calendar1 {
    background: rgb(255, 255, 255) none repeat scroll 0 0;
    float: left;
    width: 100%;
}
.content-main-column {
    padding: 0 10px;
}
.leave-balance-row {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(204, 204, 204);
    margin-bottom: 2px;
    min-height: 40px;
    padding-bottom: 5px;
}
.leave-balance-header {
    color: rgb(128, 128, 128);
    font-size: 12px;
    font-weight: bold;
}
.balance-childrow {
    margin: 0;
}
.balance-count {
    color: rgb(218, 83, 44);
    font-size: 12px;
    font-weight: bold;
}
.balance-name {
    color: rgb(128, 128, 128);
    font-size: 14px;
    margin-bottom: 0;
}
.leave-legend-row {
    background-color: rgb(247, 247, 247);
    border-bottom: 1px solid rgb(247, 247, 247);
    border-left: 1px solid rgb(247, 247, 247);
    border-right: 1px solid rgb(247, 247, 247);
    color: rgb(85, 85, 85);
    font-size: 12px;
    margin-bottom: 3px;
    min-height: 55px;
}
.leave-legend-subrow {
    background-color: rgb(247, 247, 247);
    color: rgb(85, 85, 85);
    font-size: 10px;
    font-weight: bold;
}
.holiday-flexi-section {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(204, 204, 204);
    margin-bottom: 10px;
    min-height: 45px;
    padding-top: 5px;
}
.holiday-flexi-header {
    color: rgb(128, 128, 128);
    font-size: 12px;
    font-weight: bold;
    padding-bottom: 3px;
    padding-top: 3px;
}
.holiday-flexi-row {
    color: rgb(128, 128, 128);
    font-size: 12px;
    line-height: 1.2;
}
.holiday-property {
    background-color: rgb(36, 201, 225);
    height: 8px;
    margin-left: 12px;
    padding: 0;
}
.country-name-color {
    color: rgb(188, 188, 188);
    font-size: 12px;
    padding-left: 8px;
    vertical-align: middle;
}
.quickapply-name-color {
    color: rgb(32, 132, 201);
    font-size: 12px;
    font-weight: 600;
}
.notification-icon {
    cursor: pointer;
}
.flexi-property {
    background-color: rgb(154, 98, 255);
    height: 8px;
    margin-left: 12px;
    padding: 0;
}
.planned-property {
    background-color: rgb(245, 184, 27);
    height: 8px;
    padding: 0;
}
.approvedleave-property {
    background-color: rgb(145, 180, 80);
    height: 8px;
    padding: 0;
}
.weekend-property {
    background-color: rgb(205, 205, 205);
    height: 8px;
    margin-left: 12px;
    padding: 0;
}
.pendingleave-property {
    background-color: rgb(238, 65, 31);
    height: 8px;
    padding: 0;
}
.pending-margin {
    margin-left: 12px;
}
.child-class-padding {
    min-width: 25%;
    padding-left: 8px;
    padding-right: 5px;
    padding-top: 7px;
    position: relative;
    width: auto;
}
.personal-details {
    color: rgb(110, 110, 110);
    font-size: 11px;
}
.plan-lev-header {
    color: rgb(32, 132, 201);
    font-size: 12px;
    font-weight: 600;
}
.plan-row-padding {
    padding-top: 20px;
}
.paln-success-margin {
    margin-top: 8px;
}
.applylev-form-radio {
    color: rgb(110, 110, 110);
    font-size: 12px;
}
.leave-row-fyi {
    color: rgb(85, 85, 85);
    font-size: 13px;
}
.add-leave-button {
    font-size: 11px;
    font-weight: bold;
}
.applev-panel-heading {
    background-color: rgb(247, 247, 247);
    border: 1px solid rgb(204, 204, 204);
    border-radius: 0;
    margin: 0;
    padding: 0 10px 0 0;
}
.applev-panel-title {
    color: rgb(110, 110, 110);
    font-size: 14px;
}
.collapse-temp {
    background-color: rgb(255, 255, 255);
    font-family: Segoe UI !important;
    font-size: 14px !important;
    font-style: normal;
    font-weight: normal !important;
    height: auto;
    padding: 0 !important;
    width: 100%;
}
.dirty-field {
    border: 1px solid rgb(255, 0, 0);
}
.dirty-row {
    background-color: rgb(234, 220, 224) !important;
    border: 1px solid rgb(204, 13, 58) !important;
}
.incomplete-row {
    background-color: rgb(204, 13, 58);
    color: rgb(255, 255, 255);
    font-size: 10px;
    font-weight: bold;
    height: 16px;
    text-align: center;
    width: 76px;
}
.disclaimer-class {
    font-size: 12px;
    font-style: normal;
    font-weight: bold;
}
.disclaimer-padding {
    padding-bottom: 10px;
}
.leave-modal {
    overflow: visible;
}
.leave-modal-dialog {
    padding: 130px 0 119px;
    width: auto;
}
.leave-modal-body {
    background-color: rgb(247, 247, 247);
    min-height: 212px;
}
.success-modal-body {
    background-color: rgb(255, 255, 255);
    min-height: 212px;
}
.successImg {
    font-size: 28px;
    height: 32px;
    vertical-align: middle;
    width: 32px;
}
.leave-modal-content {
    border-radius: 0;
    margin: auto;
    width: 500px;
}
.modal-header {
    background-color: rgb(10, 135, 98);
    border-bottom: 0 none !important;
    color: rgb(255, 255, 255);
    min-height: 16.43px;
    padding: 15px 15px 15px 30px;
    text-align: left;
}
.leave-modal-button {
    background-color: rgb(32, 132, 201);
    border: medium none;
    border-radius: 0;
    color: rgb(255, 255, 255);
    font-size: 14px;
    height: 32px;
    text-align: center;
    width: 90px;
}
.leave-modal-button:hover {
    color: rgb(255, 255, 255);
    outline: 2px solid rgb(89, 183, 248);
}
.leave-modal-text {
    color: rgb(85, 85, 85);
    font-family: Segoe UI;
    font-size: 12px;
}
.success-modal-text {
    color: rgb(51, 51, 51);
    font-family: Segoe UI;
    font-size: 14px;
}
.quick-apply-header {
    color: rgb(110, 110, 110);
    font-size: 16px;
}
.quick-leave-types {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 1px 4px 1px rgb(153, 153, 153);
}
.quick-select-type {
    color: rgb(7, 7, 7);
    font-size: 14px;
}
.quick-leave-names {
    color: rgb(110, 110, 110);
    font-size: 14px;
    font-weight: normal;
}
.quickapp-confirm-msg {
    color: rgb(85, 85, 85);
    font-size: 13px;
}
.confirm-msg-date {
    font-weight: bold;
}
.sickleave-tile {
    border: 2px solid rgb(177, 177, 177);
    min-height: 70px;
}
.sick-leave-css {
    background-color: rgb(218, 83, 44);
    color: rgb(255, 255, 255);
}
@keyframes cardEnter {
0%, 20%, 40%, 60%, 80%, 100% {
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}
0% {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
}
20% {
    transform: scale3d(1.1, 1.1, 1.1);
}
40% {
    transform: scale3d(0.9, 0.9, 0.9);
}
60% {
    opacity: 1;
    transform: scale3d(1.03, 1.03, 1.03);
}
80% {
    transform: scale3d(0.97, 0.97, 0.97);
}
100% {
    opacity: 1;
    transform: scale3d(1, 1, 1);
}
}
@keyframes cardEnter {
0%, 20%, 40%, 60%, 80%, 100% {
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}
0% {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
}
20% {
    transform: scale3d(1.1, 1.1, 1.1);
}
40% {
    transform: scale3d(0.9, 0.9, 0.9);
}
60% {
    opacity: 1;
    transform: scale3d(1.03, 1.03, 1.03);
}
80% {
    transform: scale3d(0.97, 0.97, 0.97);
}
100% {
    opacity: 1;
    transform: scale3d(1, 1, 1);
}
}
.card {
    animation: 0.75s ease-in-out 0.5s normal both 1 running cardEnter;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    margin: 20px auto;
    max-width: 250px;
    opacity: 0;
    padding: 20px;
}
.disable-quick-date {
    cursor: default !important;
    opacity: 0.4;
}
.disable-radio-button {
    opacity: 0.4;
}
.radio {
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    line-height: 40px;
    margin: 0;
}
.radio:hover .inner {
    opacity: 0.5;
    transform: scale(0.5);
}
.radio input {
    height: 1px;
    opacity: 0;
    width: 1px;
}
.radio input:checked + .outer .inner {
    opacity: 1;
    transform: scale(1);
}
.radio input:checked + .outer {
    border: 1px solid rgb(110, 110, 110);
}
.radio input:focus + .outer .inner {
    background-color: rgb(32, 132, 201);
    opacity: 1;
    transform: scale(1);
}
.radio .outer {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(110, 110, 110);
    border-radius: 50%;
    display: block;
    float: left;
    height: 14px;
    margin: 13px 4px 12px 0;
    width: 14px;
}
.radio .inner {
    background-color: rgb(32, 132, 201);
    border-radius: 50%;
    display: block;
    height: 8px;
    margin: 2px;
    opacity: 0;
    transform: scale(0);
    transition: all 0.25s ease-in-out 0s;
    width: 8px;
}
.radio .inner-disabled {
    background-color: rgb(255, 255, 255) !important;
    border-radius: 50%;
    display: block;
    height: 8px;
    margin: 2px;
    opacity: 0;
    transform: scale(0);
    transition: all 0.25s ease-in-out 0s;
    width: 8px;
}
.yearly-cal-day {
    color: rgb(79, 130, 177);
    float: left;
    font-size: 12px;
    width: 14.28%;
}
.yearly-day-pendingleave {
    color: rgb(243, 119, 53) !important;
    font-weight: bolder;
}
.yearly-day-weekend {
    color: rgb(158, 169, 181) !important;
    font-weight: bolder;
}
.yearly-day-flexi {
    color: rgb(84, 53, 174) !important;
    font-weight: bolder;
}
.yearly-day-holiday {
    color: rgb(70, 219, 198) !important;
    font-weight: bolder;
}
.yearly-day-approvedleave {
    color: rgb(140, 182, 29) !important;
    font-weight: bolder;
}
.yearly-day-plannedleave {
    color: rgb(240, 192, 0) !important;
    font-weight: bolder;
}
.cal-backgrnd-clr1 {
    background-color: rgb(246, 249, 251);
}
.cal-backgrnd-clr2 {
    background-color: rgb(255, 255, 255);
}
span.kukie1 {
    background-color: rgb(255, 255, 255);
    color: rgb(128, 128, 128);
    float: left;
    font-size: 12px;
    width: 14.28%;
}
.yearly-modal-body {
    background-color: rgb(255, 255, 255);
    min-height: 212px;
}
.yearly-legend-subrow {
    background-color: rgb(255, 255, 255);
    color: rgb(85, 85, 85);
    font-size: 12px;
}
.hover-add-row:hover {
}
.hover-add-row {
    color: rgb(32, 132, 201);
    font-size: 11px;
    font-weight: bold;
}
.alert {
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 0;
    margin-bottom: 8px;
    padding: 15px;
}
.alert-success {
    background-color: rgb(223, 240, 216);
    border-color: rgb(214, 233, 198);
    color: rgb(60, 118, 61);
    font-size: 11px;
    font-weight: bold;
}
modal-open {
    overflow: scroll;
}
.attachDocIcon {
    color: rgb(130, 126, 126);
    font-size: 24px;
}
.attachDocIcon:hover {
    color: rgb(32, 132, 201);
}
.glyphicon-pencil:hover {
}
.glyphicon-trash:hover {
}
@media (min-width: 992px) {
.holiday-property {
    background-color: rgb(36, 201, 225);
    height: 8px;
    margin-left: 8px;
    padding: 0;
}
.weekend-property {
    background-color: rgb(205, 205, 205);
    height: 8px;
    margin-left: 8px;
    padding: 0;
}
.flexi-property {
    background-color: rgb(154, 98, 255);
    height: 8px;
    margin-left: 8px;
    padding: 0;
}
.parent-row {
    padding-right: 2px;
    width: auto;
}
.collapse-child-header {
    width: 4%;
}
}
@media (min-width: 1200px) {
.holiday-property {
    background-color: rgb(36, 201, 225);
    height: 8px;
    margin-left: 12px;
    padding: 0;
}
.weekend-property {
    background-color: rgb(205, 205, 205);
    height: 8px;
    margin-left: 12px;
    padding: 0;
}
.flexi-property {
    background-color: rgb(154, 98, 255);
    height: 8px;
    margin-left: 12px;
    padding: 0;
}
.parent-row {
    max-width: 33.3333%;
    min-width: 16.6667%;
    padding-right: 2px;
    width: auto;
}
.collapse-child-header {
    width: 4%;
}
}