@font-face {
	font-family: 'profession';
	src:url('fonts/profession39be.eot?rtzfer');
	src:url('fonts/professiond41d.eot?#iefixrtzfer') format('embedded-opentype'),
		url('fonts/profession39be.ttf?rtzfer') format('truetype'),
		url('fonts/profession39be.woff?rtzfer') format('woff'),
		url('fonts/profession39be.svg?rtzfer#profession') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="profession-"], [class*=" profession-"] {
	font-family: 'profession';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.nav.header-actions li {
    margin: 0;
    padding:0;
}
.nav.header-actions li a {
    border: 1px solid rgba(0, 0, 0, 0);
    
    margin: 14px 0;
    padding: 0 5px;
}
.dropdown-menu {
    margin: 2px 28px 0;
    padding: 5px;
}
.navbar-toggle { top:40px;}
.nav.header-actions li {
    display: block;
    float: none;
}

.nav.header-actions li a {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    
}
.badge {background-color: red; color:#FFF;}
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    background-color: transparent;
    border-color: rgb(51, 122, 183);
}
.dropdown-menu li a{color: rgb(38, 38, 38);}
.dropdown-menu .divider {
    padding:0;
    margin:0;
}
.nav > li > a {
    padding: 10px 7px;
}
table{width:100%;}
table th,tr,td{margin:15px; padding:15px;}

.box {
    border-radius: 3px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding: 10px 25px;
    display: block;
    margin-top: 60px;
	background-color:#FFF;
}
.box-icon {
    background-color: #018F91;
    display: table;
    height: 70px;
    width: 70px;
}
.first-box {
    background: rgb(255, 255, 255) none repeat scroll 0 0;
    border-radius: 17px;
    float: left;
    
    padding: 10px 0;
    text-align: justify;
    width: 54%;
}
.first-box p{ margin-top:15px;}
.box-icon span {
    color: #fff;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
.info h4 {
    font-size: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.info > p {
    color: #717171;
    font-size: 16px;
    padding-top: 10px;
    text-align: justify;
}
.info > a {
    background-color: #03a9f4;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    color: #fff;
    transition: all 0.5s ease 0s;
}
.info > a:hover {
    background-color: #0288d1;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.12);
    color: #fff;
    transition: all 0.5s ease 0s;
}
.box_footer{margin:5px;padding:5px;}
.box_footer a{ color:#FFF;}
.mgpd{margin:0; padding:0;}
.fa-industry{color:#018F91;}
.modal-header {
    background-color: rgb(67, 124, 196);
    border-color: rgba(0, 0, 0, 0);
    color: rgb(183, 221, 255);
    font-family: Segoe UI;
    font-size: 25px;
    height: 60px;
    padding-left: 40px;
    width: auto;
}
.access-denied-gradientClass {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: rgb(248, 249, 250);
    background-image: linear-gradient(to top, rgb(232, 241, 255), rgb(248, 249, 250));
    background-repeat: repeat-x;
    border-color: rgb(177, 200, 240);
    border-image: none;
    border-style: solid solid double;
    border-width: 1px;
}
.form9-circularListStyle {
    background-image: url('../../img/point_bg.png');
    background-repeat: no-repeat;
    color: rgb(72, 108, 159);
    font-weight: bold;
    padding: 3px 15px 5px 9px;
}

[class^="icon-"], [class*=" icon-"] {
    background-image: url("../../img/glyphicons-halflings.png");
    background-position: 14px 14px;
    background-repeat: no-repeat;
    display: inline-block;
    height: 14px;
    line-height: 14px;
    margin-top: 1px;
    vertical-align: text-top;
    width: 14px;
}
.icon-edit {
    background-position: -96px -72px;
}
.icon-trash {
    background-position: -456px 0;
}
@media (max-width: 980px) {
	.info h4 {
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
}}