<!--
  Generated template for the ChatareaPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
      <button ion-button menuToggle>
          <ion-icon color="light" name="menu"></ion-icon>
        </button>
    <ion-title>Contact Us</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>
<div text-right>
    <div class="sendMsg">
        <p> Good Evening, I need a quick help</p>
        <span>8:30 am</span>
      </div>
</div>

<div text-left>
    <ion-thumbnail class="userImage" >
          <img class="img-thumb" src="assets/imgs/recieverPic.jpg">
    </ion-thumbnail>
    <div class="recieveMsg">
        <p> Its Our pleasure to assist you and we are glad  to hear from you.</p>
        <span>8:32 am</span>
    </div>
</div>


<div text-right>
    <div class="sendMsg">
        <p> Can i change trainer to any Arabic speaker?</p>
        <span>8:33 am</span>
      </div>
</div>

<div text-left>
    <ion-thumbnail class="userImage" >
          <img class="img-thumb" src="assets/imgs/recieverPic.jpg">
    </ion-thumbnail>
    <div class="recieveMsg">
        <p> You can change your trainer from side bar. In trainer screen you will find a filter to search by language. </p>
        <span>8:35 am</span>
    </div>
</div>

</ion-content>


  

<ion-footer keyboard-attach class="bar-stable item-input-inset">
    <span class="typing-status">Typing...</span>
    <div class="disablechat">
      <ion-input class="form-item" placeholder="Type your message" type="text"></ion-input>
      <button class="button button-clear" >
          <ion-icon name="send"></ion-icon>
      </button>
    </div>
  </ion-footer>

<!--
  <div ng-controller="Messages">
    <div class="messaging-view">
    <ion-header class="bar-calm">
      <h1 class="title">Ioinc Chat</h1>
    </ion-header>

    <ion-content class="content-stable"
                 on-swipe-left="hideTime = false"
                 on-swipe-right="hideTime = true">

      <div ng-repeat="message in messages"
           ng-class="{other: message.userId != myId}"
           class="messages">

        <div class="message" ng-class="{'slide-right': hideTime, '': !hideTime}">
          <span>{{ message.text }}</span>
        </div>

        <div class="time" ng-class="{'slide-right': hideTime, '': !hideTime}">{{message.time}}</div>


      </div>

    </ion-content>


  </div>
</div>
-->