page-chatarea {
    background-color: #ebebeb; 

    .toolbar-background, .sendMsg{
        background: rgb(30,60,124);
        background: linear-gradient(90deg, rgba(30,60,124,1) 0%, rgba(81,111,175,1) 54%, rgba(81,111,175,1) 100%);
    }
    .header:after, .header:before{display: none;}
    .title{text-transform: uppercase; text-align: center; padding: 0; margin: 0; }
    .toolbar-title { padding: 0; margin: 0;}
    .content, .scroll-content{background-color: #ebebeb; background-image: none;}
    .footer{background-color: #fff; color: #1c3877; padding:5px;
        .button{background-color: transparent;}
    }

.sendMsg{padding: 10px; border-radius:11px 0 11px 11px; display: inline-block; margin: 20px 0;
 p { color: #fff; text-align: right; margin: 5px 0;}
 span{color:#adcaf4; text-align: right; display: block;}
}    

.recieveMsg{padding: 10px; width: 85%; border-radius:0px 11px 11px 11px; background-color: #fff; display: inline-block;
    p { color: #000;  margin: 5px 0;}
    span{color:#646464;  display: block;}
} 
.userImage{display: inline-block; vertical-align: top; margin-right: 10px;}
.userImage .img-thumb{max-width: 28px; height: auto; border-radius:100%;}
.typing-status{font-style: italic; color: #868686; position: absolute;  top: -25px;left: 5%;}

.disablechat {color: #1c3877; font-size: 16px; padding:1% 5%; position: relative;}
.disablechat .button{text-align: right; color: #1c3877;  background-color: transparent; font-size: 30px; position: absolute; right: 0px; top:7px; }
.content  .scroll-content {padding-top: 10px !important;}


    .text-input::-moz-placeholder { /* Code for Firefox */
        color: #000;
      }
      
      .text-input::-webkit-input-placeholder { /* Chrome, Edge, Safari and Opera */
        color: #000;
      }
      
      .text-input:-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: #000;
      }
      
      .text-input::-ms-input-placeholder { /* Microsoft Edge */
        color: #000;
      }
}
