<!--
  Generated template for the PermitRenewalPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon color="light" name="menu"></ion-icon>
    </button>
    <ion-title>LEARNING PERMIT RENEWAL</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding class="payment-renewal-backgroud">

  <ion-list>
    <form>

      <div style="background: #000;color: #fff;">
        <ion-thumbnail item-start style="text-align: center;">
          <ion-icon style="width: 3em;height: 4em;" class="custom-learning"></ion-icon>
        </ion-thumbnail>
        <p style="padding: 10px;text-align: center;">In order to renew the learning permit you need to pay 'Learning
          Permit Renewal'</p>
      </div>
      <div class="payment-box">

        <ion-list class=credit-card>
          <ion-item>
            <h2>Ammount to Pay</h2>
            <h3>Please enter card details </h3>
          </ion-item>
          <ion-item>
            <ion-label stacked>Card Number</ion-label>
            <ion-input type="number"></ion-input>
          </ion-item>

          <ion-item>
            <ion-label stacked>Card Holder Name</ion-label>
            <ion-input type="text"></ion-input>
          </ion-item>
          <ion-grid style="padding: 10px;">
            <ion-row>
              <ion-col style="width: 25%;text-align: center;">
                <ion-label stacked>Expiry Date</ion-label>
                <ion-input type="text" placeholder="MM"></ion-input>
              </ion-col>
              <ion-col style="width: 25%;text-align: center;">
                <ion-label stacked>Expiry Date</ion-label>
                <ion-input type="text" placeholder="YY"></ion-input>
              </ion-col>
              <ion-col style="width: 50%;text-align: center;">
                <ion-label stacked>CVC </ion-label>
                <ion-input type="number"></ion-input>
              </ion-col>
            </ion-row>
          </ion-grid>
          <ion-item>
            <ion-label stacked>&nbsp;</ion-label>
          </ion-item>
        </ion-list>
        <button id="button1" ion-button color="stable" class="btn-submit" block (click)="payFee()">
          <ion-icon name="ios-checkmark"></ion-icon>
        </button>
      </div>
    </form>
  </ion-list>

  <ion-fab bottom center class="fab-middle" *ngIf=showHideMainBtn>
    <button color="stable" class="btn-submit" ion-fab (click)="save()">
      <ion-icon name="ios-arrow-round-forward"></ion-icon>
    </button>
    <span class="fab-text">Next</span>
  </ion-fab>
</ion-content>