<ion-header>
  <ion-navbar>
    <!-- <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button> -->
    <ion-buttons start>
      <button ion-button></button>
    </ion-buttons>
    <ion-title>
      VERTIFY OTP
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page4">
  <div>
    <ion-list class="heading-list">
      <ion-item class="form-item" style="">
        Registration Verification
      </ion-item>
      <ion-item class="form-item" style="font-size: 1em;">
        Kindly, enter the One-Tim-Password code sent to your mobile number
      </ion-item>
    </ion-list>
  </div>
  <form [formGroup]="verifOtpForm" (ngSubmit)="submitForm()" novalidate class="ahliform">
    <div class="ahliform-div">
      <ion-list id="verifyotp-list2">
        <ion-item class="form-item">
          <ion-input formControlName="digit1" class="form-control" type="tel" placeholder="*" maxlength="1" tabindex="1"
            (keyup)="moveFocus(b)">
          </ion-input>
          <ion-input formControlName="digit2" class="form-control" type="tel" placeholder="*" maxlength="1" #b tabindex="2"
            (keyup)="moveFocus(c)">
          </ion-input>
          <ion-input formControlName="digit3" class="form-control" type="tel" placeholder="*" maxlength="1" #c tabindex="3"
            (keyup)="moveFocus(d)">
          </ion-input>
          <ion-input formControlName="digit4" class="form-control" type="tel" placeholder="*" maxlength="1" #d tabindex="4">
          </ion-input>
        </ion-item>
      </ion-list>
      <div *ngIf="(!verifOtpForm.controls.digit1.valid  && (verifOtpForm.controls.digit1.dirty || submitAttempt)) 
      || (!verifOtpForm.controls.digit2.valid  && (verifOtpForm.controls.digit2.dirty || submitAttempt))
      || (!verifOtpForm.controls.digit3.valid  && (verifOtpForm.controls.digit3.dirty || submitAttempt))
      || (!verifOtpForm.controls.digit4.valid  && (verifOtpForm.controls.digit4.dirty || submitAttempt)) ">
        <p class="error-message">Fields is required.</p>
      </div>
      <button id="verifyotp-button1" ion-button color="stable" class="btn-submit" block type="submit">
        <ion-icon name="ios-arrow-round-forward"></ion-icon><!-- {{"SIGNUP" | translate}} -->
      </button>

    </div>

  </form>
  <div class="timer-div"><span id="time">05:00</span> minutes</div>
  <div class="resendcode-div" (tap)="sendOtpRequest()">
    <p>Didn't Recieve a code <strong>Resend</strong></p>
  </div>
  <ion-list class="verifyotp-bottom">

    <div>
      <p>Are you already a registered user?</p>
      <button ion-button full color="light" outline (click)="navigateToLogin()">LOGIN NOW</button>
      <br />
      <button ion-button full color="light" (click)="navigateToDashboard()">CONTINUE AS GUEST</button>
    </div>
  </ion-list>
</ion-content>
