.App {
    text-align: center;
    margin: auto;
    width: 50rem;
    /* justify-content: center; */
}
 
.geeks {
    color: green;
}

.main-cont{
    padding: 20px;
    border: '2px solid #e5e7eb', /* border-gray-200 */;
}
 
.container {
    padding: 20px;
    justify-content: center;
    margin: 20px;
}

.container h2{
    
    text-align: center;
    padding: 20px;
    
}
 
.flip-card {
    perspective: 1000px;
    width: 200px;
    height: 200px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}
 
.flip-card.flipped {
    transform: rotateY(180deg);
}
 
.flip-card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}
 
.flip-card-front,
.flip-card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}

.greencolor{
    color:#4caf50;
}
 
.flip-card-front {
    
    color: green;
}
 
.flip-card-back {
   
    color: blue;
    transform: rotateY(180deg);
}
 
.card-content {
   display: flex;
   flex-direction: column;
}
.crd_img{
    position: relative;
    width: auto;
    height: 300px;
    width: 300px;
}


.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.cell {
  border: 1px solid #D9D9D9;
  padding: 10px;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
  margin: 5px;
}


.cell:hover {
  background: rgb(74 175 80);
  color: #fff;
  cursor: pointer;
}

@media (max-width: 600px){
    .crd_img{
        width: 250px;
        height: 250px;
    }
    
}