<ion-content padding id="page4">
  <div>
    <img src="./assets/aacLogo.png" style="width: 30%;margin-left: 35%;padding: 5px;" />
  </div>
  <ion-list class="heading-list">
    <ion-item class="form-item">
      {{ 'LABEL_LOGIN_NOW' | translate}}
    </ion-item>
  </ion-list>
  <form [formGroup]="loginForm" (ngSubmit)="submitForm()" novalidate class="ahliform">
    <div class="ahliform-div">
      <ion-list id="login-list2">
        <ion-item class="form-item">
          <ion-input class="number-prefix" value="971" style="width:30px" disabled="true"></ion-input>
          <ion-input formControlName="mobileNumber" class="form-control" type="tel" placeholder="{{'LABEL_PLACEHOLDER_MOBILE_NUMBER' | translate}}">
          </ion-input>
        </ion-item>
        <div class="error-message" *ngIf="loginForm.get('mobileNumber').hasError('required') && (loginForm.get('mobileNumber').dirty || loginForm.get('mobileNumber').touched)">
          <p class="error-message">{{'ERROR_FIELD_REQUIRED' | translate}}</p>
        </div>
        <div class="error-message" *ngIf="loginForm.get('mobileNumber').hasError('pattern') && (loginForm.get('mobileNumber').dirty || loginForm.get('mobileNumber').touched)">
          <p class="error-message">{{'LABEL_ISNOT_VALID_NUMBER' | translate}}</p>
        </div>
        <ion-item class="form-item">
          <ion-input formControlName="password" class="form-control" type="password" placeholder="{{'LABEL_PLACEHOLDER_PASSWORD' | translate}}">
          </ion-input>
        </ion-item>
        <div class="error-message" *ngIf="loginForm.get('password').hasError('required') && (loginForm.get('password').dirty || loginForm.get('password').touched)">
          <p class="error-message">{{'ERROR_FIELD_REQUIRED' | translate}}</p>
        </div>
      </ion-list>
      <button id="login-button1" ion-button color="stable" class="btn-submit" block type="submit">
        <ion-icon name="ios-arrow-round-forward"></ion-icon><!-- {{"login" | translate}} -->
      </button>
    </div>
  </form>
  <div class="resendcode-div">
    <p>>{{'LABEL_LOGINPAGE_FORGOT_PASSWORD' | translate}}<strong (click)="navigateToForgotPassword()">{{'LABEL_LOGINPAGE_TAP_HERE'
        | translate}}</strong></p>
  </div>
  <ion-list class="login-bottom">
    <p>{{'LABEL_LOGINPAGE_REGISTER_ALREADY' | translate}}</p>
    <button ion-button full color="light" outline (click)="navigateToRegister()">{{'LABEL_LOGINPAGE_REGISTER' |
      translate}}</button>
    <br />
    <button ion-button full color="light" (click)="navigateToDashboard()">{{'LABEL_LOGINPAGE_CONTINUEASGUEST' |
      translate}}</button>
  </ion-list>
</ion-content>
