page-tab-page-offer {
    
  
    .scroll-content {
        background: #fff;
      }
    
      .news-list {
        padding: 15px;
        max-height: 500px;
        overflow-y: scroll;
        min-height: 300px;
    
        ion-item {
    
          ion-thumbnail[item-start] {
            margin: 4px 12px 4px -6px;
          }
    
          border: 0.55px solid #c8c7cc;
          margin-bottom: 15px;
          border-radius: 5px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
          p {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-height: 18px;
            max-height: 35px;
            -webkit-box-orient: vertical;
            white-space: normal;
          }
        }
      }
}
