<!--
  Generated template for the TabPageNewsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

</ion-header>


<ion-content padding>
  <div>
  <ion-list class="news-list">
    <ion-item text-wrap *ngFor="let offers of offerList" (click)="offerDetail(offers)">
      <ion-thumbnail item-start>
        <img src="http://alahli.vinklin.club/storage/{{offers.icon}}">
      </ion-thumbnail>
      <h2 text-wrap>{{offers.title}}</h2>
      <p class="block-with-text">{{offers.desc}}</p>
      <ion-icon name="ios-arrow-forward" item-end></ion-icon>
    </ion-item>
    
    <!-- <div style="position: absolute;background:rgba(255,255,255,0.9);background-clip: content-box;height: 127px;width:100%;bottom: 0px;"></div> -->
  </ion-list>
</div>
  <div style="position: absolute;background: rgba(255,255,255,0.9);height: 130px;width:100%;bottom: 0px;margin-bottom: 130px;right: 0px;"></div>


</ion-content>
