<!--
  Generated template for the MyDocumentsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
      <button ion-button menuToggle>
          <ion-icon color="light" name="menu"></ion-icon>
        </button>
    <ion-title>{{'LABEL_DOCUMENTS' | translate}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <p *ngIf="ver == true">{{'LABEL_DOCUMENTS_UPLOADED' | translate}}</p>
    <ion-list>
        <ion-item *ngFor="let doc of myDocList; let i=index">
          <ion-thumbnail item-start>
            <img class="img-thumb" src="{{doc.file_path}}">
          </ion-thumbnail>
          <h2>{{doc.doc_name}} <ion-icon name="search" (click)="download(doc.doc_name,doc.file_path)"></ion-icon></h2>
        </ion-item>
      </ion-list>
</ion-content>
