page-my-documents {
    background-color: #fff; 

    .toolbar-background {
        background: rgb(30,60,124);
        background: linear-gradient(90deg, rgba(30,60,124,1) 0%, rgba(81,111,175,1) 54%, rgba(81,111,175,1) 100%);
    }
    .header:after, .header:before{display: none;}
    .title{text-transform: uppercase; text-align: center; padding: 0; margin: 0; }
    .toolbar-title { padding: 0; margin: 0;}
    .content, .scroll-content{background-color: #fff; background-image: none;}
    .item {margin-bottom: 20px; padding-left: 0;}
    .item img, .item-inner{border-radius:5px;}
    .item-inner{background-color: #f0f0f0; border: none !important; position: relative; overflow: visible !important;}
    .item:first-child, .item:last-child {border: none !important;}
    h2{padding-left: 12px;}
    .link button{margin-top: 0px !important; margin-bottom: 0px !important; color: #000; font-size: 1.5rem !important;}
    .img-thumb{min-width: 70px; min-height: 70px;}
    .arrow-left {
        width: 0; 
        height: 0; 
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent; 
        border-right:10px solid #f0f0f0; 
        position: absolute;
        left: -10px;
        top: 35%;
      }
    ion-label.label.label-ios h2{
        font-size:20px;
        line-height:40px;
    }
    ion-label.label.label-ios h2 ion-icon {
        font-size: 40px;
        float: right;
    }
}
