<accessrequest xml:lang="en-US">
   <accesslicensenumber>EBE9010D119A9E48</accesslicensenumber>
   <userid>holidaybows</userid>
   <password>Fountain59</password>
</accessrequest>
<ratingserviceselectionrequest xml:lang="en-US">
   <request>
       <transactionreference>
           <customercontext>Rating and Service</customercontext>
           <xpciversion>1.0001</xpciversion>
       </transactionreference>
       <requestaction>Rate</requestaction>
       <requestoption>shop</requestoption>
   </request>
   <pickuptype>
       <code>01</code>
   </pickuptype>
   <shipment>
       <rateinformation>
           <negotiatedratesindicator></negotiatedratesindicator>
       </rateinformation>
       <shipper>
           <shippernumber>XF8629</shippernumber>
           <address>
               <city>Framingham</city>
               <addressline1>4 Tripp Street</addressline1>
               <stateprovincecode>MA</stateprovincecode>
               <countrycode>US</countrycode>
               <postalcode>01702</postalcode>
           </address>
       </shipper>
       <shipto>
           <address>
               <city>Framingham</city>
               <addressline1>4 Tripp Street</addressline1>
               <stateprovincecode>MA</stateprovincecode>
               <countrycode>US</countrycode>
               <postalcode>01702</postalcode>
<residentialaddressindicator>
           </residentialaddressindicator></address>
       </shipto>
       <package>
           <packagingtype>
               <code>02</code>
           </packagingtype>
           <dimensions>
               <unitofmeasurement>
                   <code>IN</code>
               </unitofmeasurement>
               <length>16.87</length>
               <width>13.12</width>
               <height>5.00</height>
           </dimensions>
           <packageweight>
               <unitofmeasurement>
                   <code>LBS</code>
               </unitofmeasurement>
               <weight>2.6</weight>
           </packageweight>
           <packageserviceoptions>
           </packageserviceoptions>
       </package>
   </shipment>
   <customerclassification>
       <code>01</code>
   </customerclassification>
</ratingserviceselectionrequest>