/* =================================== DS font CSS */
@font-face {
    font-family:'Agency FB';
    src: url('../webfonts/Agency FB.eot');
	src: url('../webfonts/Agency FB.eot?#iefix') format('embedded-opentype'),
		url('../webfonts/Agency FB.woff2') format('woff2'),
		url('../webfonts/Agency FB.woff') format('woff'),
		url('../webfonts/Agency FB.ttf') format('truetype'),
		url('../webfonts/Agency FB.otf') format('opentype'),
		url('../webfonts/Agency FB.svg#Agency FB') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: condensed;
    unicode-range: U+0020-02DC;
}
/* =================================== Typography */
html, body {height:100%;width:100%;}
body {font-family:'arial', sans-serif;font-size:13px;line-height:1.42857143;color:#777;margin:0;background:#fff;overflow-x: hidden;font-weight:400;}
h1, h2, h3, h4, h5, h6 {line-height:1.1;color:#333;margin:0px;font-weight:300;}
h1{font-size:46px;line-height:55px;}
h2{font-size:30px;line-height:40px;}
h3{font-size:25px;line-height:35px;}
h4{font-size:20px;line-height:30px;}
h5{font-size:16px;line-height:28px;}
h6{font-size:15px;line-height:26px;}
p{font-size:13px;line-height:24px;margin:0px;}
p+p{margin-top:10px;}
textarea{resize:none;}
.small, small {font-size:75%;}
ol, ul {margin-top:0;margin-bottom:0px;list-style:none;}
ul, menu, dir{-webkit-padding-start:0px !important;padding-left:0 !important;}
a {color:inherit;}
hr {margin-top:10px;margin-bottom:10px; }
a:hover,a:focus {color:inherit;text-decoration:none;outline:0;outline-offset:0;}
:focus {outline:none !important;outline: -webkit-focus-ring-color auto 0px !important;}
.form-control:focus {-webkit-box-shadow:none;box-shadow:none;}
.b, b{font-weight:700;}
label {font-weight:normal;}
thead th {color:#333;}
/* ==================================================== placeholder */

/* ==================================================== Star Rating */
div.stars {
  width:165px;
  display:inline-block;
  float:right;
}
input.star { display:none; }
label.star {
  font-size:18px;
  color:#444;
  float:right;
  padding-right:8px;
  transition: all .2s;
}
input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  font-weight:bold;
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before { color: #F62; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
  content: '\f005';
  font-family:'Font Awesome 5 Free';
}
/* ======================== bootstrap Changies ============================= */

/* ======================== DS Login ============================= */

/* ======================== Custom Classes ============================= */
.white{color:#fff;}
.abs{position:absolute;top:50%;line-height:32px;margin-top:-14px;}
.left{left:90px;}
.right{right:20px;}
.left-15{margin-left:15px;}
.right-15{margin-right:15px;}
.margin-0{margin:0px;}
.gap-10{margin-bottom:10px;}
.gap-25{margin-bottom:25px;}
.table{display:table;}
.table-cell{display:table;vertical-align:middle;}
.transition, header.l-header *{-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;-ms-transition:all 0.2s linear;transition:all 0.2s linear;}
.transform{-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);transform:translate(-50%,-50%);}
.footer {
	position:fixed;
    bottom: 0;
    right: 0;
    z-index:8;
    width: 100%;
	padding:5px 15px;
    background: #ffffff;
    -webkit-transition: padding 0.5s ease-in-out;
    -moz-transition: padding 0.5s ease-in-out;
    -ms-transition: padding 0.5s ease-in-out;
    -o-transition: padding 0.5s ease-in-out;
    transition: padding 0.5s ease-in-out;
}
/*========================= @media screen ===========================*/
@media screen and (min-width:640px) {
.change .dropdown-toggle::after {top:14px;}
.change .navbar-brand {font-size:29px;margin-top:-8px;}
.change .tagline {font-size:6px;}
.change .c-header-icon,.change .c-header-icon-2{height:50px;width:50px;}
.change .ds-admin{height:50px;width:50px;}
.change .flex-parent {width:50px;}
.change .l-sidebar__content {padding-top:50px;}
.change .c-menu > ul .c-menu__item__inner {min-height:50px;}
.change .c-menu > ul .c-menu__item i {flex: 0 0 50px;}
.change main.l-main {padding:50px 0 0 50px;}
}
@media screen and (max-width: 1199px) {
.card .card-header.two {padding:10px;}
.card-stats .card-header i {
    font-size: 22px;
    line-height: 30px;
    width: 30px;
    height: 30px;
}
.left {left:65px;}
.right {right:15px;}
}	
@media screen and (max-width: 1024px) {
}
@media screen and (max-width: 991px) {
.navbar-nav {margin:0px -15px;}
.navbar-expand-lg .navbar-nav .dropdown-menu {position:absolute;}
.navbar-expand-lg .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
}
}
@media screen and (max-width: 768px) {
.gap{margin-bottom:15px;}
.no-more-tables table, .no-more-tables thead, .no-more-tables tbody, .no-more-tables th, .no-more-tables td,	.no-more-tables tr {display:block;}
.no-more-tables thead tr {position: absolute;top:-9999px;left:-9999px;}
.no-more-tables tr {border:1px solid #ccc;}
.no-more-tables th {height:auto;}
.no-more-tables td {border: none;border-bottom:1px solid #eee;position:relative;padding-left:50% !important;white-space:normal;text-align:left;height:auto;}
.no-more-tables td:before {position:absolute;top:6px;left:6px;width:45%;padding-right:10px;white-space:nowrap;text-align:left;font-weight:bold;}
.no-more-tables td:before {content: attr(data-title);}
.navbar-toggleable-sm {clear:both;}
.ds-center{width:320px;}
.ds-center .navbar-brand {font-size:51px;margin-top:-10px;}
.ds-center .tagline {font-size:10px;left:17px;}
.hidden-xs-down{display:none;}
.c-header-icon, .c-header-icon-2 {
    width: 50px;
    height: 50px;
}
.ds-admin {
    height: 50px;
    width: 50px;
}
.page-content {
    margin-left:0px;
}
.page-content .one {
    right:0px;
}
}
@media screen and (max-width: 640px) {
h1 {font-size:35px;line-height:40px;}
h2 {font-size: 25px;line-height:29px;}
h3 {font-size: 20px;line-height:24px;}
h4 {font-size: 18px;line-height:22px;}
h5 {font-size: 16px;line-height:20px;}
h6 {font-size: 14px;line-height:19px;}
p {font-size: 13px;line-height:18px;}
.navbar-brand {font-size:39px;margin-top:-7px;}
.tagline {font-size:8px;}
.c-menu > ul .c-menu__item i {font-size:14px;}
main.l-main {padding:50px 0 0 0px;}
.dropdown-toggle::after {top: 12px;}
.c-header-icon i {font-size:16px;margin-left:-5px;}
.flex-parent {width:0px;}
.change .navbar-brand {font-size:29px;margin-top:-8px;}
.change .tagline {font-size:6px;}
}
@media screen and (max-width: 480px) {
h1 {font-size:30px;line-height:30px;}
h2 {font-size: 20px;line-height:26px;}
h3 {font-size: 18px;line-height:24px;}
h4 {font-size: 16px;line-height:22px;}
h5 {font-size: 14px;line-height:21px;}
h6 {font-size: 14px;line-height:20px;}
p {font-size: 12px;line-height:18px;}
}
@media screen and (max-width:420px) {
.card .card-header.two {
    padding: 5px;
}
.card-stats .card-header i {
    font-size: 20px;
    line-height: 25px;
    width: 25px;
    height: 25px;
}
.left {left:45px;}
}
@media screen and (max-width:375px) {
.page-content .one {padding:15px;}
}
@media screen and (max-width:320px) {
.ds-center{width:280px;}
.c-header-icon, .c-header-icon-2,.ds-admin {
    width: 45px;
    height: 45px;
}
.right-15 {margin-right:10px;}
.left-15 {margin-left:10px;}
h5 {font-size:13px;line-height:21px;}
}