<!--
  Generated template for the NewsDetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>{{offerDetail.title}}</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>

  <div *ngIf="offerDetail.icon == null">
    <img src="assets/imgs/2.jpg">
</div>
<div *ngIf="offerDetail.icon != null">
  <img src="http://alahli.vinklin.club/storage/{{offerDetail.icon}}" style="width: 100%;">
</div>
  <ion-grid>
        <ion-row>
          <ion-col col style="font-size: 1.5em;font-weight: bold;">{{offerDetail.title}}</ion-col>
        </ion-row>
        <ion-row>
          <ion-col col><p>{{offerDetail.description}}</p></ion-col>
        </ion-row>
      </ion-grid>

</ion-content>
