body {
	overflow-x: hidden;
	position: relative;
}
*:focus {
	outline: 0;
}
a:hover {
	text-decoration: none;
}
.top-bar {
	padding: 0.625rem;
	
}
.navbar-wrap {
	background: #e7ecea;
	box-shadow: 0 6px 6px rgba(0,0,0,0.2);
}
.navbar-wrap ul li a {
	color: #333;
}
.navbar-wrap ul .nav-link.active {
	background-color: transparent;
	border-bottom: 4px solid #007bff;
   border-radius: 0;
   color: #007bff;
}
.card-block {
	padding: 1.25rem 0;
}
.input-style {
	background-color: rgba(231, 236, 234, 0.7);
	border: none;
	border-radius: 0px;
	height: calc(1.5em + .55rem + 0px);
}
.form-control {
	border: none;
	border-radius: 0px;
}
.form-control:focus {
	box-shadow: none;
}

.address-card {
   background-color: rgba(231, 236, 234, 0.7);
	border-radius: 6px;
	box-shadow: 0 2px 10px 0 rgba(0,0,0,0.15),0 4px 4px 0 rgba(0,0,0,0.15) !important;
	overflow: hidden;
	margin-bottom: 1.25rem;
}
.body-block {
	padding: 0.9375rem;
}
.body-block h2 {
   font-size: 18px;
   text-transform: uppercase;
}
.foot-block {
   padding: 0.625rem;
   background: rgba(0,0,0,0.8);
	color: #fff;
}
.foot-block h2 {
   font-size: 1rem;
   font-weight: normal;
   text-transform: uppercase;
}
.foot-block h2 i {
	margin-right: 5px;
}

#ck-button {
	float:left;
	position: relative;
}
#ck-button label span {
	display: block;
	padding: 5px 15px;
	border: 1px solid #911;
	border-radius: 4px;
	text-align: center;
	color: #911;
}
#ck-button label input {
	position:absolute;
	top: 0px;
	opacity: 0;
}
#ck-button input:checked + span {
	background-color: #911;
	color:#fff;
}
.input-style:focus {
	box-shadow: none;
	background-color: rgba(231, 236, 234, 0.7);
}
.form-title {
	text-transform: uppercase;
	font-size: 1rem;
	margin-bottom: 0.875rem;
	font-weight: bold;
	width: 100%;
}
.custom-control-label::before, .custom-control-label::after {
	width: 1.3rem;
   height: 1.3rem;
   top: 0.15rem;
}
.custom-checkbox {
	margin-bottom: 5px;
}
.custom-control-label {
	padding-left: 0.625rem;
}
.custom-checkbox .custom-control-label::before {
	border-radius: 0px !important;
}
.form-group sup i {
	font-size: 8px;
}
address span {
	display: block;
}
.add-card {
	background: #e7ecea;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}
.d-between {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.table-middle td, th {
	vertical-align: middle;
}
.action {
	text-align: center;
}
.action a {
	margin: 0 5px;
	color: #343a40;
}
.action a:hover {
	color: #007bff;
}
.w-10 {
	width: 10% !important;
}
table .table-link {
	color: #343a40
}
.form-group {
    margin-bottom: 0.5rem;
}
.bg-gray {
    background: rgba(0,0,0,0.1);
}
.error {
	color: red;
	font-size: 12px;
}
/*.ui-autocomplete {
    top: 29% !important;
    left: 24.8% !important;
}*/
.ui-menu li {
    border-bottom: 1px dashed rgba(0,0,0,0.2);
    font-size: 16px;
}
.ui-menu .ui-menu-item a {
    padding: 5px 1em !important;
}
#ltl_capable input {
    margin-right: 5px;
    vertical-align: middle;
}
#ltl_capable label {
    margin-right: 10px;
}
label {
    margin-bottom: 0 !important;
}
input.suggested_address[type="radio"] {
    min-height: 36px!important;
    float: left;
    margin-bottom: 10px;
    margin-right: 5px;
    height: 34px!important;
}
.addres-text {
    margin-bottom: 10px;
    margin-left: 22px;
}
.defalut .foot-block {
    background-color: #017bff;
}
/*=== Loader ===*/
.lds-default {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-default div {
  position: absolute;
  width: 6px;
  height: 6px;
  background: #fff;
  border-radius: 50%;
  animation: lds-default 1.2s linear infinite;
}
.lds-default div:nth-child(1) {
  animation-delay: 0s;
  top: 37px;
  left: 66px;
}
.lds-default div:nth-child(2) {
  animation-delay: -0.1s;
  top: 22px;
  left: 62px;
}
.lds-default div:nth-child(3) {
  animation-delay: -0.2s;
  top: 11px;
  left: 52px;
}
.lds-default div:nth-child(4) {
  animation-delay: -0.3s;
  top: 7px;
  left: 37px;
}
.lds-default div:nth-child(5) {
  animation-delay: -0.4s;
  top: 11px;
  left: 22px;
}
.lds-default div:nth-child(6) {
  animation-delay: -0.5s;
  top: 22px;
  left: 11px;
}
.lds-default div:nth-child(7) {
  animation-delay: -0.6s;
  top: 37px;
  left: 7px;
}
.lds-default div:nth-child(8) {
  animation-delay: -0.7s;
  top: 52px;
  left: 11px;
}
.lds-default div:nth-child(9) {
  animation-delay: -0.8s;
  top: 62px;
  left: 22px;
}
.lds-default div:nth-child(10) {
  animation-delay: -0.9s;
  top: 66px;
  left: 37px;
}
.lds-default div:nth-child(11) {
  animation-delay: -1s;
  top: 62px;
  left: 52px;
}
.lds-default div:nth-child(12) {
  animation-delay: -1.1s;
  top: 52px;
  left: 62px;
}
.customer_search input {
    min-height: 32px !important;
    font-size: 14px!important;
}
.shipIcon{
	cursor:pointer;
	margin-left:4px;
}
.modal-ship{
	    max-width: 614px;
}
@keyframes lds-default {
  0%, 20%, 80%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}
.loader-overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 99;
	background-color: rgba(0,0,0,0.9);
	display: flex;
    justify-content: center;
    align-items: center;
}

/* payment code */
#payment .caption h4, .caption h5 {  margin-bottom: 6px;}
#add_payment{min-height:1000px}
#edit_payment{min-height:900px}
.cartloader,.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

.card_details_fields input[type="text"]{
	width:40px;
}
.po_pay #po_number{
	width:100px;
}
.mainProddiv{
	width:1200px;
	margin:0 auto;
}
button#addPaymentButton {
    background: #017bff;
    border-color: #017bff;
}
button#addPaymentButton i {
    padding-right: 5px;
}
div#payment_record input[type="radio"] {
    margin-right: 8px;
}
.w-12 {
    width: 12% !important;
}

input#-cc-owner {
    display: none;
}
input#-cc-number {
    display: none;
}
select#-cc-expires-month {
    display: none;
}
select#-cc-expires-year {
    display: none;
}
.card_details_fields #addPaymentButton {
    display: none;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
#pills-tabContent {
	padding: 0px;
	position: relative;
}
.lbs-wrap {
    text-align: center;
    position: absolute;
    top: 0%;
    bottom: 0;
    left: 0;
    right: 0;
	background-color: rgba(255,255,255,0.8);
	z-index: 9;
}
.lds-roller {
	display: inline-block;
	position: absolute;
	width: 80px;
	height: 80px;
	top: 25%;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #0069d9;
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.order-table thead tr th:last-child, .order-table tbody tr td:last-child {
	text-align: right;
}
.orderTotals {
	width: 450px;
	float: right;
}
.orderTotals div {
	margin-bottom: 5px;
}
.orderHistoryStatus {
	font-size: 24px;
	font-weight: 300;
	margin-bottom: 20px;
}
.top-head {
	padding: 15px 10px;
	background-color: rgba(231, 236, 234, 0.7);
}
.top-head h4 {
	font-size: 18px;
	font-weight:bold;
}
.card-box {
	background-color: rgba(231, 236, 234, 0.4);
	padding: 15px;
	margin-bottom: 20px;
	border-radius: 4px;
	box-shadow: 0 0px 2px 0 rgba(0,0,0,0.16),0 0px 10px 0 rgba(0,0,0,0.12);
}
.card-box h2 {
	font-size: 18px;
	font-weight: 400;
}
.card-box address {
	margin-bottom: 0;
	font-size: 14px;
	color: rgba(0,0,0,0.7);
}
.ship_method{
	border: 1px solid #000!important;
    margin: 19px;
    padding: 12px;
    border-radius: 6px;
}
.wareboxes{
	border: 1px solid #000!important;
    border-radius: 6px;
}
.head_button a{
	width: 149px;
}
.rmsbtot {
    color: red;
    margin-left: 5px;
}
.req_lab{
	float:right;
}
.updatecrtData{
	display:none;
}
.dropdown-custom .dropdown p {
    color: #666;
}
.dropdown-custom span {
    border: solid 1px gray;
    padding: 10px 10px;
    line-height: 43px;
}
.dropdown-custom .dropdown-menu.show {
   left: 26px !important; 
   border: none;
}
.seletitlePst{
	width: 337px;
    float: left;
    line-height: 21px!important;	
}
.titlePst{
	width: 363px;
    float: left;
    line-height: 21px!important;	
	font-weight:600;
}
.cstTil{
	width: 93px;
    float: left;
    line-height: 21px!important;
	font-weight:600;
}
.selecstTil:hover,.seletitlePst:hover{
		cursor: pointer;
    background: #007bff;
}

.selecstTil{
	width: 107px;
    float: left;
    line-height: 21px!important;
    text-align: center;
}
.dropdown-custom .dropdown-toggle::after{
	display: none;
}
.shipval:hover{
	cursor: pointer;
    background: #17a2b8;
}
.ui-state-active{
	font-weight:normal!important;
	border:none!important;
}
.shipValmeth{
	max-height:300px;
	overflow-y:scroll;
}
.perrmsg{
	background:#e7ecea;
}
.perrmsg span{
	font-weight:600;
}
.modal-header .modal-title{
	display:none!important;
}
.customer-orders tr th {
    background: #000;
    padding: 10px 15px;
    color: #fff;
    border: medium none;
}
.customer-orders tr td{  padding: 10px;letter-spacing: 0;}
.customer-orders tr td address{ padding:0px; margin:0px;}
.not_txt {
    float: right;
    color: #ff0000;
    padding-right: 18px!important;
}
.wareboxes input[type="text"] { margin-top: 3px;width: 185px; }