<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=$CHARSET" />
<base href="$BASE_HREF" />

<style type="text/css">
body {background-color:#ffffff; color:#000000; font-family:Verdana, Arial, Helvetica, sans-serif; text-align:center;}
a:link {color:#0066cc;}
a:hover {color:#0066cc;}
a:visited {color:#0066cc;}
.holder {background-color:#f9f9f9; border:1px solid #9a9a9a; font-size:9px; text-align:left; width:550px;}
.header {font-size:10px; padding:0px; width:550px;}
.content {font-size:10px; padding:5px; width:550px;}
.content-line {padding:5px;}
.footer {border-top:1px solid #9a9a9a; font-size:9px; margin-top:10px; text-align:center; width:550px;}
.extra-info {background-color:#cccc99; border:1px solid #9a9a9a; font-size:10px; margin-top:10px; padding:5px; width:550px;}
.extra-info-bold {font-weight:bold;}
.disclaimer {background-color:#f9f9f9; border:1px solid #cccccc; font-size:10px; margin-top:10px; padding:5px; width:550px;}
.disclaimer1 {color:#666666; padding:5px;}
.disclaimer1 a:link {color:#666666;}
.disclaimer1 a:visited {color:#666666;}
.disclaimer2 {color:#666666; padding:5px;}
.copyright {border-bottom:0px solid #9a9a9a; padding:5px;}
</style>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
<!--script>
jQuery(function(){
  if(window.location.hostname == 'dev1.specialtywraps.com'){
      jQuery("#email_head").attr('src','email/header.jpg');
  }else{
      jQuery("#email_head").attr('src','email/header2.jpg');
  }
});
</script-->

</head>

<body>
<div class="holder">

   <!-- Header Section -->
  <div class="header">
  <a href="$BASE_HREF" target="_blank"><img src="email/$BRAND_IMAGE.png" alt="logo" /></a>
  </div>

  <!-- Content Section -->
  <div class="content">
    <div class="content-line"><strong>$EMAIL_SUBJECT</strong></div>
    <div class="content-line">$EMAIL_CUSTOMERS_NAME</div>
    <div class="content-line">$EMAIL_MESSAGE_HTML</div>
  </div>


  <!-- Footer Section -->
</div>
<div class="disclaimer">
  <div class="disclaimer1">$EMAIL_DISCLAIMER</div>
  <div class="disclaimer2">$EMAIL_SPAM_DISCLAIMER</div>
</div>
$EXTRA_INFO
</body>
</html>