<ion-content padding id="page4">
  <div>
    <img src="./assets/aacLogo.png" style="width: 30%;margin-left: 35%;padding: 5px;" />
  </div>
  <form [formGroup]="signupForm" (ngSubmit)="submitForm()" novalidate class="ahliform">
    <div class="ahliform-div">
      <ion-list id="signup-list2">
        <ion-item class="form-item" [class.invalid]="!signupForm.controls.First_Name.valid && (signupForm.controls.First_Name.dirty || submitAttempt)">
          <ion-input type="text" formControlName="First_Name" class="form-control" placeholder="{{'PLACEHOLDER_FIRSTNAME' | translate}}">
          </ion-input>
        </ion-item>
        <div *ngIf="!signupForm.controls.First_Name.valid  && (signupForm.controls.First_Name.dirty || submitAttempt)">
          <p class="error-message">Please enter a valid name.</p>
        </div>
        <ion-item class="form-item" [class.invalid]="!signupForm.controls.Last_Name.valid && (signupForm.controls.Last_Name.dirty || submitAttempt)">
          <ion-input type="text" formControlName="Last_Name" class="form-control" placeholder="{{'PLACEHOLDER_LASTNAME' | translate}}">
          </ion-input>
        </ion-item>
        <div class="error-message" *ngIf="signupForm.get('Last_Name').hasError('required') && (signupForm.get('Last_Name').dirty || signupForm.get('First_Name').touched)">
          <p class="error-message">{{'ERROR_FIELD_REQUIRED' | translate}}</p>
        </div>
        <ion-item class="form-item" [class.invalid]="!signupForm.controls.Email.valid && (signupForm.controls.Email.dirty || submitAttempt)">
          <ion-input type="email" style="width:100% !important;" formControlName="Email" class="form-control"
            placeholder="{{'PLACEHOLDER_EMAIL' | translate}}">
          </ion-input>
        </ion-item>
        <div class="error-message" *ngIf="signupForm.get('Email').hasError('required') && (signupForm.get('Email').dirty || signupForm.get('Email').touched)">
          <p class="error-message">{{'ERROR_FIELD_REQUIRED' | translate}}</p>
        </div>
        <ion-item class="form-item" [class.invalid]="!signupForm.controls.Mobile_Number.valid && (signupForm.controls.Mobile_Number.dirty || submitAttempt)">
          <ion-input class="number-prefix" value="971" style="width:2px" disabled="true"></ion-input>
          <ion-input type="tel" style="width:auto;" formControlName="Mobile_Number" class="form-control" placeholder="{{'LABEL_PLACEHOLDER_MOBILE_NUMBER' | translate}}">
          </ion-input>
        </ion-item>
        <div class="error-message" *ngIf="signupForm.get('Mobile_Number').hasError('required') && (signupForm.get('Mobile_Number').dirty || signupForm.get('Mobile_Number').touched)">
          <p class="error-message">{{'ERROR_FIELD_REQUIRED' | translate}}</p>
        </div>
        <div class="error-message" *ngIf="signupForm.get('Mobile_Number').hasError('pattern') && (signupForm.get('Mobile_Number').dirty || signupForm.get('Mobile_Number').touched)">
          <p class="error-message">{{'LABEL_ISNOT_VALID_NUMBER' | translate}}</p>
        </div>
      </ion-list>
      <button id="signup-button1" type="submit" ion-button color="stable" class="btn-submit" block>
        <ion-icon name="ios-arrow-round-forward"></ion-icon><!-- {{"SIGNUP" | translate}} -->
      </button>
    </div>
  </form>

  <ion-list class="signup-bottom">
    <p>{{'LABEL_LOGINPAGE_REGISTER_ALREADY' | translate}}</p>
    <button ion-button full color="light" outline (click)="navigateTo('login')">{{'LABEL_LOGIN_NOW' | translate}}</button>
    <br />
    <button ion-button full color="light" (click)="navigateTo('guestUser')">{{'LABEL_LOGINPAGE_CONTINUEASGUEST' | translate}}</button>
  </ion-list>
</ion-content>
