page-signup {
  .invalid {
    border: 1px solid #ea6153;
  }

  .error-message {
    color: #ea6153;
  }

  .scroll-content {
    background-color: #4049A4;
    background-size: cover;
    background-position: unset;
  }

  .item {
    margin-bottom: 10px;
  }

  .toolbar-background {
    background: linear-gradient(to top right, #5375bc, #122b61);
    border-color: transparent !important;
    border-width: 0 0 0 0 !important;
  }

  .bar-button {
    color: white;
  }

  .toolbar-title {
    color: white;
  }

  .ahliform {
    padding: 2%;

    .form-item {
      border-top: none;
      background: #c8c7cc;
      color: #000;
      border-radius: 5px;
    }
  }

  .ahliform-div {
    padding: 10%;
    background: #fff;
    border-radius: 10px;
  }

  ::-moz-placeholder {
    /* Code for Firefox */
    color: #000;
  }

  ::-webkit-input-placeholder {
    /* Chrome, Edge, Safari and Opera */
    color: #000;
  }

  :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #000;
  }

  ::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #000;
  }

  .signup-bottom {
    color: #fff;
    text-align: center;
    padding: 15%;

    button {
      border-right-width: 1px !important;
      border-left-width: 1px !important;
      border-radius: 5px !important;
      font-weight: bold;
    }
  }

  .btn-submit {
    border-radius: 50%;
    width: 85px;
    height: 85px;
    position: absolute;
    left: 38%;
    margin-top: -11px;
    background: #ffde13;
    color: black;
    border: 1px solid;

    ion-icon {
      font-size: 4em;
      font-weight: bold;
    }
  }

  .button.activated {
    background: #ffde13;
  }

  /* ----------- iPad 3, 4 and Pro 9.7" ----------- */

  /* Portrait and Landscape */
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
    .btn-submit {
      left: 44%;
      margin-top: 25px;
    }
  }

  /* ----------- iPad Pro 10.5" ----------- */

  /* Portrait and Landscape */
  /* Portrait and Landscape */
  @media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) {

    .btn-submit {
      left: 44%;
      margin-top: 50px;
    }
  }


  .number-prefix {
    width: 30px;
  }

  .number-prefix .text-input-ios {
    width: auto !important;
  }

  .text-input-ios {
    width: auto !important;
  }

  .text-input-md{
    width: auto !important;
  }
}
