<!--
  Generated template for the TrainersPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!--
  Generated template for the TabPageNewsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-header>
    <ion-navbar>
        <button ion-button menuToggle>
            <ion-icon color="light" name="menu"></ion-icon>
        </button>
        <ion-title>{{'LABEL_TRAINER' | translate}}</ion-title>
    </ion-navbar>
</ion-header>

<ion-content padding>
    <ion-list>
        <ion-list>
            <ion-item *ngFor="let trainer of trainersList" (click)="trainerInfo(trainer)">
                <ion-thumbnail item-start>
                    <img src="{{baseUrl}}/storage/{{trainer.icon}}">
                </ion-thumbnail>
                <h2>{{trainer.title}}</h2>
            </ion-item>
            <!-- <div style="position: absolute;background:rgba(255,255,255,0.9);background-clip: content-box;height: 127px;width:100%;bottom: 0px;"></div> -->
        </ion-list>
    </ion-list>
</ion-content>
