<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-buttons start>
      <button ion-button></button>
    </ion-buttons>
    <ion-title>
      Profile
    </ion-title>
    <ion-buttons end>
      <button ion-button></button>
    </ion-buttons>
  </ion-navbar>
</ion-header>
<ion-content padding id="page11">
  <form id="profile-form7">
    <ion-card id="profile-card21">
      <ion-list>
        <ion-item color="none" id="profile-list-item20">
          <ion-avatar item-left>
            <img src="./assets/imgs/logo.png"/>
          </ion-avatar>
          <h2>
            Muhammad Saifuddin
          </h2>
        </ion-item>
      </ion-list>
    </ion-card>
    <ion-list id="profile-list6">
        <ion-item id="profile-input1">
    <ion-icon name="git-branch" item-left></ion-icon>
          <ion-label stacked>
            Your Branch:
          </ion-label>
          <ion-input type="text" placeholder="Al Qouz Branch" name=""></ion-input>
        </ion-item>
        <ion-item id="profile-input2">
    <ion-icon name="mail" item-left></ion-icon>
          <ion-label stacked>
            Email:
          </ion-label>
          <ion-input type="text" placeholder="muhammad.saifuddin@outlook.com" name=""></ion-input>
        </ion-item>
        <ion-item id="profile-input3">
    <ion-icon name="call" item-left></ion-icon>
          <ion-label stacked>
            Mobile No:
          </ion-label>
          <ion-input type="text" placeholder=" +971 50 4230145" name=""></ion-input>
        </ion-item>
        <ion-item id="profile-input3">
    <ion-icon name="globe" item-left></ion-icon>
          <ion-label stacked>
            Nationality:
          </ion-label>
          <ion-input type="text" placeholder="Pakistan" name=""></ion-input>
        </ion-item>
        <ion-item id="profile-input3">
            <ion-icon name="stats" item-left></ion-icon>
          <ion-label stacked>
            Current Stats:
          </ion-label>
          <ion-input type="text" placeholder="Driving Status" name=""></ion-input>
        </ion-item>
      </ion-list>
    <button id="profile-button9" ion-button color="stable" block on-click="goToHome()">
      Update
    </button>
  </form>
</ion-content>