<!--
  Generated template for the RtacontentPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-buttons left>
      <button ion-button menuToggle>
        <ion-icon color="light" name="menu"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>{{pageTitle}}</ion-title>
  </ion-navbar>
</ion-header>
<ion-content>
  <ion-list class="news-list">
      <ion-searchbar placeholder="{{'LABEL_SEARCH' | translate}}" [(ngModel)]="searchTerm" (ionInput)="setFilteredItems()"></ion-searchbar>
    <ion-item text-wrap *ngFor="let news of tableOfContents" (click)="openLink(news.link,news.pageNo)">
      <ion-icon name="ios-book-outline" item-start></ion-icon>
      {{news.title}}
      <ion-icon name="ios-arrow-forward" item-end></ion-icon>
    </ion-item>
  </ion-list>

</ion-content>
