<!--
  Generated template for the DocumentsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
      <button ion-button menuToggle>
          <ion-icon color="light" name="menu"></ion-icon>
        </button>
    <ion-title>My Documents</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-item style="background: #f0f0f0;" *ngFor="let document of myDocuments">
      <ion-label>{{document.name}}</ion-label>
      <ion-thumbnail item-start>
              <!-- <img src="data:Image/*;base64,{{base64Image}}" > -->
              <img src ="{{document.image}}">
          
        <ion-list>
          <form>
            <ion-item style="background: #f0f0f0;">
              <ion-label>Documents</ion-label>
            </ion-item>
            <ion-item>
              <ion-thumbnail item-start>
                <img src="{{slideTwoForm.controls.profilePicture.value}}">
              </ion-thumbnail>
              <h2>Profile Pictuare</h2>
              <p>Click attach button to view.</p>
              <button ion-button icon-only clear item-end (click)="viewFile(1)">
                <ion-icon class="attach-icon" [name]="attachProfileIcon"></ion-icon>
              </button>
            </ion-item>
            <ion-item>
              <ion-thumbnail item-start>
                <img src="{{slideTwoForm.controls.emiratesID.value}}">
              </ion-thumbnail>
              <h2>Emirates ID</h2>
              <p>Please view front and back scanned Image.</p>
              <button ion-button icon-only clear item-end (click)="viewFile(2)">
                <ion-icon class="attach-icon" [name]="attacheEmiratesIDIcon"></ion-icon>
              </button>
            </ion-item>
            <ion-item>
              <ion-thumbnail item-start>
                <img src="{{slideTwoForm.controls.passport.value}}">
              </ion-thumbnail>
              <h2>Passport</h2>
              <p>Please view Page has picture and details.</p>
              <button ion-button icon-only clear item-end (click)="viewFile(3)">
                <ion-icon class="attach-icon" [name]="attachPassportIcon"></ion-icon>
              </button>
            </ion-item>
            <ion-item>
              <ion-thumbnail item-start>
                <img src="{{slideTwoForm.controls.visa.value}}">
              </ion-thumbnail>
              <h2>Visa</h2>
              <p>Click to view.</p>
              <button ion-button icon-only clear item-end (click)="viewFile(4)">
                <ion-icon class="attach-icon" [name]="attachVisaIcon"></ion-icon>
              </button>
            </ion-item>
            <ion-item>
              <ion-thumbnail item-start>
                <img src="{{slideTwoForm.controls.nocDoc.value}}">
              </ion-thumbnail>
              <h2>Company NOC</h2>
              <p>Click to view.</p>
              <button ion-button icon-only clear item-end (click)="viewFile(5)">
                <ion-icon class="attach-icon" [name]="attachNocIcon"></ion-icon>
              </button>
            </ion-item>
          </form>
        </ion-list>
      </ion-thumbnail>
      <button ion-button icon-only clear item-end>
        <ion-icon class="attach-icon" [name]="attachProfileIcon" ios="ios-image" md="md-image"></ion-icon>
      </button>
    </ion-item>
</ion-content>
