{
  "name": "kuki",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@digieggs/rn-country-code-picker": "^1.4.0",
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-community/geolocation": "^2.1.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-picker/picker": "2.4.0",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/drawer": "^6.1.8",
    "@react-navigation/material-top-tabs": "^6.0.6",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.4",
    "@react-navigation/stack": "^6.0.11",
    "@types/react": "~17.0.21",
    "accordion-collapse-react-native": "^1.1.1",
    "axios": "^0.27.2",
    "expo": "^45.0.0",
    "expo-app-loading": "~2.0.0",
    "expo-cli": "^6.0.2",
    "expo-clipboard": "~3.0.1",
    "expo-image-picker": "~13.1.1",
    "expo-linear-gradient": "~11.3.0",
    "expo-location": "~14.2.2",
    "expo-notifications": "~0.15.4",
    "expo-secure-store": "~11.2.0",
    "expo-sharing": "~10.2.0",
    "expo-splash-screen": "~0.15.1",
    "expo-status-bar": "~1.3.0",
    "expo-updates": "~0.13.4",
    "quickblox-react-native-sdk": "^0.6.0-beta",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.68.2",
    "react-native-country-codes-picker": "^1.3.5",
    "react-native-gesture-handler": "~2.2.1",
    "react-native-get-random-values": "~1.8.0",
    "react-native-localize": "^2.2.1",
    "react-native-multiple-select": "^0.5.7",
    "react-native-paper": "^4.12.1",
    "react-native-reanimated": "~2.8.0",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "4.2.4",
    "react-native-screens": "~3.11.1",
    "react-native-searchable-dropdown": "^1.1.3",
    "react-native-sectioned-multi-select": "^0.9.1",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "12.3.0",
    "react-native-use-modal": "^1.0.0",
    "react-native-web": "0.17.7",
    "react-select": "^5.3.1",
    "rn-range-slider": "^2.1.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react-native": "~0.67.6",
    "typescript": "~4.3.5"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  },
  "private": true
}
