<ion-content>
  <ion-slides pager (ionSlideDidChange)="slideChanged()" (ionSlideDrag)="slideMoved()">
    <ion-slide>
      <div class="diag" style="background: url('./assets/imgs/whitebg.svg') no-repeat">
        <ion-icon ios="ios-analytics" md="md-analytics" color="primary" class="animated bounce"></ion-icon>
      </div>
      <div>
        <h2>{{"HELLO" | translate }}</h2>
        <p [ngClass]="cssClass">whether it's sets, reps, weight used, you can track it all with our intuitive interface.</p>
      </div>
    </ion-slide>
    <ion-slide>
      <div class="diag" style="background: url('./assets/imgs/whitebg.svg') no-repeat">
        <ion-icon ios="ios-trophy" md="md-trophy" color="primary"></ion-icon>
      </div>
      <div>
        <h2>set personal goals</h2>
        <p [ngClass]="cssClass">we're all in the gym for a reason: goals. set goals for diet and fitness.</p>
      </div>
    </ion-slide>
    <ion-slide>
      <div class="diag" style="background: url('./assets/imgs/whitebg.svg') no-repeat">
        <ion-icon ios="ios-chatboxes" md="md-chatboxes" color="primary"></ion-icon>
      </div>
      <div>
        <h2>chat with others</h2>
        <p [ngClass]="cssClass">inspire and help each other reach fitness and diet goals.</p>
      </div>
    </ion-slide>
  </ion-slides>
  <button (click)="skip()" id="skip">{{ skipMsg }}</button>
  <ion-grid>
    <ion-row>
      <ion-col col><button ion-button class="ahli-button-yellow" full (click)="slideChanged()">{{"NEXT" | translate }}</button></ion-col>
      <ion-col col><button ion-button class="ahli-button-yellow" full (click)="navigateTo('login')">{{"SKIP" | translate }}</button></ion-col>
    </ion-row>
  </ion-grid>
  
</ion-content>