page-splash {
    .diag {
        position:absolute;
        z-index:1;
        width:100%;
        top: 0;
        height: 100%;
        //  -webkit-animation: animation 1000ms linear both;
        //  animation: animation 1000ms linear both;
    }
    
    ion-icon {
        margin-top:40%;
        font-size:7em;
    }
    
    
    
    .swiper-pagination-bullet-active {
        background:#C400FF;
    }
    
    .swiper-pagination {
        bottom: 12% !important;
    }
    
    #skip {
        position:absolute;
        bottom: 20px;
        width:100%;
        background: none !important;
        text-align: center;
        cursor: pointer;
        z-index: 5;
    }
    ion-content{
        
        background-color: #4049A4;
        background-image: url(../../assets/imgs/4.jpg);
        background-size: auto;
        background-position: center;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
    }
    .scroll-content{
        background-color: rgba(64, 73, 164, 0.9);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    

    

    ion-slides{
        height: 70%;
        // background-color: #4049A4;

        ion-slide{

            h2 {
                margin-top:80% !important;
                font-weight:bold;
                font-size:1em;
                color:#fff;
            }
            
            p {
                width:80%;
                display:block;
                margin: 0 auto;
                font-size:.9em;
                color:#fff;
            }
        }

        .swiper-pagination-bullet-active{
            background-color:red;
        }

        
    }



    
      
      /* Generated with Bounce.js. Edit at https://goo.gl/fXaE6n */
      
      @-webkit-keyframes animation { 
        0% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        2.6% { -webkit-transform: matrix3d(1.544, 0, 0, 0, 0, 1.561, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.544, 0, 0, 0, 0, 1.561, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        3.4% { -webkit-transform: matrix3d(1.687, 0, 0, 0, 0, 1.736, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.687, 0, 0, 0, 0, 1.736, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        4.5% { -webkit-transform: matrix3d(1.859, 0, 0, 0, 0, 1.965, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.859, 0, 0, 0, 0, 1.965, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        5.11% { -webkit-transform: matrix3d(1.94, 0, 0, 0, 0, 2.079, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.94, 0, 0, 0, 0, 2.079, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        6.81% { -webkit-transform: matrix3d(2.12, 0, 0, 0, 0, 2.348, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.12, 0, 0, 0, 0, 2.348, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        9.01% { -webkit-transform: matrix3d(2.255, 0, 0, 0, 0, 2.559, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.255, 0, 0, 0, 0, 2.559, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        10.21% { -webkit-transform: matrix3d(2.291, 0, 0, 0, 0, 2.61, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.291, 0, 0, 0, 0, 2.61, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        13.51% { -webkit-transform: matrix3d(2.301, 0, 0, 0, 0, 2.571, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.301, 0, 0, 0, 0, 2.571, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        13.61% { -webkit-transform: matrix3d(2.3, 0, 0, 0, 0, 2.567, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.3, 0, 0, 0, 0, 2.567, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        15.12% { -webkit-transform: matrix3d(2.278, 0, 0, 0, 0, 2.49, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.278, 0, 0, 0, 0, 2.49, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        17.52% { -webkit-transform: matrix3d(2.23, 0, 0, 0, 0, 2.335, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.23, 0, 0, 0, 0, 2.335, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        17.92% { -webkit-transform: matrix3d(2.221, 0, 0, 0, 0, 2.308, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.221, 0, 0, 0, 0, 2.308, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        20.12% { -webkit-transform: matrix3d(2.172, 0, 0, 0, 0, 2.165, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.172, 0, 0, 0, 0, 2.165, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        21.32% { -webkit-transform: matrix3d(2.146, 0, 0, 0, 0, 2.095, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.146, 0, 0, 0, 0, 2.095, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        25.03% { -webkit-transform: matrix3d(2.078, 0, 0, 0, 0, 1.942, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.078, 0, 0, 0, 0, 1.942, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        25.23% { -webkit-transform: matrix3d(2.076, 0, 0, 0, 0, 1.938, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.076, 0, 0, 0, 0, 1.938, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        29.03% { -webkit-transform: matrix3d(2.04, 0, 0, 0, 0, 1.904, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.04, 0, 0, 0, 0, 1.904, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        30.13% { -webkit-transform: matrix3d(2.03, 0, 0, 0, 0, 1.907, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.03, 0, 0, 0, 0, 1.907, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        34.63% { -webkit-transform: matrix3d(2, 0, 0, 0, 0, 1.955, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2, 0, 0, 0, 0, 1.955, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        36.74% { -webkit-transform: matrix3d(1.992, 0, 0, 0, 0, 1.983, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.992, 0, 0, 0, 0, 1.983, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        40.14% { -webkit-transform: matrix3d(1.987, 0, 0, 0, 0, 2.018, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.987, 0, 0, 0, 0, 2.018, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        44.44% { -webkit-transform: matrix3d(1.988, 0, 0, 0, 0, 2.033, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.988, 0, 0, 0, 0, 2.033, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        50.05% { -webkit-transform: matrix3d(1.995, 0, 0, 0, 0, 2.016, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.995, 0, 0, 0, 0, 2.016, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        55.16% { -webkit-transform: matrix3d(2, 0, 0, 0, 0, 1.996, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2, 0, 0, 0, 0, 1.996, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        59.86% { -webkit-transform: matrix3d(2.002, 0, 0, 0, 0, 1.99, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.002, 0, 0, 0, 0, 1.99, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        62.36% { -webkit-transform: matrix3d(2.002, 0, 0, 0, 0, 1.991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.002, 0, 0, 0, 0, 1.991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        75.08% { -webkit-transform: matrix3d(2, 0, 0, 0, 0, 2.003, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2, 0, 0, 0, 0, 2.003, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        75.28% { -webkit-transform: matrix3d(2, 0, 0, 0, 0, 2.003, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2, 0, 0, 0, 0, 2.003, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        80.18% { -webkit-transform: matrix3d(2, 0, 0, 0, 0, 2.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2, 0, 0, 0, 0, 2.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        84.68% { -webkit-transform: matrix3d(2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        90.69% { -webkit-transform: matrix3d(2, 0, 0, 0, 0, 1.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2, 0, 0, 0, 0, 1.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        100% { -webkit-transform: matrix3d(2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } 
      }
      
      @keyframes animation { 
        0% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        2.6% { -webkit-transform: matrix3d(1.544, 0, 0, 0, 0, 1.561, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.544, 0, 0, 0, 0, 1.561, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        3.4% { -webkit-transform: matrix3d(1.687, 0, 0, 0, 0, 1.736, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.687, 0, 0, 0, 0, 1.736, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        4.5% { -webkit-transform: matrix3d(1.859, 0, 0, 0, 0, 1.965, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.859, 0, 0, 0, 0, 1.965, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        5.11% { -webkit-transform: matrix3d(1.94, 0, 0, 0, 0, 2.079, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.94, 0, 0, 0, 0, 2.079, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        6.81% { -webkit-transform: matrix3d(2.12, 0, 0, 0, 0, 2.348, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.12, 0, 0, 0, 0, 2.348, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        9.01% { -webkit-transform: matrix3d(2.255, 0, 0, 0, 0, 2.559, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.255, 0, 0, 0, 0, 2.559, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        10.21% { -webkit-transform: matrix3d(2.291, 0, 0, 0, 0, 2.61, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.291, 0, 0, 0, 0, 2.61, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        13.51% { -webkit-transform: matrix3d(2.301, 0, 0, 0, 0, 2.571, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.301, 0, 0, 0, 0, 2.571, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        13.61% { -webkit-transform: matrix3d(2.3, 0, 0, 0, 0, 2.567, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.3, 0, 0, 0, 0, 2.567, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        15.12% { -webkit-transform: matrix3d(2.278, 0, 0, 0, 0, 2.49, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.278, 0, 0, 0, 0, 2.49, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        17.52% { -webkit-transform: matrix3d(2.23, 0, 0, 0, 0, 2.335, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.23, 0, 0, 0, 0, 2.335, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        17.92% { -webkit-transform: matrix3d(2.221, 0, 0, 0, 0, 2.308, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.221, 0, 0, 0, 0, 2.308, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        20.12% { -webkit-transform: matrix3d(2.172, 0, 0, 0, 0, 2.165, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.172, 0, 0, 0, 0, 2.165, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        21.32% { -webkit-transform: matrix3d(2.146, 0, 0, 0, 0, 2.095, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.146, 0, 0, 0, 0, 2.095, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        25.03% { -webkit-transform: matrix3d(2.078, 0, 0, 0, 0, 1.942, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.078, 0, 0, 0, 0, 1.942, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        25.23% { -webkit-transform: matrix3d(2.076, 0, 0, 0, 0, 1.938, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.076, 0, 0, 0, 0, 1.938, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        29.03% { -webkit-transform: matrix3d(2.04, 0, 0, 0, 0, 1.904, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.04, 0, 0, 0, 0, 1.904, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        30.13% { -webkit-transform: matrix3d(2.03, 0, 0, 0, 0, 1.907, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.03, 0, 0, 0, 0, 1.907, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        34.63% { -webkit-transform: matrix3d(2, 0, 0, 0, 0, 1.955, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2, 0, 0, 0, 0, 1.955, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        36.74% { -webkit-transform: matrix3d(1.992, 0, 0, 0, 0, 1.983, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.992, 0, 0, 0, 0, 1.983, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        40.14% { -webkit-transform: matrix3d(1.987, 0, 0, 0, 0, 2.018, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.987, 0, 0, 0, 0, 2.018, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        44.44% { -webkit-transform: matrix3d(1.988, 0, 0, 0, 0, 2.033, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.988, 0, 0, 0, 0, 2.033, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        50.05% { -webkit-transform: matrix3d(1.995, 0, 0, 0, 0, 2.016, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.995, 0, 0, 0, 0, 2.016, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        55.16% { -webkit-transform: matrix3d(2, 0, 0, 0, 0, 1.996, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2, 0, 0, 0, 0, 1.996, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        59.86% { -webkit-transform: matrix3d(2.002, 0, 0, 0, 0, 1.99, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.002, 0, 0, 0, 0, 1.99, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        62.36% { -webkit-transform: matrix3d(2.002, 0, 0, 0, 0, 1.991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.002, 0, 0, 0, 0, 1.991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        75.08% { -webkit-transform: matrix3d(2, 0, 0, 0, 0, 2.003, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2, 0, 0, 0, 0, 2.003, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        75.28% { -webkit-transform: matrix3d(2, 0, 0, 0, 0, 2.003, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2, 0, 0, 0, 0, 2.003, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        80.18% { -webkit-transform: matrix3d(2, 0, 0, 0, 0, 2.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2, 0, 0, 0, 0, 2.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        84.68% { -webkit-transform: matrix3d(2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        90.69% { -webkit-transform: matrix3d(2, 0, 0, 0, 0, 1.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2, 0, 0, 0, 0, 1.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
        100% { -webkit-transform: matrix3d(2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } 
      }
      
      
}
