page-change-trainer {
    .scroll-content {
        background: #fff;
      }
    ion-searchbar {
        background: linear-gradient(to right bottom, #5375bc, #122b61) !important;
    }

    .item{
        border-radius: 5px;
        box-shadow: 5px 5px 5px 0px #8888;
        margin: 20px 0px 20px 0px;
    }
    .fab{
        color:#5375bc;
        font-size: 1.2em;
    }
    #filter-btn{
        border-radius: 50%;
        border: 1px solid lightgray;
        box-shadow: 5px 5px 15px 0px #8888;
        width: 80px;
        height: 80px;
    }
    input[type="search"]::placeholder {
        color: #fff;
      }

      ion-icon[class*="custom-tick2"]{
          color:#fff;
      }
}
