<!--
  Generated template for the ChangeTrainerPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar>
        <button ion-button menuToggle>
            <ion-icon color="light" name="menu"></ion-icon>
        </button>
        <ion-title>{{'LABEL_CHANGE_TRAINER' | translate}}</ion-title>
    </ion-navbar>
    <ion-toolbar>
        <div class="profile-menu-summary">
            <div id="profile-summary">
                <img src="{{baseUrl}}/storage/{{trainerInfo.icon}}" />
                <div style="display: inline-flex; margin-left: 15%;">
                    <h2>{{trainerInfo.title}}</h2>&nbsp;
                    <ion-icon style="margin-top: 12%;" class="profile-summary-tick-icon" name="custom-tick2"></ion-icon>
                </div>
            </div>
        </div>
        <ion-searchbar placeholder="{{'LABEL_SEARCH_TRAINER' | translate}}" [(ngModel)]="searchTerm" (ionInput)="setFilteredItems()"></ion-searchbar>
    </ion-toolbar>
</ion-header>
<ion-content>
    <ion-list style="padding: 10px 15px 0px 15px;">
        <p *ngIf="ver == true">{{'LABEL_NO_TRAINER' | translate}}</p>
        <ion-item *ngFor="let trainer of trainerList" (click)="confirmTrainer(trainerInfo,trainer)">
            <ion-avatar item-start>
                <img src="{{baseUrl}}/storage/{{trainer.icon}}">
            </ion-avatar>
            <h2>{{trainer.title}}</h2>
            <ion-icon item-end name="custom-change-instructor"></ion-icon>
        </ion-item>
    </ion-list>

    <ion-fab bottom right>
        <button id="filter-btn" ion-fab (click)="openFilter()">
            <ion-icon name="custom-filter" style="font-size: 2.3em;" name="ios-funnel"></ion-icon>
        </button>
    </ion-fab>
</ion-content>
