.App {
    text-align: center;
    margin: auto;
    width: 50rem;
    /* justify-content: center; */
}
 
.geeks {
    color: green;
}
 
.container {
   
    justify-content: center;
  
}

.container h2{
    
    text-align: center;
   
    
}
 
.flip-card {
    perspective: 1000px;
    width: 200px;
    height: 200px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}
 
.flip-card.flipped {
    transform: rotateY(180deg);
}
 
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
   
   
}
 
.flip-card-front,
.flip-card-back {
     position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 1rem; /* rounded-xl */
}
 
.flip-card-front {
   
    color: green;
}
 
.flip-card-back {
   
    color: blue;
    transform: rotateY(180deg);
}
 
.card-content {
   display: flex;
   flex-direction: column;
}
/* Image Styles */
.h-150 {
    height: 150px;
}
.w-auto {
    width: auto;
}

/* Helper Classes */
.min-h-full {
    min-height: 100%;
}

.editsection{
        display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 0 auto;
    padding: 9px 20px 4px 20px;

}

.outer-card-section{

}

.spcb{
    justify-content: space-between;
}