<!--
  Generated template for the TabPageCoursesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<!-- <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css"> -->

<ion-header>

</ion-header>


<ion-content padding no-bounce has-bouncing="false">


  <!-- <div id="card-stack">
    <ion-list>
      <ion-card *ngFor="let course of images; let i = index">
        <ion-card-header style="background: coral;">
          Upcoming event
        </ion-card-header>
        <ion-card-content>
          <ion-grid>
            <ion-row justify-content-start>
              <ion-col>
                <ion-row align-items-start>
                  <ion-col>Your Parking test has been booked at 8AM tomorrow.</ion-col>
                </ion-row>
              </ion-col>
              <ion-col col-4>
                <div class="calendar">
                  <span class="heading-date">14</span>
                  <span class="heading-month">August</span>
                  <span class="heading-time">8 AM</span>
                </div>
              </ion-col>
            </ion-row>
          </ion-grid>

        </ion-card-content>
      </ion-card>
    </ion-list> -->
  <!-- <ion-slides class="image-slider courses-slides" loop="true" slidesPerView="2">
    <ion-slide *ngFor="let course of images">
      <ion-card>
        <div>
          <ion-icon color="dark" name="custom-car" class="course-icon"></ion-icon>
          <div class="course-fee">
            <span>Fees&nbsp;<strong>5000</strong></span><br>
            <span class="course-currency">AED</span>
          </div>
        </div>
        <div>
          <p class="course-title"> {{course.title}}</p>
        </div>
        <ion-card-content>
          <p class="course-content">
            {{course.desc}}
          </p>
          <div class="tap-for-detail">
            <button ion-button class="yellow-btn" icon-end (click)="courseDetail(course)">
              Tap for Details
              <ion-icon name="ios-arrow-forward"></ion-icon>
            </button>
          </div>
        </ion-card-content>
      </ion-card>
    </ion-slide>
  </ion-slides> -->
  <!--
<div class="sliderMain">
  <ion-slides class="image-slider courses-slides" loop="true" pager>
    <ion-slide *ngFor="let course of courses; let i = index" id="{{course.id}}">
      <ion-card (click)="selectItem(course)">
        <div>
            <div *ngIf="course.icon == null">
                <img src="assets/imgs/2.jpg">
            </div>
            <div *ngIf="course.icon != null">
            <img src="http://alahli.vinklin.club/storage/{{course.icon}}">
            </div>
        </div>
        <div>
          <h2 class="course-title"> {{course.title}}</h2>
        </div>
        <ion-card-content>
          <p class="course-content">  Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <ion-row>
              <ion-col>
                <button ion-button class="ahli-button-blue">DISCOVER</button>
              </ion-col>
            </ion-row>
        </ion-card-content>
      </ion-card>
    </ion-slide>
  </ion-slides> 
</div>

-->


  <!--<div id="wrapper_bu">
    <div *ngFor="let course of courses; let i = index" id="{{course.id}}">
      <img src="http://alahli.vinklin.club/storage/{{course.icon}}">
      <h2 class="course-title">{{course.title}}</h2>
        <p class="course-fee"> {{'From_AED' | translate}} {{course.price}} </p>
      <p class="course-content truncate">{{course.description}}</p>
        <button ion-button (click)="selectItem(course)" class="ahli-button-blue">{{'DISCOVER' | translate}}</button>
    </div>
  </div>-->

    <ion-slides pager="true">
        <ion-slide *ngFor="let course of courses; let i = index">
            <ion-row>
                <ion-col>
                    <img src="http://alahli.vinklin.club/storage/{{course.icon}}" />
                    <h2 class="course-title">{{course.title}}</h2>
                    <p class="course-fee"> {{'From_AED' | translate}} {{course.price}} </p>
                    <p class="course-content truncate">{{course.description}}</p>
                    <button ion-button (click)="selectItem(course)" class="ahli-button-blue">{{'DISCOVER' | translate}}</button>
                </ion-col>
            </ion-row>
        </ion-slide>
    </ion-slides>

    <div id="wrapper_bu" style="display:none;">
        <div *ngFor="let course of courses; let i = index" id="{{course.id}}">
            <img src="http://alahli.vinklin.club/storage/{{course.icon}}">
            <h2 class="course-title">{{course.title}}</h2>
            <p class="course-fee"> {{'From_AED' | translate}} {{course.price}} </p>
            <p class="course-content truncate">{{course.description}}</p>
            <button ion-button (click)="selectItem(course)" class="ahli-button-blue">{{'DISCOVER' | translate}}</button>
        </div>
    </div>

    <!--<ion-slides pager="true">
        <ion-slide *ngFor="let course of courses; let i = index">
            <ion-row>
                <ion-col>
                    <img src="http://alahli.vinklin.club/storage/{{course.icon}}" />
                    <h2 class="course-title">{{course.title}}</h2>
                    <p class="course-fee"> From AED {{course.price}} </p>
                    <p class="course-content truncate">{{course.description}}</p>
                    <button ion-button (click)="selectItem(course)" class="ahli-button-blue">DISCOVER</button>
                </ion-col>
            </ion-row>
        </ion-slide>
    </ion-slides>

    <div id="wrapper_bu" style="display:none;">
        <div *ngFor="let course of courses; let i = index" id="{{course.id}}">
            <img src="http://alahli.vinklin.club/storage/{{course.icon}}">
            <h2 class="course-title">{{course.title}}</h2>
            <p class="course-fee"> From AED {{course.price}} </p>
            <p class="course-content truncate">{{course.description}}</p>
            <button ion-button (click)="selectItem(course)" class="ahli-button-blue">DISCOVER</button>
        </div>
    </div>-->

  <!-- <div id="wrapper_bu">
    <div id="bu1">
      <img src="assets/imgs/2.jpg">
      <h2 class="course-title">Light Motor Vehicle</h2>
      <p class="course-fee"> From AED 2,500 </p>
      <p class="course-content">Some Lorem Ipsum test here</p>
      <button ion-button class="ahli-button-blue">DISCOVER</button>
    </div>
    <div id="bu2">
      <img src="assets/imgs/2.jpg">
      <h2 class="course-title">Light Motor Vehicle</h2>
      <p class="course-fee"> From AED 2,500 </p>
      <p class="course-content">Some Lorem Ipsum test here</p>
      <button ion-button class="ahli-button-blue">DISCOVER</button>

    </div>
    <div id="bu3">
      <img src="assets/imgs/2.jpg">
      <h2 class="course-title">Light Motor Vehicle</h2>
      <p class="course-fee"> From AED 2,500 </p>
      <p class="course-content">Some Lorem Ipsum test here</p>
      <button ion-button class="ahli-button-blue">DISCOVER</button>

    </div>
    <div id="bu4">
      <img src="assets/imgs/2.jpg">
      <h2 class="course-title">Light Motor Vehicle</h2>
      <p class="course-fee"> From AED 2,500 </p>
      <p class="course-content">Some Lorem Ipsum test here</p>
      <button ion-button class="ahli-button-blue">DISCOVER</button>

    </div>
    <div id="bu5">
      <img src="assets/imgs/2.jpg">
      <h2 class="course-title">Light Motor Vehicle</h2>
      <p class="course-fee"> From AED 2,500 </p>
      <p class="course-content">Some Lorem Ipsum test here</p>
      <button ion-button class="ahli-button-blue">DISCOVER</button>
    </div>
  </div> -->
  <script>
    Conclave.auto()
  </script>
 
</ion-content>
