page-tab-page-courses {

    .scroll-content{
        background:#fff;
    }

    ion-slide.swiper-slide {
   //    left: 25%;
    }
     
    .slide-zoom {
        background: #fff;box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.5);
        text-align: center;
    }
    
    /*.swiper-slide{
        border-radius: 10px;
        -webkit-transform: translateX(-50%) scale(0.5);
        transform: translateX(-50%) scale(0.5);
        font-size:11px;
        left: 50%;
        z-index:17;
        -webkit-transition: all 0.5s linear;
        -moz-transition: all 0.5s linear;
        -o-transition: all 0.5s linear;
        -ms-transition: all 0.5s linear;
        transition: all 0.5s linear;
     }
        ion-slide.swiper-slide.swiper-slide-prev, ion-slide.swiper-slide.swiper-slide-next {
        -webkit-transform: translateX(-50%) scale(0.7);
        transform: translateX(-50%) scale(0.7);
    }
    ion-slide.swiper-slide.swiper-slide-prev {
        left: 140%;z-index:19;
    }
    ion-slide.swiper-slide.swiper-slide-active {
        width:60% !important;
        margin: 0 auto;
        left: 50%;
        z-index: 20;
        -webkit-transform: translateX(-50%) scale(1);
        transform: translateX(-50%) scale(1);
    }
    ion-slide.swiper-slide.swiper-slide-next {
        left: 0%;z-index:19;
    }*/
    .swiper-slide{
        -webkit-transition: all 0.5s linear;
        -moz-transition: all 0.5s linear;
        -o-transition: all 0.5s linear;
        -ms-transition: all 0.5s linear;
        transition: all 0.5s linear;
        z-index:18; transform: translateX(177%) scale(.45)!important;
    }
    ion-slide.swiper-slide.swiper-slide-next + .swiper-slide{
        z-index:18; transform: translateX(-177%) scale(.45)!important;
    }
    ion-slide.swiper-slide.swiper-slide-prev {
        z-index:19; transform: translateX(87%) scale(.55)!important;
    }
    ion-slide.swiper-slide.swiper-slide-active {
        z-index: 20; transform: scale(.65)!important;
    }
    ion-slide.swiper-slide.swiper-slide-next {
        z-index:19; transform: translateX(-87%) scale(.55)!important;
    }
    
    .sliderMain{overflow: hidden; min-height: 68%; width: 90%; margin: 0 auto;}

    .ahli-button-blue{background-color: #3b5999 !important; font-size:0.8em; font-weight: normal; }

    .courses-slides{
       // height: 50%;
        width: 97%; 
        margin: 0 auto;
        border-radius:15px; 
        margin-top: 30px;
        box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.3) !important;

        .swiper-container{    overflow: visible;}

        .swiper-container-horizontal > .swiper-pagination-bullets {
            bottom: -30px;
        }
        .swiper-pagination-bullet-active {  background: #3b5999;  }

        .swiper-slide{width: 100%;}

        p, .course-content{font-size: 1em !important; padding: 0 !important;}

        .course-icon{
            width: 3em;
            height: 3em;
            margin-left: 5px;
            text-align: left;
        }

        .course-fee{
            float: right;
            padding: 5px;

            strong{
                font-size: 1.5em;
            }

            .course-currency{
                float: right;
                margin-top: 0%;
            }
        }
        .course-title{
            padding: 0px;
           // background: #d3d3d3;
            font-size:1.4em;
        }

        .card-content {
            padding: 0px 5px 6px;

            .course-content{

            }
            .tap-for-detail{
                float:right;

                .text{
                    display: block;
                    font-size: 0.8em;
                    font-weight: bold;
                    float:left;
                }

                .icon{
                    display: block;
                    float: right;
                }
            }
        }
    }
 
    .thumb-img {
        padding: 10px;
    }

    #wrapper_bu {
        width: 100%;
        height: 50%;
       // background-color: #ddd;

       .course-title{   padding: 0px; font-size:1.4em; }
       .course-fee{color:#3b5999 ; border-bottom: 1px solid #777676; padding-bottom: 5px;}
       .course-content{font-size: 0.8em ;color:#777676 ; }

      }
      
      .txt_Center { margin: 50% 0% 0% 20% }
      
      .txt_h1 { font-size: 2em }
      
      .holder_bu { cursor: pointer; text-align: center;  
         border-radius:15px;  padding: 10px; background-color: #fff;
         box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.3);
         overflow: hidden;
    }
      
      .holder_bu_awayL1 {
        position: absolute;
        top: 6%;
      //  left: 10%;
        width: 60%; left: 16%;
        height: 40%;
      //  background-color: rgba(0,0,50,0.7);
        -webkit-transition: width 1s, height 1s, top 1s, left 1s;
        -moz-transition: width 1s, height 1s, top 1s, left 1s;
        -o-transition: width 1s, height 1s, top 1s, left 1s;
        -ms-transition: width 1s, height 1s, top 1s, left 1s;
        transition: width 1s, height 1s, top 1s, left 1s;
        z-index: 4;
      }
      
      .holder_bu_awayL2 {
        position: absolute;
        top: 10%;
       // left: 0%;
        width: 60%; left: 12%;
        height: 35%;
      //  background-color: rgba(0,0,50,0.5);
        -webkit-transition: width 1s, height 1s, top 1s, left 1s;
        -moz-transition: width 1s, height 1s, top 1s, left 1s;
        -o-transition: width 1s, height 1s, top 1s, left 1s;
        -ms-transition: width 1s, height 1s, top 1s, left 1s;
        transition: width 1s, height 1s, top 1s, left 1s;
        z-index: 3;
      }

      .holder_bu_awayL3 {
        position: absolute;
        top: 13%;
       // left: 0%;
        width: 60%; left: 8%;
        height: 28%;
      //  background-color: rgba(0,0,50,0.5);
        -webkit-transition: width 1s, height 1s, top 1s, left 1s;
        -moz-transition: width 1s, height 1s, top 1s, left 1s;
        -o-transition: width 1s, height 1s, top 1s, left 1s;
        -ms-transition: width 1s, height 1s, top 1s, left 1s;
        transition: width 1s, height 1s, top 1s, left 1s;
        z-index: 2;
      }

      .holder_bu_awayL4 {
        position: absolute;
        top: 15%;
        width: 60%; left: 4%;
        height: 22%;
        -webkit-transition: width 1s, height 1s, top 1s, left 1s;
        -moz-transition: width 1s, height 1s, top 1s, left 1s;
        -o-transition: width 1s, height 1s, top 1s, left 1s;
        -ms-transition: width 1s, height 1s, top 1s, left 1s;
        transition: width 1s, height 1s, top 1s, left 1s;
        z-index: 1;
      }      

 
      .holder_bu_center {
        position: absolute;
        top: 5%;
        left: 20%;
        width: 60%;
      //  height: 40%;
        //background-color: #37c;
        -webkit-transition: width 1s, height 1s, top 1s, left 1s;
        -moz-transition: width 1s, height 1s, top 1s, left 1s;
        -o-transition: width 1s, height 1s, top 1s, left 1s;
        -ms-transition: width 1s, height 1s, top 1s, left 1s;
        transition: width 1s, height 1s, top 1s, left 1s;
        z-index: 10;
      }
      
      .holder_bu_awayR1 {
        position: absolute;
        top: 6%;
       // left: 80%;
        width: 60%; left: 24%;
        height: 40%;
    //    background-color: rgba(0,0,50,0.7);
        -webkit-transition: width 1s, height 1s, top 1s, left 1s;
        -moz-transition: width 1s, height 1s, top 1s, left 1s;
        -o-transition: width 1s, height 1s, top 1s, left 1s;
        -ms-transition: width 1s, height 1s, top 1s, left 1s;
        transition: width 1s, height 1s, top 1s, left 1s;
        z-index: 4;
      }
      
      .holder_bu_awayR2 {
        position: absolute;
        top: 10%;
        //left: 90%;
        width: 60%; left: 28%;
        height: 35%;
     //   background-color: rgba(0,0,50,0.5);
        -webkit-transition: width 1s, height 1s, top 1s, left 1s;
        -moz-transition: width 1s, height 1s, top 1s, left 1s;
        -o-transition: width 1s, height 1s, top 1s, left 1s;
        -ms-transition: width 1s, height 1s, top 1s, left 1s;
        transition: width 1s, height 1s, top 1s, left 1s;
        z-index: 3;
      }

      .holder_bu_awayR3 {
        position: absolute;
        top: 13%;
        //left: 90%;
        width: 60%; left: 32%;
        height: 28%;
     //   background-color: rgba(0,0,50,0.5);
        -webkit-transition: width 1s, height 1s, top 1s, left 1s;
        -moz-transition: width 1s, height 1s, top 1s, left 1s;
        -o-transition: width 1s, height 1s, top 1s, left 1s;
        -ms-transition: width 1s, height 1s, top 1s, left 1s;
        transition: width 1s, height 1s, top 1s, left 1s;
        z-index: 2;
      }

      .holder_bu_awayR4 {
        position: absolute;
        top: 15%;
        width: 60%; left: 36%;
        height: 22%;
        -webkit-transition: width 1s, height 1s, top 1s, left 1s;
        -moz-transition: width 1s, height 1s, top 1s, left 1s;
        -o-transition: width 1s, height 1s, top 1s, left 1s;
        -ms-transition: width 1s, height 1s, top 1s, left 1s;
        transition: width 1s, height 1s, top 1s, left 1s;
        z-index: 1;
      }

    .holder_bu_awayR3 .card-content {
        font-size: 0em !important;
        display:none;
    }
    .holder_bu_awayR2  .card-content {
        font-size: 0em !important;
        display:none;
    }
    .holder_bu_awayR1 .card-content {
        font-size: 0em !important;
        display:none;
    } .holder_bu_awayL1 .card-content {
        font-size: 0em !important;
        display:none;
    } .holder_bu_awayL2 .card-content {
        font-size: 0em !important;
        display:none;
    } .holder_bu_awayL3 .card-content {
        font-size: 0em !important;
        display:none;
    }

      ion-card {
        box-shadow: none !important;
        background-color: transparent !important;
        .card-content{
          padding:0px;
        }
        img{
          padding: 10px;
          height: 45px;
        }
  
        .card-title{
          font-size:1em;
  
          p{
            font-size: .8em !important;
            border-bottom: 1px solid lightgray;
          }
        }
        p{    
          margin: 0px !important;
          font-size: .7em !important;
          font-weight: normal;
          line-height: 1.5;
          color: #222;
          padding: 5px !important;
        }
        .button{
          font-size:1rem;
        }
      }


}
