<!--
  Generated template for the PoliciesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>{{'LABEL_PRIVACY_POLICY' | translate}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>

  <ion-card  *ngFor="let policy of policyList; let i = index">
    <ion-card-header>
      {{policy.title}}
    </ion-card-header>
    <ion-card-content [innerHTML]="policy.desc">
       
    </ion-card-content>
  </ion-card>

</ion-content>
