.box-sidebar{
    border-radius: 3px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    display: block;
	background-color:#FFF;
}
.box-sidebar ul{
    padding:0;
	margin:0;
}

.box-head-dark {
    background-color: #181b1f;
    border-left: 1px solid #e7e7e7;
    border-right: 1px solid #e7e7e7;
    border-top: 1px solid #e7e7e7;
    color: #d1d1d1;
    font-size: 16px;
    padding: 6px 10px;
}
.side-menu-main ul li {
    border-top: 1px solid #c8c8c8;
    display: block;
    text-decoration: none;
}
.box-content {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #ffffff;
    background-repeat: repeat;
    border-color: -moz-use-text-color #e7e7e7 #e7e7e7;
    border-image: none;
    border-style: none solid solid;
    border-width: 0 1px 1px;
}
.side-menu-main ul li > a:link {
    display: block;
    padding: 6px 8px;
    text-decoration: none;
}
.side-menu-main ul li > a:hover, .side-menu-main-active {
    border-left: 4px solid #1aaada;
    display: block;
    padding: 6px 4px !important;
    text-decoration: none;
}