[07-Jul-2016 17:18:42 Asia/kolkata] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/comfairsession/public_html/fairadmin-api/inc/functions.php on line 36
[08-Jul-2016 12:37:17 Asia/kolkata] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/comfairsession/public_html/fairadmin-api/inc/functions.php on line 33
[08-Jul-2016 12:37:17 Asia/kolkata] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/comfairsession/public_html/fairadmin-api/inc/functions.php on line 34
[08-Jul-2016 12:37:17 Asia/kolkata] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/comfairsession/public_html/fairadmin-api/inc/functions.php on line 33
[08-Jul-2016 12:37:17 Asia/kolkata] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/comfairsession/public_html/fairadmin-api/inc/functions.php on line 34
[08-Jul-2016 12:37:17 Asia/kolkata] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/comfairsession/public_html/fairadmin-api/inc/functions.php on line 33
[08-Jul-2016 12:37:17 Asia/kolkata] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/comfairsession/public_html/fairadmin-api/inc/functions.php on line 34
[08-Jul-2016 12:37:17 Asia/kolkata] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/comfairsession/public_html/fairadmin-api/inc/functions.php on line 33
[08-Jul-2016 12:37:17 Asia/kolkata] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/comfairsession/public_html/fairadmin-api/inc/functions.php on line 34
[08-Jul-2016 12:37:17 Asia/kolkata] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/comfairsession/public_html/fairadmin-api/inc/functions.php on line 33
[08-Jul-2016 12:37:17 Asia/kolkata] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/comfairsession/public_html/fairadmin-api/inc/functions.php on line 34
[08-Jul-2016 12:37:17 Asia/kolkata] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/comfairsession/public_html/fairadmin-api/inc/functions.php on line 33
[08-Jul-2016 12:37:17 Asia/kolkata] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/comfairsession/public_html/fairadmin-api/inc/functions.php on line 34
[08-Jul-2016 12:37:17 Asia/kolkata] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/comfairsession/public_html/fairadmin-api/inc/functions.php on line 33
[08-Jul-2016 12:37:17 Asia/kolkata] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/comfairsession/public_html/fairadmin-api/inc/functions.php on line 34
[08-Jul-2016 12:37:17 Asia/kolkata] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/comfairsession/public_html/fairadmin-api/inc/functions.php on line 33
[08-Jul-2016 12:37:17 Asia/kolkata] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/comfairsession/public_html/fairadmin-api/inc/functions.php on line 34
[08-Jul-2016 12:37:17 Asia/kolkata] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/comfairsession/public_html/fairadmin-api/inc/functions.php on line 33
[08-Jul-2016 12:37:17 Asia/kolkata] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/comfairsession/public_html/fairadmin-api/inc/functions.php on line 34
[08-Jul-2016 12:37:17 Asia/kolkata] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/comfairsession/public_html/fairadmin-api/inc/functions.php on line 33
[08-Jul-2016 12:37:17 Asia/kolkata] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/comfairsession/public_html/fairadmin-api/inc/functions.php on line 34
[14-Jul-2016 18:05:51 Asia/kolkata] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/comfairsession/public_html/fairadmin-api/inc/functions.php on line 26
[14-Jul-2016 18:06:14 Asia/kolkata] PHP Fatal error:  Call to undefined function getSess() in /home/comfairsession/public_html/fairadmin-api/inc/functions.php on line 123
[14-Jul-2016 18:11:18 Asia/kolkata] PHP Warning:  Illegal string offset 'responseData' in /home/comfairsession/public_html/fairadmin-api/inc/functions.php on line 128
[14-Jul-2016 18:11:18 Asia/kolkata] PHP Warning:  Illegal string offset 'rate2' in /home/comfairsession/public_html/fairadmin-api/inc/functions.php on line 128
[14-Jul-2016 18:11:46 Asia/kolkata] PHP Warning:  Illegal string offset 'responseData' in /home/comfairsession/public_html/fairadmin-api/inc/functions.php on line 126
[14-Jul-2016 18:11:46 Asia/kolkata] PHP Warning:  Illegal string offset 'rate2' in /home/comfairsession/public_html/fairadmin-api/inc/functions.php on line 126
[14-Jul-2016 19:57:36 Asia/kolkata] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/comfairsession/public_html/fairadmin-api/inc/functions.php on line 26
[14-Jul-2016 19:58:57 Asia/kolkata] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/comfairsession/public_html/fairadmin-api/inc/functions.php on line 26
[15-Jul-2016 16:00:49 Asia/kolkata] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/comfairsession/public_html/fairadmin-api/inc/functions.php on line 26
[15-Jul-2016 21:39:40 Asia/kolkata] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/comfairsession/public_html/fairadmin-api/inc/functions.php on line 26
[20-Jul-2016 00:58:45 Asia/kolkata] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/comfairsession/public_html/fairadmin-api/inc/functions.php on line 26
