{
  "NEXT": "التالى",
  "SKIP": "التالى",
  "SIGNUP": "تسجيل",
  "SIGNIN": "تسجيل الدخول",
  "SIGNUPLATER": "سجل لاحقا",
  "PASSWORD_MESSAGES": "يجب أن تكون كلمة المرور مكوّنة من 7 أحرف على الأقل، وتشتمل على حروف وأرقام ورموز",
  "PASSWORD_MATCH": "كلمة المرور التي أدخلتها غير متطابقة",
  "LABEL_LOGIN_NOW": "تسجيل الدخول الآن",
  "PLACEHOLDER_COUNTRY": "اسم الدولة",
  "PLACEHOLDER_YEARS": "سنوات",
  "PLACEHOLDER_CATEGORY": "الفئة",
  "PLACEHOLDER_FIRSTNAME": "الاسم الاول",
  "PLACEHOLDER_LASTNAME": "الكنية",
  "PLACEHOLDER_EMAIL": "البريد الإلكتروني اختياري)",
  "LABEL_YES": "نعم",
  "LABEL_NO": "نعم",
 "Q1": "1. هل لديك رخصة قيادة؟",
  "Q2": "2. أي بلد؟",
  "Q3": "3. منذ متى وأنت تمسك به (سنوات)؟",
  "Q4": "4. أي فئة؟",
  "Q5": "5. هل لديك إقامة فيزا دبي؟",
  "Q6": "6. حدد إقامة الإمارات الأخرى التي لديك؟",
  "Q7": "7. هل لديك فرع الشركة في دبي؟",
  "Q8": "ً8. أي معهد؟",
  "Q9": "9. هل التحقت بمركز الأهلي لتعليم قيادة السيارات من قبل؟",
  "Q10": "10. أي تاريخ؟",
  "Q11": "11. هل التحقت بمعهد قيادة الإمارات الأخرى؟",
  "Q12": "12. أي دولة الإمارات؟",
  "Q13": "13. هل تريد اختيار مدرب / مدرب ذكر؟ (فقط للطالبة)",
  "Q14": "14. ما الطفل من الفئة التي تريد تطبيقها؟",
  "Q14-1": "LMV (أ)",
  "Q14-2": "LMV",
  "Q14-3": "HT",
  "Q14-4": "رطل",
  "Q14-5": "HF",
  "Q14-6": "LF",
  "Q14-7": "MC",
  "Q15": "15. ما نوع جدول الفصل الذي تفضله؟",
  "Q15-1": "منتظم",
  "Q15-2": "يوم الجمعة",
  "Q15-3": "تحول",
  "Q15-4": "ليلة الدرجة",
  "LABEL_DONT_WORRY": "لا تقلق",
  "LABEL_DONT_CHANGE_LANGUAGE": "يمكنك تغييره لاحقًا من القائمة الجانبية",
  "LABEL_ISNOT_VALID_NUMBER": "الرقم غير صالح",
  "LABEL_FORGOT_PASSWORD": "هل نسيت كلمة المرور",
  "ERROR_FIELD_REQUIRED": "هذا الحقل مطلوب",
  "LABEL_SELECT": "تحديد",
  "LABEL_LOGINPAGE_FORGOT_PASSWORD": "نسيت رقمك السري؟",
  "LABEL_LOGINPAGE_REGISTER_ALREADY": "هل أنت بالفعل مستخدم مسجل؟",
  "LABEL_LOGINPAGE_REGISTER": "سجل الان",
  "LABEL_LOGINPAGE_CONTINUEASGUEST": "تابع المقابلة",
  "LABEL_LOGINPAGE_TAP_HERE": "أنقر هنا",
  "LABEL_PLACEHOLDER_MOBILE_NUMBER": "رقم الهاتف المحمول",
  "LABEL_PLACEHOLDER_PASSWORD": "كلمه السر",
  "LABEL_GENERAL_ERROR": "تم رصد خلل أثناء اجراء المعاملة. يرجى المحاولة لاحقا",
  "LABEL_HOME": "الرئيسية",
  "LABEL_COURSES": "الدورات التدريبية",
  "LABEL_OFFERS": "عروض",
  "LABEL_PROMOTIONS": "الترقيات",
  "LABEL_NEWS": "أخبار",
  "LABEL_CONTACT_US": "اتصل بنا",
  "LABEL_OPEN_FILE": "فتح ملف",
  "LABEL_QUESTIONNAIRE": "استبيان",
  "LABEL_DOCUMENTS": "مستندات",
  "LABEL_PAYMENT": "دفع",
  "From_AED":"من درهم",
  "Please_enter_your_details":"الرجاء إدخال التفاصيل الخاصة بك",
  "Course_Type":"N / A : نوع الدورة",
  "Phone_Number":"رقم الهاتف",
  "Message":"رسالة",
  "Name":"اسم",
  "Send":"إرسال",
  "Type_your_message":"اكتب رسالتك",
  "DISCOVER":"اكتشف",
  "LABEL_NOTIFICATION": "إعلام",
  "LABEL_DASHBOAR": "لوحة القيادة",
  "LABEL_PAYMENT_COUNTER": "عداد الدفع",
  "LABEL_TRAINER": "المدربون",
  "LABEL_FAQs": "أسئلة وأجوبة",
  "LABEL_PREMIT_RENEWAL": "تصريح تجديد",
  "LABEL_MYDOCUMENT": "مستنداتي",
  "LABEL_SETTINGS": "الإعدادات",
  "LABEL_RTA_CONTENT": "محتوى هيئة الطرق والمواصلات",
  "LABEL_MOCK_TEST": "تجارب وهمية",
  "LABEL_SIGN_OUT": "خروج",
  "LABEL_TRAINER_LANGUAGES":"العربية والهندية والإنجليزية",
  "LABEL_TRAINER_ADD_REVIEW":"إضافة مراجعة",
  "LABEL_CALL_TRAINER":"استدعاء المدرب",
  "LABEL_CHANGE_TRAINER":"تغيير المدرب",
  "LABEL_NO_TRAINER":"لم يتم العثور على مدربين",
  "LABEL_SEARCH_TRAINER":"البحث عن المزيد من المدربين",
  "LABEL_APPLY_FILTER":"تطبيق مرشح",
  "LABEL_FILTER_BY":"تصفية حسب اللغة",
  "LABEL_LANGUAGE_ARABIC":"عربی",
  "LABEL_LANGUAGE_URDU":"الأردية",
  "LABEL_LANGUAGE_ENGLISH":"الإنجليزية",
  "LABEL_FILTER_BY_BRANCH":"تصفية حسب الفرع",
  "LABEL_SEARCH_NOW": "ابحث الآن",
  "LABEL_SEARCH": "بحث",
  "LABEL_ADD_REVIEW": "إضافة مراجعة",
  "LABEL_FEEDBACK": "يرجى إعطاء ملاحظاتك القيمة",
  "LABEL_OFFER_AND_PROMOTIONS":"العرض والترقيات",
  "LABEL_LATEST_NEWS":"أحدث الأخبار",
  "LABEL_LANGUAGE":"لغة",
  "LABEL_SELECT_YOUR_LANGUAGE":"اختر لغتك",
  "LABEL_AL_AHLI":"الاهلي",
  "LABEL_PRIVACY_POLICY": "سياسة خاصة",
  "LABEL_ABOUT_US": "معلومات عنا",
  "LABEL_DOCUMENTS_UPLOADED": "لم يتم تحميل المستندات",
  "LABEL_PAYMENT_HISTORY": "تاريخ الدفع",
  "LABEL_PAY_LIST": "لدفع قائمة",
  "LABEL_PAID_HISTORY": "تاريخ مدفوع",
  "LABEL_Pay_Now": "ادفع الآن"
 
}
