{
  "NEXT": "Next",
  "SKIP": "SKIP",
  "SIGNUP": "Register",
  "SIGNIN": "Login",
  "SIGNUPLATER": "Register Later",
  "LABEL_LOGIN_NOW": "LOGIN NOW",
  "PASSWORD_MESSAGES": "Passwords should be at least 7 characters long with alpha-numeric and special characters.",
  "PASSWORD_MATCH": "Password you're entered doesn't Matched",
  "PLACEHOLDER_COUNTRY": "Country Name",
  "PLACEHOLDER_YEARS": "Years",
  "PLACEHOLDER_CATEGORY": "Category",
  "PLACEHOLDER_FIRSTNAME": "First Name",
  "PLACEHOLDER_LASTNAME": "Last Name",
  "PLACEHOLDER_EMAIL": "Email (Optional)",
  "LABEL_YES": "Yes",
  "LABEL_NO": "No",
  "Q1": "1. Do you have driving license?",
  "Q2": "2. Which country?",
  "Q3": "3. How long have you been holding it (years)?",
  "Q4": "4. Which Category?",
  "Q5": "5. Do you have Residence Visa Dubai?",
  "Q6": "6. Specify other Emirates Residence that you have?",
  "Q7": "7. Do you have company branch in Dubai?",
  "Q8": "ً8. Which institute?",
  "Q9": "9. Did you enroll Al Ahli Driving center before?",
  "Q10": "10. Which Date?",
  "Q11": "11. Did you enroll other emirates driving institute?",
  "Q12": "12. Which Emirates?",
  "Q13": "13. Do you want to choose Male instructor/trainer? (only for female student)",
  "Q14": "14. What kid of category you want to apply?",
  "Q14-1": "LMV(a)",
  "Q14-2": "LMV",
  "Q14-3": "HT",
  "Q14-4": "LB",
  "Q14-5": "HF",
  "Q14-6": "LF",
  "Q14-7": "MC",
  "Q15": "15. Which class schedule type you preferred?",
  "Q15-1": "Regular",
  "Q15-2": "Friday",
  "Q15-3": "Shift",
  "Q15-4": "Night Class",
  "ERROR_FIELD_REQUIRED": "This Field is required",
  "LABEL_DONT_WORRY": "Don't worry",
  "LABEL_DONT_CHANGE_LANGUAGE": "You can change it later from side menu",
  "LABEL_ISNOT_VALID_NUMBER": "Number is not valid",
  "LABEL_FORGOT_PASSWORD": "Forgot Password",
  "LABEL_SELECT": "SELECT",
  "LABEL_LOGINPAGE_FORGOT_PASSWORD": "Forgot your password?",
  "LABEL_LOGINPAGE_REGISTER_ALREADY": "Are you already a registered user?",
  "LABEL_LOGINPAGE_REGISTER": "REGISTER NOW",
  "LABEL_LOGINPAGE_CONTINUEASGUEST": "CONTINUE AS GUEST",
  "LABEL_LOGINPAGE_TAP_HERE": "Tap here",
  "LABEL_PLACEHOLDER_MOBILE_NUMBER": "Mobile Number",
  "LABEL_PLACEHOLDER_PASSWORD": "Password",
  "LABEL_GENERAL_ERROR": "An error occurred while processing your request. Please try again in sometime",
  "LABEL_HOME": "Home",
  "LABEL_COURSES": "Courses",
  "LABEL_OFFERS": "Offers",
  "LABEL_PROMOTIONS": "Promotions",
  "LABEL_NEWS": "News",
  "LABEL_CONTACT_US": "Contact Us",
  "LABEL_OPEN_FILE": "Open File",
  "LABEL_QUESTIONNAIRE": "QUESTIONNAIRE",
  "LABEL_DOCUMENTS": "DOCUMENTS",
  "LABEL_PAYMENT": "PAYMENT",
  "LABEL_NOTIFICATION": "Notifications",
  "LABEL_ABOUT_US": "About Us",
  "From_AED": "From AED",
  "Please_enter_your_details": "Please enter your details",
  "Course_Type": "Course Type: N/A",
  "Phone_Number": "Phone Number",
  "Message": "Message",
  "Name": "Name",
  "Send": "Send",
  "Type_your_message": "Type your message",
  "DISCOVER": "DISCOVER",
  "LABEL_POLICY": "Policy",
  "LABEL_DASHBOAR": "Dashboard",
  "LABEL_PAYMENT_COUNTER": "Payment Counter",
  "LABEL_TRAINER": "Trainers",
  "LABEL_FAQs": "FAQs",
  "LABEL_PREMIT_RENEWAL": "Permit Renewal",
  "LABEL_MYDOCUMENT": "My Documents",
  "LABEL_SETTINGS": "Settings",
  "LABEL_RTA_CONTENT": "RTA Content",
  "LABEL_MOCK_TEST": "Mock Test",
  "LABEL_SIGN_OUT": "Sign Out",
  "LABEL_TRAINER_LANGUAGES": "Arabic, Hindi & English",
  "LABEL_TRAINER_ADD_REVIEW": "Add review",
  "LABEL_CALL_TRAINER": "Call Trainer",
  "LABEL_CHANGE_TRAINER": "Change Trainer",
  "LABEL_NO_TRAINER": "No Trainers Found",
  "LABEL_SEARCH_TRAINER": "Search more Trainers",
  "LABEL_APPLY_FILTER": "APPLY FILTER",
  "LABEL_FILTER_BY": "Filter by Language",
  "LABEL_LANGUAGE_ENGLISH": "English",
  "LABEL_LANGUAGE_URDU": "Urdu",
  "LABEL_LANGUAGE_ARABIC": "Arabic",
  "LABEL_FILTER_BY_BRANCH": "Filter by Branch",
  "LABEL_SEARCH_NOW": "Search Now",
  "LABEL_SEARCH": "Search",
  "LABEL_ADD_REVIEW": "Add Review",
  "LABEL_FEEDBACK": "Please give your valuable feedback",
   "LABEL_OFFER_AND_PROMOTIONS": "Offer and Promotions",
  "LABEL_LATEST_NEWS": "Latest News",
  "LABEL_LANGUAGE": "Language",
  "LABEL_SELECT_YOUR_LANGUAGE": "Select Your Language",
  "LABEL_AL_AHLI": "Al Ahli",
  "LABEL_PRIVACY_POLICY": "Privacy Policy",
  "LABEL_DOCUMENTS_UPLOADED": "No Documents Uploaded",
  "LABEL_PAYMENT_HISTORY": "Payment History",
  "LABEL_PAY_LIST": "TO PAY LIST",
  "LABEL_PAID_HISTORY": "PAID HISTORY",
  "LABEL_Pay_Now": "Pay Now"
  
}