{
  "NEXT": "اگلے",
  "SKIP": "چھوڑ دو",
  "SIGNUP": "رجسٹر کریں",
  "SIGNIN": "داخل ہوں",
  "SIGNUPLATER": "بعد میں رجسٹر کریں",
  "PASSWORD_MATCH": "پاس ورڈ آپ کو درج نہیں ہوا ہے",
  "LABEL_LOGIN_NOW": "اب لاگ ان کریں",
  "PLACEHOLDER_COUNTRY": "ملک کا نام",
  "PLACEHOLDER_YEARS": "سال",
  "PLACEHOLDER_CATEGORY": "قسم",
  "PLACEHOLDER_FIRSTNAME": "پہلا نام",
  "PLACEHOLDER_LASTNAME": "آخری نام",
  "PLACEHOLDER_EMAIL": "ای میل (اختیاری)",
  "LABEL_YES": "نعم",
  "LABEL_NO": "نعم",
  "Q1": "1. کیا آپ کو ڈرائیونگ لائسنس ہے؟",
  "Q2": "2. کونسا ملک؟",
  "Q3": "3. کتنے عرصے تک آپ اسے (سال) پکڑ رہے ہیں؟",
  "Q4": "4. کونسا زمرہ؟",
  "Q5": "5. کیا آپ کے پاس رہائش گاہ ویزا دبئی ہے؟",
  "Q6": "6. آپ کے پاس امارات کی رہائش گاہ کی وضاحت کریں؟",
  "Q7": "7. کیا آپ دبئی میں کمپنی کی شاخ ہے؟",
  "Q8": "ً8. کونسا ادارہ؟",
  "Q9": "9. کیا آپ نے علی اللی ڈرائیونگ سینٹر سے پہلے اندراج کیا تھا؟",
  "Q10": "10. کونسی تاریخ؟",
  "Q11": "11. کیا آپ دیگر امیرات ڈرائیونگ اداروں میں داخل ہوئے تھے؟",
  "Q12": "12. کونسا امارات؟",
  "Q13": "13. کیا آپ مرد ٹرینر / ٹرینر منتخب کرنا چاہتے ہیں؟ (صرف خاتون طالب علم کے لئے)",
  "Q14": "14. کونسی قسم کی قسم آپ درخواست کرنا چاہتے ہیں؟",
  "Q14-1": "ایل ایم وی (ایک)",
  "Q14-2": "ایل ایم وی",
  "Q14-3": "HT",
  "Q14-4": "ایل بی",
  "Q14-5": "HF",
  "Q14-6": "LF",
  "Q14-7": "ایم سی",
  "Q15": "15. آپ کونسی کلاس شیڈول کی قسم کو پسند کرتے ہیں؟",
  "Q15-1": "باقاعدہ",
  "Q15-2": "جمعہ",
  "Q15-3": "شفٹ",
  "Q15-4": "نائٹ کلاس",
  "LABEL_DONT_WORRY": "فکر مت کرو",
  "LABEL_DONT_CHANGE_LANGUAGE": "آپ اسے بعد میں مینو سے تبدیل کرسکتے ہیں",
  "PASSWORD_MESSAGES": ".حروف تہجی اور خاص حروف کے ساتھ مطلوبہ الفاظ کم سے کم 7 حروف ہونا چاہئے",
  "LABEL_ISNOT_VALID_NUMBER": "نمبر درست نہیں ہے",
  "LABEL_FORGOT_PASSWORD": "پاسورڈ بھول گے",
  "ERROR_FIELD_REQUIRED": "اس کو پر کرنا ضروری ہے",
  "LABEL_SELECT": "منتخب کریں",
  "LABEL_LOGINPAGE_FORGOT_PASSWORD": "پاس ورڈ بھول گئے؟",
  "LABEL_LOGINPAGE_REGISTER_ALREADY": "کیا آپ پہلے سے ہی ایک رجسٹرڈ صارف ہیں؟",
  "LABEL_LOGINPAGE_REGISTER": "ابھی رجسٹر کریں",
  "LABEL_LOGINPAGE_CONTINUEASGUEST": "مہمان کے طور پر جاری رکھیں",
  "LABEL_LOGINPAGE_TAP_HERE": "یہاں کلک کریں",
  "LABEL_PLACEHOLDER_MOBILE_NUMBER": "موبائل نمبر",
  "LABEL_PLACEHOLDER_PASSWORD": "پاس ورڈ",
  "LABEL_GENERAL_ERROR": "آپ کی درخواست پر عمل کرتے ہوئے ایک خرابی واقع ہوئی. کچھ دیر بعد دوبارہ کوشش کریں",
  "LABEL_HOME": "مرکزی",
  "LABEL_COURSES": "کورسز",
  "LABEL_OFFERS": "پیشکش",
  "LABEL_PROMOTIONS": "پروموشنز",
  "LABEL_NEWS": "خبریں",
  "LABEL_CONTACT_US": "رابطہ کریں",
  "LABEL_OPEN_FILE": "فائل رجسٹر کریں",
  "LABEL_QUESTIONNAIRE": "سوال",
  "LABEL_DOCUMENTS": "دستاویزات",
  "LABEL_PAYMENT": "ادائیگی",
  "LABEL_NOTIFICATION": "اطلاع",
   "LABEL_ABOUT_US": "ہمارے متعلق",
  "From_AED":"اے ای ڈی سے",
  "Please_enter_your_details":"اپنی تفصیلات درج کریں",
  "Course_Type":" N / A :کورس کی قسم",
  "Phone_Number":"فون نمبر",
  "Message":"پیغام",
  "Name":"نام",
  "Send":"بھیجیں",
  "Type_your_message":"اپنا پیغام ٹائپ کریں",
  "DISCOVER":"دریافت",
  "LABEL_POLICY": "پالیسی",
  "LABEL_DASHBOAR": "ڈیش بورڈ",
  "LABEL_PAYMENT_COUNTER": "ادائیگی کاؤنٹر",
  "LABEL_TRAINER": "ٹرینرز",
  "LABEL_FAQs": "سوالات",
  "LABEL_PREMIT_RENEWAL": "اجازت نامہ",
  "LABEL_MYDOCUMENT": "میرے کاغذات",
  "LABEL_SETTINGS": "ترتیبات",
  "LABEL_RTA_CONTENT": "آر ٹی اے کا مواد",
  "LABEL_MOCK_TEST": "فرضی امتحان",
  "LABEL_SIGN_OUT": "باہر جائیں",
   "LABEL_TRAINER_LANGUAGES":"عربی، ہندی اور انگریزی",
  "LABEL_TRAINER_ADD_REVIEW":"جائزہ شامل کریں",
  "LABEL_CALL_TRAINER":"ٹرینر کال کریں",
  "LABEL_CHANGE_TRAINER":"ٹرینر تبدیل کریں",
  "LABEL_NO_TRAINER":"کوئی ٹرینر نہیں ملا",
  "LABEL_SEARCH_TRAINER":"مزید ٹرینرز تلاش کریں",
  "LABEL_APPLY_FILTER":"درخواست فلٹر",
  "LABEL_FILTER_BY":"زبان کی طرف سے فلٹر کریں",
  "LABEL_LANGUAGE_URDU":"اردو",
  "LABEL_LANGUAGE_ARABIC":"عربی",
  "LABEL_LANGUAGE_ENGLISH":"انگریزی",
  "LABEL_FILTER_BY_BRANCH":"برانچ کی طرف سے فلٹر",
  "LABEL_SEARCH_NOW": "ابھی تلاش کریں",
  "LABEL_SEARCH": "تلاش کریں",
  "LABEL_ADD_REVIEW": "جائزہ شامل کریں",
  "LABEL_FEEDBACK": "برائے مہربانی اپنی قیمتی رائے دیں",
  "LABEL_OFFER_AND_PROMOTIONS":"پیشکش اور پروموشنز",
  "LABEL_LATEST_NEWS":"تازہ ترین خبریں",
  "LABEL_LANGUAGE":"زبان",
  "LABEL_SELECT_YOUR_LANGUAGE":"اپنا زبان منتخب کریں",
  "LABEL_AL_AHLI":"الاحلی",
  "LABEL_PRIVACY_POLICY": "پرائیویسی پالیسی",
  "LABEL_DOCUMENTS_UPLOADED": "کوئی دستاویزات اپ لوڈ نہیں",
  "LABEL_PAYMENT_HISTORY": "ادائیگی کی تاریخ",
  "LABEL_PAY_LIST": "فہرست تک رسائی حاصل کرنے کے لئے",
  "LABEL_PAID_HISTORY": "پیڈ تاریخ",
  "LABEL_Pay_Now": "اب ادا"
}
