/* General Flexbox Utilities */
.flex {
    display: flex;
}
.justify-center { 
    justify-content: center;
}
.flex-wrap {
    flex-wrap: wrap;
}
.mt-3 {
    margin-top: 1rem;
}
.flex-column {
    flex-direction: column;
}
.w-88 {
    width: 88%;
}
.text-center {
    text-align: center;
}
.mt-4 {
    margin-top: 1rem;
}
.w-full {
    width: 100%;
}
.items-center {
    align-items: center;
}

/* Container */
.main-cointainer{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 1rem;
    flex-direction: column;
    width: 88%;
}

/* Card Styles */
.group {
    position: relative;
    perspective: 1000px;
}
.h-240 {
    height: 240px;
}
.w-240 {
    width: 240px;
}
.flip {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    border: 2px solid #e5e7eb; /* border-gray-200 */
    border-radius: 1rem; /* rounded-xl */
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1); /* shadow-xl */
}
.flip-front, .flip-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 1rem; /* rounded-xl */
}
.flip-front {
    background: white;
}
.flip-back {
    background: rgba(0, 0, 0, 0.4); /* bg-black/40 */
    color: #cbd5e1; /* text-slate-200 */
    transform: rotateY(180deg);
    text-align: center;
}

/* Image Styles */
.h-150 {
    height: 150px;
}
.w-auto {
    width: auto;
}

/* Helper Classes */
.min-h-full {
    min-height: 100%;
}

/* Rotation class */
.rotateY-180 {
    transform: rotateY(180deg);
}

.Active-btn{
background-color: #4CAF50;
color: white;
border: none
}