<ion-header>
  <ion-navbar>
    <!-- <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
        </button> -->
    <ion-buttons start>
      <button ion-button></button>
    </ion-buttons>
    <ion-title>
      SET PASSWORD
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page4">
  <div>
    <ion-list class="heading-list">
      <ion-item class="form-item" style="">
        Registration Password
      </ion-item>
      <ion-item class="form-item" style="font-size: 1em;">
        To complete the registration please set your password
      </ion-item>
    </ion-list>
  </div>
  <form [formGroup]="setPasswordForm" (ngSubmit)="submitForm()" novalidate class="ahliform">
    <div class="ahliform-div">
      <ion-list id="setpassword-list2">
        <ion-item class="form-item">
          <ion-input formControlName="password" class="form-control" type="password" placeholder="Password">
          </ion-input>
        </ion-item>
        <div *ngIf="!setPasswordForm.controls.password.valid  && (setPasswordForm.controls.password.dirty || submitAttempt)">
          <p class="error-message">{{'PASSWORD_MESSAGES' | translate}}</p>
        </div>
        <ion-item class="form-item">
          <ion-input formControlName="password_confirmation" class="form-control" type="password" placeholder="Confirm Password">
          </ion-input>
        </ion-item>
        <div *ngIf="!setPasswordForm.controls.password_confirmation.valid  && (setPasswordForm.controls.password_confirmation.dirty || submitAttempt)">
          <p class="error-message">{{'PASSWORD_MATCH' | translate}}</p>
        </div>
      </ion-list>
      <button id="setpassword-button1" ion-button color="stable" class="btn-submit" block type="submit">
        <ion-icon name="ios-checkmark"></ion-icon><!-- {{"SIGNUP" | translate}} -->
      </button>

    </div>

  </form>

  <ion-list class="setpassword-bottom">

    <div>
      <p>Are you already a registered user?</p>
      <button ion-button full color="light" outline (click)="navigateToLogin()">LOGIN NOW</button>
      <br />
      <button ion-button full color="light" (click)="navigateToDashboard()">CONTINUE AS GUEST</button>
    </div>
  </ion-list>
</ion-content>
