<!--
  Generated template for the DashboardOnePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-buttons left>
      <button ion-button menuToggle>
        <ion-icon color="light" name="menu"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>{{'LABEL_HOME' | translate}}</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding class="dashboard-one" no-bounce has-bouncing="false">
  <ion-slides class="header-slides">
    <ion-slide>
      <img src="https://alahlidubai.ae/assets/images/3.JPG">
    </ion-slide>
    <ion-slide>
      <img src="https://alahlidubai.ae/assets/images/1.JPG">
    </ion-slide>
    <ion-slide>
      <img src="https://alahlidubai.ae/assets/images/2.JPG">
    </ion-slide>
  </ion-slides>
  <ion-tabs tabsHighlight="true" tabsPlacement="top" color="dark" selectedIndex="0">
    <ion-tab [root]="tab1" tabTitle="{{'LABEL_COURSES' | translate}}">{{'LABEL_COURSES' | translate}}</ion-tab>
    <ion-tab [root]="tab2" tabTitle="{{'LABEL_OFFERS' | translate}}">{{'LABEL_OFFERS' | translate}}</ion-tab>
    <!-- <ion-tab [root]="tab3" tabTitle="PRICE">PRICE</ion-tab> -->
    <ion-tab [root]="tab4" tabTitle="{{'LABEL_NEWS' | translate}}">{{'LABEL_NEWS' | translate}}</ion-tab>
    <ion-tab [root]="tab5" tabTitle="{{'LABEL_PROMOTIONS' | translate}}">{{'LABEL_PROMOTIONS' | translate}}</ion-tab>
  </ion-tabs>
  <ion-fab bottom left class="fab-left">
    <button ion-fab (click)="contactUs()">
      <ion-icon name="custom-contactus"></ion-icon>
    </button>
    <span class="fab-text">{{'LABEL_CONTACT_US' | translate}}</span>
  </ion-fab>
  <ion-fab bottom center class="fab-middle">
    <button ion-fab (click)="openFile()">
      <ion-icon name="custom-plus"></ion-icon>
    </button>
    <span class="fab-text">{{'LABEL_OPEN_FILE' | translate}}</span>
  </ion-fab>
  <ion-fab bottom right class="fab-right">
    <button id="cart-btn" icon-end ion-fab (click)="notficatoins()">
      <ion-badge id="cart-badge">2</ion-badge>
      <ion-icon name="custom-notification"></ion-icon>
    </button>
    <span class="fab-text">{{'LABEL_NOTIFICATION' | translate}}</span>
  </ion-fab>

</ion-content>
