page-dashboard-one {

  .dashboard-one {
    .header-slides {
      height: 20%;
    }
  }

  .dashboard-one .scroll-content {
    padding: 0px !important;

  }

  .tab-button[aria-selected=true] {
    border-bottom: 3px solid;
  }

  .tab-button-text {
    font-size: 1rem !important;
    ;
  }

  ion-tabs {
    position: relative !important;
  }

  .fab {
    background-color: transparent !important;
    padding-left: 0px;
    padding: 10px 0px 0px 0px;
  }

  .fab-text {
    display: block;
    padding: 1px;
    font-size: 1.2em;
  }

  #cart-badge {
    border-radius: 50%;
    color: #fff;
    background-color: red;
    width: 2em;
    height: 2em;
    margin-left: 27%;
    position: absolute;
    margin-top: -45%;
  }

  .fab-left {
    button {
      margin-left: 15%;
    }
  }

  .fab-middle {
    button {
      height: 5em;
      width: 5em;
    }
  }

  .fab-right {
    button {
      margin-left: 20%;
      border-radius: 0;
      height: 70px;
    }
  }

}
