html {
  font-size: 16px;
}
body {
  font-size: 100%;
  font-family: 'Roboto';
  line-height: 1.7;
  color: #555;
  letter-spacing: 0.01rem;
}
a {
  color: #557cbf;
}
a,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.blue-button {
  display: inline-block;
  background-color: #557cbf;
  border-radius: 0;
  border: none;
  color: #f4f4f4;
  font-family: 'Playfair Display';
  padding: 15px 30px;
  line-height: 1;
}
.blue-button:hover,
.blue-button:focus {
  color: #f4f4f4;
  text-decoration: none;
  background-color: #3c63a6;
  outline: none;
}
.updated:not(.published) {
  display: none;
}
/*--------------------------------------------------------------
Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
  /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}
.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 0.875rem;
  font-weight: 700;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}
img {
  opacity: 1;
  -webkit-transition: opacity 0.5s ease;
  -o-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
}
.navbar {
  border: none;
  border-radius: 0;
  margin-bottom: 0;
}
.navbar.fixed {
  position: fixed;
  top: 0;
  left: 0;
}
.navbar-wrapper {
  margin: 0 -15px;
  padding: 25px 15px;
}
body.admin-bar #main-menu {
  padding-top: 86px;
}
body.fixed-header.admin-bar .navbar {
  top: 46px;
}
body.fixed-header.admin-bar .navbar.scroll-admin-bar {
  top: 0;
}
body.fixed-header .navbar {
  width: 100%;
  z-index: 999;
}
body.navbar-no-background #header {
  position: relative;
  min-height: 100px;
}
body.navbar-no-background #header .navbar {
  position: absolute;
  width: 100%;
  background-color: transparent;
  z-index: 200;
}
body.navbar-no-background #header .navbar.fixed {
  position: fixed;
}
body.navbar-no-background #header .navbar.fixed.scroll {
  background-color: #fff;
}
body.navbar-no-background #header .navbar .navbar-wrapper {
  background-color: transparent;
}
body.menu-sandwich .navbar-header {
  float: none;
}
body.menu-sandwich .navbar-toggle {
  display: block;
  float: right;
}
body.menu-sandwich #main-menu ul.nav {
  float: none !important;
}
body.menu-sandwich #main-menu ul.nav li {
  float: none;
}
.navbar-brand h1 a {
  font-size: 30px;
  color: #333;
}
.navbar-brand h1 a:hover {
  color: #557cbf;
  text-decoration: none;
}
.navbar-brand img {
  max-width: 100%;
  height: auto;
}
.navbar-toggle {
  margin-bottom: 0;
}
.navbar-toggle .icon-bar {
  width: 20px;
  border-radius: 0;
  background-color: #333;
}
.sandwich-color-light #main-menu {
  background-color: #fff;
}
.sandwich-color-light #main-menu > ul > li > a {
  color: #555;
}
.sandwich-color-light #main-menu > ul > li > a:hover,
.sandwich-color-light #main-menu > ul > li > a:focus {
  color: #333;
}
.sandwich-color-light #main-menu > ul > li.current_page_item > a {
  color: #333;
}
.sandwich-color-light #main-menu > ul ul li a {
  color: #333;
}
.sandwich-color-light #main-menu > ul ul li a:hover,
.sandwich-color-light #main-menu > ul ul li a:focus {
  color: #555;
}
.sandwich-color-light #main-menu > ul ul li.current_page_item > a {
  color: #555;
}
.sandwich-color-light #main-menu > ul ul li .dropdown-toggle {
  color: #333;
}
.sandwich-color-light #main-menu .button-close {
  color: #333;
}
.sandwich-color-light #main-menu .dropdown-toggle {
  color: #555;
}
#main-menu {
  overflow-y: auto;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 100%;
  z-index: 9999;
  height: 100%;
  background-color: #333;
  padding: 40px 30px 0 30px;
  width: 270px;
  -webkit-transition: margin 0.8s ease;
  -o-transition: margin 0.8s ease;
  transition: margin 0.8s ease;
}
#main-menu .header-widgetised-area {
  margin: 30px 0;
}
#main-menu .header-widgetised-area .widget {
  margin-bottom: 20px;
}
#main-menu .header-widgetised-area .widget-title {
  font-size: 18px;
}
#main-menu .header-widgetised-area .widget_text {
  font-size: 18px;
  line-height: 1em;
}
#main-menu.open {
  margin-left: -270px;
}
#main-menu .button-close {
  width: 16px;
  height: 16px;
  cursor: pointer;
  margin-bottom: 25px;
  color: #fff;
}
#main-menu .dropdown-toggle {
  position: absolute;
  right: 0;
  top: 0;
  width: 36px;
  line-height: 1.45;
  border: none;
  background: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
  font-family: 'Visual Composer Starter Font';
  font-size: 0.64em;
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  -o-transition: transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
  color: #fff;
}
#main-menu .dropdown-toggle.open {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
#main-menu ul li {
  position: relative;
}
#main-menu ul li a {
  color: #ccc;
  line-height: 1.2;
}
#main-menu ul li a:hover,
#main-menu ul li a:focus {
  text-decoration: none;
  color: #fff;
}
#main-menu ul li.current-menu-item > a {
  color: #fff;
}
#main-menu ul li.menu-item-has-children > a {
  margin-right: 56px;
}
#main-menu ul li ul {
  display: none;
  padding: 10px 0;
}
#main-menu ul li ul li {
  font-family: 'Roboto';
  font-size: 16px;
  list-style: none;
  line-height: 1.2;
}
#main-menu ul li ul li a {
  padding: 5px 0;
  display: block;
}
#main-menu ul li ul li .dropdown-toggle {
  padding: 7px 0 3px 0;
  color: #ccc;
}
#main-menu ul li ul li .dropdown-toggle.open {
  padding: 3px 0 7px 0;
}
#main-menu ul li ul li ul {
  padding-left: 10px;
}
#main-menu > ul {
  margin: 0;
  float: none;
}
#main-menu > ul > li {
  font-size: 22px;
}
#main-menu > ul > li > a {
  padding: 12px 0;
  font-family: 'Playfair Display';
  color: #fff;
}
#main-menu > ul > li > a:hover,
#main-menu > ul > li > a:focus {
  color: #ccc;
  background: none;
}
#main-menu > ul > li > .dropdown-toggle {
  padding: 17px 0 10px 0;
}
#main-menu > ul > li > .dropdown-toggle.open {
  padding: 10px 0 17px 0;
}
.cover-image {
  position: relative;
}
.cover-image .fade-in-img-inner-wrap {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}
.cover-image .fade-in-img-inner-wrap img {
  position: absolute;
  left: 50%;
  width: auto;
  height: auto;
  max-height: none;
  max-width: none;
  min-height: 100%;
  min-width: 100%;
  transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -webkit-transform: translate(-50%, 0);
}
.header-image img {
  width: 100%;
  height: auto;
}
.header-image .fade-in-img.cover-image {
  position: relative;
}
.header-image .fade-in-img.cover-image .fade-in-img-inner-wrap {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}
.header-image .fade-in-img.cover-image .fade-in-img-inner-wrap img {
  position: absolute;
  left: 50%;
  width: auto;
  height: auto;
  max-height: none;
  max-width: none;
  min-height: 100%;
  min-width: 100%;
  transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -webkit-transform: translate(-50%, 0);
}
body.featured-image-custom-height .header-image .fade-in-img {
  position: relative;
}
body.featured-image-custom-height .header-image .fade-in-img .fade-in-img-inner-wrap {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}
body.featured-image-custom-height .header-image .fade-in-img .fade-in-img-inner-wrap img {
  position: absolute;
  left: 50%;
  width: auto;
  height: auto;
  max-height: none;
  max-width: none;
  min-height: 100%;
  min-width: 100%;
  transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -webkit-transform: translate(-50%, 0);
}
.content-wrapper {
  padding: 45px 15px 1px 15px;
  margin: 0 -15px;
  overflow-wrap: break-word;
  background-color: #fff;
}
.main-content {
  padding-bottom: 40px;
}
.main-content article.post.sticky {
  border: 6px #eeeeee solid;
  padding: 13px;
}
.entry-full-content .entry-author-data {
  text-align: center;
  margin-bottom: 20px;
}
.entry-full-content .entry-author-data .author-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  display: inline-block;
  margin-bottom: 5px;
}
.entry-full-content .entry-author-data .author-avatar img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 50%;
}
.entry-full-content .entry-author-data .author-name {
  color: #333;
  font-family: 'Playfair Display';
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 7px;
}
.entry-full-content .entry-author-data .author-biography {
  font-size: 14px;
  font-style: italic;
  font-weight: 500;
  color: #777;
}
.entry-full-content .entry-meta {
  font-size: 14px;
  font-weight: 500;
  color: #777;
  margin-bottom: 5px;
}
.entry-full-content .entry-meta a {
  color: #333;
  border-bottom: 1px solid #333;
}
.entry-full-content .entry-meta a:hover,
.entry-full-content .entry-meta a:focus {
  border-bottom-color: transparent;
  text-decoration: none;
}
.entry-tags {
  margin: 5px 0;
}
.entry-tags a {
  display: inline-block;
  margin: 0 10px 10px 0;
  padding: 9px 13px;
  line-height: 1;
  font-size: 14px;
  font-style: italic;
  color: #777;
  background-color: #eee;
  border-radius: 20px;
}
.entry-tags a:hover,
.entry-tags a:before {
  text-decoration: none;
  color: #fff;
  background-color: #557cbf;
}
.nav-next,
.nav-previous {
  margin-bottom: 1.625rem;
}
.nav-links.post-navigation {
  margin-top: 1.625rem;
  padding-top: 2.25rem;
  border-top: 1px solid #eee;
}
.nav-links.post-navigation a .meta-nav {
  font-size: 14px;
  font-style: italic;
  color: #777;
  line-height: 1;
  display: block;
}
.nav-links.post-navigation a .post-title {
  font-family: 'Playfair Display';
  font-size: 22px;
  font-weight: 700;
  color: #333;
  border-bottom: 1px solid #333;
}
.nav-links.post-navigation a:hover {
  text-decoration: none;
}
.nav-links.post-navigation a:hover .post-title {
  border-bottom-color: transparent;
}
.pagination {
  margin: 65px 0 0;
  display: block;
  border-radius: 0;
}
.nav-links.post-inner-navigation {
  margin-bottom: 20px;
}
.nav-links.post-inner-navigation a,
.nav-links.post-inner-navigation > span {
  display: inline-block;
  min-width: 30px;
  background-color: #eee;
  border-radius: 15px;
  text-align: center;
  height: 30px;
  margin: 0 10px 10px 0;
  line-height: 32px;
  font-size: 14px;
  font-style: italic;
  color: #777;
}
.nav-links.post-inner-navigation a:hover,
.nav-links.post-inner-navigation a:focus {
  text-decoration: none;
  background-color: #557cbf;
}
.nav-links.post-inner-navigation a:hover span,
.nav-links.post-inner-navigation a:focus span {
  color: #fff;
}
.nav-links.post-inner-navigation a.prev,
.nav-links.post-inner-navigation a.next {
  width: auto;
  padding: 0 15px;
}
.nav-links.post-inner-navigation > span {
  background-color: #557cbf;
  color: #fff;
}
.nav-links.archive-navigation .page-numbers {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin: 0 10px 10px 0;
  background-color: #eee;
  border-radius: 15px;
  text-align: center;
  line-height: 32px;
  font-size: 14px;
  font-style: italic;
  color: #777;
}
.nav-links.archive-navigation .page-numbers.prev,
.nav-links.archive-navigation .page-numbers.next {
  width: auto;
  padding: 0 15px;
}
.nav-links.archive-navigation .page-numbers.dots {
  background: none;
}
.nav-links.archive-navigation a.page-numbers:hover,
.nav-links.archive-navigation a.page-numbers:focus,
.nav-links.archive-navigation .page-numbers.current {
  text-decoration: none;
  background-color: #557cbf;
  color: #fff;
}
.comments-area {
  padding: 40px 0;
  background-color: #f4f4f4;
  overflow-wrap: break-word;
}
.comments-area .comments-title {
  margin-bottom: 5px;
}
.comments-area .comments-subtitle {
  font-size: 14px;
  margin-bottom: 40px;
}
.comments-area .comment-list {
  list-style: none;
  padding: 0;
  margin-bottom: 55px;
}
.comments-area .comment-list li.comment {
  padding-top: 25px;
  border-top: 1px solid #ddd;
}
.comments-area .comment-list li.comment .comment-body {
  margin-bottom: 25px;
}
.comments-area .comment-list li.comment:first-child {
  padding-top: 0;
  border-top: 0;
}
.comments-area .comment-list ol.children {
  list-style: none;
  padding: 25px 0 0;
  margin-left: 30px;
  border-top: 1px solid #ddd;
}
.comments-area .comment-list .author-avatar {
  width: 80px;
  height: 80px;
  margin-top: 10px;
  overflow: hidden;
}
.comments-area .comment-list .author-avatar img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}
.comments-area .comment-list .comment-author {
  font-family: 'Playfair Display';
  font-size: 22px;
  color: #333;
  line-height: 1.4;
}
.comments-area .comment-list .comment-author a {
  color: #333;
  border-bottom: 1px solid transparent;
}
.comments-area .comment-list .comment-author a:hover,
.comments-area .comment-list .comment-author a:focus {
  border-bottom-color: #333;
  text-decoration: none;
}
.comments-area .comment-list .comment-metadata {
  font-size: 14px;
  font-style: italic;
  margin-bottom: 10px;
}
.comments-area .comment-list .comment-metadata a {
  color: #777;
  border-bottom: 1px solid transparent;
}
.comments-area .comment-list .comment-metadata a:hover,
.comments-area .comment-list .comment-metadata a:focus {
  text-decoration: none;
  border-bottom-color: #777;
}
.comments-area .comment-list .reply a {
  font-family: 'Playfair Display';
  color: #557cbf;
  border-bottom: 1px solid transparent;
}
.comments-area .comment-list .reply a:hover,
.comments-area .comment-list .reply a:focus {
  text-decoration: none;
  border-bottom-color: #557cbf;
}
.comments-area #reply-title {
  font-size: 30px;
  margin-bottom: 3px;
}
.comments-area .comment-notes {
  font-size: 14px;
  margin-bottom: 25px;
}
.comments-area span.required {
  color: #557cbf;
  margin-left: -4px;
}
.comments-area .comment-form-comment {
  margin-bottom: 20px;
}
.comments-area .comment-form-comment label {
  font-weight: normal;
  display: block;
  margin-bottom: 10px;
  font-family: 'Playfair Display';
}
.comments-area .comment-form-comment textarea {
  width: 100%;
  height: 170px;
  resize: none;
  padding-top: 10px;
  padding-bottom: 10px;
}
.comments-area input[type="text"],
.comments-area input[type="email"],
.comments-area input[type="url"],
.comments-area textarea {
  font-size: 14px;
  padding-left: 10px;
  padding-right: 10px;
  width: 100%;
  border: 1px solid #dadada;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.comments-area input[type="text"]:focus,
.comments-area input[type="email"]:focus,
.comments-area input[type="url"]:focus,
.comments-area textarea:focus {
  outline: none;
}
.comments-area .comment-form-author,
.comments-area .comment-form-email,
.comments-area .comment-form-url {
  margin-bottom: 30px;
}
.comments-area .comment-form-author label,
.comments-area .comment-form-email label,
.comments-area .comment-form-url label {
  font-weight: normal;
  display: block;
  margin-bottom: 10px;
  font-family: 'Playfair Display';
}
.comments-area .comment-form-author input,
.comments-area .comment-form-email input,
.comments-area .comment-form-url input {
  height: 40px;
}
.comments-area .form-submit,
.comments-area .comment-subscription-form {
  margin-bottom: 15px;
}
.comments-area .comment-subscription-form {
  line-height: 1rem;
}
.comments-area .comment-subscription-form label {
  font-size: 14px;
  position: relative;
  padding-left: 35px;
  cursor: pointer;
}
.comments-area .comment-subscription-form label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -10px;
  display: block;
  width: 20px;
  height: 20px;
  background-color: #fff;
  border: 1px solid #dadada;
  font-size: 25px;
  color: #557cbf;
  line-height: 19px;
  text-align: center;
}
.comments-area .comment-subscription-form input[type="checkbox"] {
  display: none;
}
.comments-area .comment-subscription-form input:checked + label:before {
  content: '\2022';
}
.comments-area .form-submit input[type="submit"] {
  display: inline-block;
  background-color: #557cbf;
  border-radius: 0;
  border: none;
  color: #f4f4f4;
  font-family: 'Playfair Display';
  padding: 15px 40px;
  line-height: 1;
}
.comments-area .form-submit input[type="submit"]:hover,
.comments-area .form-submit input[type="submit"]:focus {
  color: #f4f4f4;
  text-decoration: none;
  background-color: #3c63a6;
  outline: none;
}
.comments-area .comment div#respond {
  min-height: 500px;
}
.comments-area .bypostauthor .fade-in-image:before {
  font-family: 'Visual Composer Starter Font', Arial, sans-serif;
  content: '\6e';
  background: #557cbf;
  color: #fff;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  position: absolute;
  margin: 55px 0 0 52px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-left: 1px;
  padding-bottom: 1px;
  font-size: 20px;
}
.logged-in .comments-area .comment div#respond {
  min-height: 400px;
}
.screen-reader-text,
.says {
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  overflow-wrap: normal !important;
  position: absolute !important;
  width: 1px;
}
.search-results-header {
  padding-top: 20px;
  border-top: 1px solid #eee;
  margin-bottom: 20px;
}
.search-results-header h4 {
  color: #777;
  margin-bottom: 0;
}
.search-results-header h4 strong {
  font-weight: 500;
  color: #333;
}
.entry-content.archive {
  margin-bottom: 45px;
}
.entry-content.archive h1 {
  margin-bottom: 1.625rem;
}
.archive .entry-content {
  margin-bottom: 1.875rem;
}
.archive .entry-content:after {
  display: none;
}
.featured-content {
  margin-bottom: 22px;
}
.featured-content img {
  max-width: 100%;
  height: auto;
  display: block;
}
.video-wrapper {
  position: relative;
  height: 0;
  padding-bottom: 56.25%;
}
.video-wrapper embed,
.video-wrapper iframe,
.video-wrapper object,
.video-wrapper video {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.gallery-slider {
  position: relative;
}
.gallery-slider > .gallery-item {
  position: absolute;
  top: 0;
  left: 0;
}
.gallery-slider > .gallery-item:first-child {
  position: relative;
  z-index: 100;
}
.gallery-slider .slick-dots {
  position: absolute;
  bottom: 0;
  margin-top: 30px;
  list-style: none;
  padding: 0;
  text-align: center;
  z-index: 200;
  width: 100%;
}
.gallery-slider .slick-dots li {
  display: inline-block;
  margin: 0 5px;
}
.gallery-slider .slick-dots li.slick-active button {
  background-color: #fff;
}
.gallery-slider .slick-dots li button {
  width: 12px;
  height: 12px;
  text-indent: -9999px;
  overflow: hidden;
  border-radius: 50%;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: rgba(255, 255, 255, 0.5);
}
.gallery-slider .slick-dots li button:hover,
.gallery-slider .slick-dots li button:focus {
  background-color: #fff;
  outline: none;
}
.entry-preview {
  margin-bottom: 50px;
}
.entry-preview .entry-meta {
  padding: 0;
  margin-bottom: 10px;
  list-style: none;
}
.entry-preview .entry-meta li {
  display: inline-block;
  margin-right: 14px;
  font-size: 14px;
  color: #777;
  line-height: 20px;
}
.entry-preview .entry-meta li.entry-meta-date a:before {
  content: '\62';
}
.entry-preview .entry-meta li.entry-meta-author a:before {
  content: '\6e';
}
.entry-preview .entry-meta li.entry-meta-category:before {
  content: '\65';
  font-family: 'Visual Composer Starter Font';
  font-size: 22px;
  color: #d4d4d4;
  margin-right: 5px;
  display: inline;
  vertical-align: text-bottom;
}
.entry-preview .entry-meta li.entry-meta-category:hover:before {
  color: #557cbf;
}
.entry-preview .entry-meta li.entry-meta-comments a:before {
  content: '\61';
  line-height: 15px;
}
.entry-preview .entry-meta li a {
  color: #777;
  vertical-align: bottom;
}
.entry-preview .entry-meta li a:hover,
.entry-preview .entry-meta li a:focus {
  color: #333;
  text-decoration: none;
}
.entry-preview .entry-meta li a:hover:before,
.entry-preview .entry-meta li a:focus:before {
  color: #557cbf;
}
.entry-preview .entry-meta li a:before {
  font-family: 'Visual Composer Starter Font';
  font-size: 22px;
  color: #d4d4d4;
  margin-right: 6px;
  display: inline;
  vertical-align: text-bottom;
}
.fade-in-img {
  position: relative;
}
.fade-in-img noscript img {
  position: absolute;
  width: 100%;
  height: auto;
  top: 0;
  left: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Playfair Display';
  color: #333;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: #557cbf;
  border-bottom: none;
}
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover,
h1 a:focus,
h2 a:focus,
h3 a:focus,
h4 a:focus,
h5 a:focus,
h6 a:focus {
  color: #557cbf;
  text-decoration: none;
}
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 0.625rem 0;
}
h1 {
  margin: 0 0 2.125rem 0;
  font-size: 42px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 30px;
}
h4 {
  font-size: 22px;
}
h5 {
  font-size: 18px;
}
h6 {
  font-size: 16px;
}
.entry-content:after,
.comment-content:after {
  content: " ";
  display: table;
  clear: both;
}
.entry-content article:after,
.comment-content article:after {
  content: " ";
  display: table;
  clear: both;
}
.entry-content article > div,
.comment-content article > div {
  margin: 0 0 1.625rem 0;
}
.entry-content p,
.comment-content p,
.entry-content ol,
.comment-content ol,
.entry-content ul,
.comment-content ul,
.entry-content table,
.comment-content table,
.entry-content datalist,
.comment-content datalist,
.entry-content blockquote,
.comment-content blockquote,
.entry-content dl,
.comment-content dl,
.entry-content address,
.comment-content address {
  margin: 0 0 1.5rem 0;
}
.entry-content p a,
.comment-content p a,
.entry-content ol a,
.comment-content ol a,
.entry-content ul a,
.comment-content ul a,
.entry-content table a,
.comment-content table a,
.entry-content datalist a,
.comment-content datalist a,
.entry-content blockquote a,
.comment-content blockquote a,
.entry-content dl a,
.comment-content dl a,
.entry-content address a,
.comment-content address a {
  border-bottom: 1px #557cbf solid;
  line-height: 1.2;
}
.entry-content p a:hover,
.comment-content p a:hover,
.entry-content ol a:hover,
.comment-content ol a:hover,
.entry-content ul a:hover,
.comment-content ul a:hover,
.entry-content table a:hover,
.comment-content table a:hover,
.entry-content datalist a:hover,
.comment-content datalist a:hover,
.entry-content blockquote a:hover,
.comment-content blockquote a:hover,
.entry-content dl a:hover,
.comment-content dl a:hover,
.entry-content address a:hover,
.comment-content address a:hover,
.entry-content p a:focus,
.comment-content p a:focus,
.entry-content ol a:focus,
.comment-content ol a:focus,
.entry-content ul a:focus,
.comment-content ul a:focus,
.entry-content table a:focus,
.comment-content table a:focus,
.entry-content datalist a:focus,
.comment-content datalist a:focus,
.entry-content blockquote a:focus,
.comment-content blockquote a:focus,
.entry-content dl a:focus,
.comment-content dl a:focus,
.entry-content address a:focus,
.comment-content address a:focus {
  text-decoration: none;
  border-bottom-color: transparent;
  color: #557cbf;
}
.entry-content p a.image-link,
.comment-content p a.image-link,
.entry-content ol a.image-link,
.comment-content ol a.image-link,
.entry-content ul a.image-link,
.comment-content ul a.image-link,
.entry-content table a.image-link,
.comment-content table a.image-link,
.entry-content datalist a.image-link,
.comment-content datalist a.image-link,
.entry-content blockquote a.image-link,
.comment-content blockquote a.image-link,
.entry-content dl a.image-link,
.comment-content dl a.image-link,
.entry-content address a.image-link,
.comment-content address a.image-link {
  border-bottom: none;
}
.entry-content p a.blue-button,
.comment-content p a.blue-button,
.entry-content ol a.blue-button,
.comment-content ol a.blue-button,
.entry-content ul a.blue-button,
.comment-content ul a.blue-button,
.entry-content table a.blue-button,
.comment-content table a.blue-button,
.entry-content datalist a.blue-button,
.comment-content datalist a.blue-button,
.entry-content blockquote a.blue-button,
.comment-content blockquote a.blue-button,
.entry-content dl a.blue-button,
.comment-content dl a.blue-button,
.entry-content address a.blue-button,
.comment-content address a.blue-button {
  border: none;
}
.entry-content ol ol,
.comment-content ol ol,
.entry-content ul ul,
.comment-content ul ul,
.entry-content ul ol,
.comment-content ul ol,
.entry-content ol ul,
.comment-content ol ul {
  margin-bottom: 0;
}
.entry-content embed,
.comment-content embed,
.entry-content iframe,
.comment-content iframe,
.entry-content object,
.comment-content object,
.entry-content video,
.comment-content video {
  max-width: 100%;
  display: block;
  margin: 0 0 1.625rem 0;
}
.entry-content ul,
.comment-content ul {
  padding: 0;
}
.entry-content ul > li,
.comment-content ul > li {
  list-style: none;
  padding-left: 35px;
  position: relative;
}
.entry-content ul > li:before,
.comment-content ul > li:before {
  content: '\2022';
  font-size: 1.5em;
  position: absolute;
  left: 20px;
  line-height: 1.3;
  color: #557cbf;
}
.entry-content .wp-caption,
.comment-content .wp-caption {
  margin-bottom: 1.625rem;
}
.entry-content .gallery,
.comment-content .gallery {
  font-size: 0;
  margin: 0 -1.16667% 1.625rem -1.16667%;
}
.entry-content .gallery-item,
.comment-content .gallery-item {
  display: inline-block;
  width: 100%;
  max-width: 33.3%;
  vertical-align: top;
  padding: 0 1.14007%;
  margin-bottom: 1rem;
}
.entry-content .gallery-icon,
.comment-content .gallery-icon {
  display: block;
}
.entry-content .gallery-icon img,
.comment-content .gallery-icon img {
  margin: 0 auto;
  display: block;
  max-width: 100%;
  height: auto;
}
.entry-content .gallery-caption,
.comment-content .gallery-caption {
  color: #777;
  font-size: 14px;
  font-style: italic;
  margin-top: 10px;
  text-align: center;
}
.entry-content img,
.comment-content img {
  max-width: 100%;
  height: auto;
}
.entry-content blockquote,
.comment-content blockquote {
  border-left: 4px solid #557cbf;
  padding: 10px 0 10px 23px;
  color: #777;
  font-size: 22px;
  font-family: 'Playfair Display';
  font-style: italic;
}
.entry-content blockquote cite,
.comment-content blockquote cite {
  display: block;
  margin-top: 10px;
}
.entry-content cite,
.comment-content cite {
  font-family: 'Roboto';
  font-size: 14px;
}
.entry-content table,
.comment-content table {
  table-layout: fixed;
  width: 100%;
}
.entry-content table tr th,
.comment-content table tr th,
.entry-content table tr td,
.comment-content table tr td {
  padding: 0.4375rem;
  border: 1px solid #555;
}
.entry-content dl dd,
.comment-content dl dd {
  margin-bottom: 1rem;
}
.entry-content address,
.comment-content address {
  font-style: italic;
}
.entry-content acronym,
.comment-content acronym {
  border-bottom: 1px dotted #d1d1d1;
}
.comment-content p,
.comment-content ol,
.comment-content ul,
.comment-content table,
.comment-content datalist,
.comment-content blockquote,
.comment-content dl,
.comment-content address {
  margin: 0 0 10px 0;
}
.wp-caption {
  max-width: 100%;
}
.wp-caption.alignleft .wp-caption-text,
.wp-caption.alignright .wp-caption-text {
  text-align: left;
}
.wp-caption img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.wp-caption .wp-caption-text {
  color: #777;
  font-size: 14px;
  font-style: italic;
  margin-top: 15px;
  text-align: center;
}
.aligncenter {
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.alignright {
  float: right;
  margin-left: 1.625rem;
}
.alignleft {
  float: left;
  margin-right: 1.625rem;
}
.alignnone {
  margin: 5px 20px 20px 0;
}
.widget .widget-title {
  margin: 0 0 1rem 0;
  font-size: 22px;
}
.widget select {
  width: 100%;
}
.widget img {
  max-width: 100%;
  height: auto;
}
/* Calendar widget */
.widget_calendar th,
.widget_calendar td {
  text-align: center;
}
.widget_calendar tfoot td {
  border: 0;
}
.widget_calendar table {
  border-collapse: collapse;
  margin: 0 0 1.5em;
  width: 100%;
}
.widget_calendar thead th {
  border-bottom: 2px solid #bbb;
  padding-bottom: 0.5em;
}
.widget_calendar th {
  padding: 0.4em;
  text-align: left;
}
.widget_calendar tr {
  border-bottom: 1px solid #eee;
}
.widget_calendar td {
  padding: 0.4em;
}
.widget_calendar th:first-child,
.widget_calendar td:first-child {
  padding-left: 0;
}
.widget_calendar th:last-child,
.widget_calendar td:last-child {
  padding-right: 0;
}
.search-form {
  position: relative;
  max-width: 270px;
}
.search-form:after {
  content: '\70';
  font-family: 'Visual Composer Starter Font';
  position: absolute;
  right: 0;
  top: 0;
  width: 40px;
  height: 40px;
  font-size: 16px;
  line-height: 40px;
  text-align: center;
  z-index: 1;
}
.search-form label {
  width: 100%;
  margin-bottom: 0;
}
.search-form label .screen-reader-text {
  display: none;
}
.search-form label .search-field {
  max-width: 270px;
  width: 100%;
  height: 40px;
  padding: 0 40px 0 15px;
  border: 1px solid #d4d4d4;
  outline: none;
  font-style: italic;
  font-weight: 500;
  font-size: 14px;
}
.search-form div input[type="text"] {
  width: 100%;
  height: 40px;
  padding: 0 40px 0 15px;
  border: 1px solid #d4d4d4;
  outline: none;
  font-style: italic;
  font-weight: 500;
  font-size: 14px;
}
.search-form input[type="submit"],
.search-form button[type="submit"] {
  position: absolute;
  right: 0;
  top: 0;
  width: 40px;
  height: 40px;
  opacity: 0;
  z-index: 2;
}
.sidebar-widget-area {
  padding-bottom: 40px;
}
.sidebar-widget-area .widget {
  padding-top: 20px;
  border-top: 1px solid #eee;
  margin-bottom: 25px;
  font-size: 14px;
}
.sidebar-widget-area .widget_recent_entries ul li,
.sidebar-widget-area .widget_archive ul li,
.sidebar-widget-area .widget_categories ul li,
.sidebar-widget-area .widget_meta ul li {
  color: #557cbf;
}
.sidebar-widget-area .widget_recent_entries ul li:hover,
.sidebar-widget-area .widget_archive ul li:hover,
.sidebar-widget-area .widget_categories ul li:hover,
.sidebar-widget-area .widget_meta ul li:hover,
.sidebar-widget-area .widget_recent_entries ul li:focus,
.sidebar-widget-area .widget_archive ul li:focus,
.sidebar-widget-area .widget_categories ul li:focus,
.sidebar-widget-area .widget_meta ul li:focus {
  color: #555;
}
.sidebar-widget-area .widget_recent_entries ul li a,
.sidebar-widget-area .widget_archive ul li a,
.sidebar-widget-area .widget_categories ul li a,
.sidebar-widget-area .widget_meta ul li a {
  display: inline-block;
  vertical-align: top;
}
.sidebar-widget-area .widget_search form {
  margin-top: 5px;
}
.sidebar-widget-area a:hover,
.sidebar-widget-area a:focus {
  text-decoration: none;
  color: #555;
}
.sidebar-widget-area ul {
  padding-left: 16px;
}
#footer {
  background-color: hsl(0, 0%, 20%);
  color: #777;
  font-size: 14px;
  line-height: 1.7;
}
#footer a {
  border-bottom: 1px transparent solid;
  line-height: 1.2;
  color: #fff;
}
#footer a:hover {
  border-bottom-color: #fff;
  text-decoration: none;
}
#footer ul li,
#footer ol li {
  color: #fff;
}
#footer .footer-right-block {
  margin-bottom: 10px;
}
#footer .footer-socials ul {
  padding: 0;
  margin: 0;
}
#footer .footer-socials ul li {
  list-style: none;
  display: inline-block;
  margin: 0 8px 0 0;
}
#footer .footer-socials ul li a {
  line-height: 1;
  font-size: 32px;
  color: #777;
  border-bottom: none;
}
#footer .footer-socials ul li a:hover,
#footer .footer-socials ul li a:focus {
  text-decoration: none;
  color: #fff;
}
#footer .footer-socials ul li a span {
  display: block;
  -webkit-transition: opacity 0.4s ease;
  -o-transition: opacity 0.4s ease;
  transition: opacity 0.4s ease;
}
#footer .copyright {
  margin-bottom: 10px;
}
.footer-widget-area {
  background-color: hsl(0, 0%, 22%);
  padding: 45px 0 15px 0;
}
.footer-widget-area .widget {
  margin-bottom: 25px;
}
.footer-widget-area .widget-title {
  color: #fff;
  line-height: 1.7;
}
.footer-widget-area p,
.footer-widget-area ul,
.footer-widget-area ol {
  margin-bottom: 20px;
}
.footer-widget-area .instagram-feed {
  padding-top: 5px;
  font-size: 0;
  letter-spacing: normal;
}
.footer-widget-area .instagram-feed .instagram-item {
  display: inline-block;
  vertical-align: top;
  width: 20%;
  padding: 0 5px 5px 0;
}
.footer-widget-area .instagram-feed .instagram-item img {
  display: block;
  width: 100%;
  height: auto;
}
.footer-bottom {
  padding: 25px 0 20px 0;
}
.footer-bottom .copyright > span {
  display: block;
}
.footer-menu {
  margin-bottom: 10px;
}
.footer-menu ul {
  padding: 0;
  margin: 0;
}
.footer-menu ul li {
  display: inline-block;
  list-style: none;
  margin-right: 8px;
}
.header-area-disabled .content-wrapper {
  padding-top: 0;
}
.footer-area-disabled .main-content {
  padding-bottom: 0;
}
