
Hi,


Dev Website Details
============

URL - http://dev1.specialtywraps.com/holiday_back/index.php
Username - holiday
Password :-  admin@3214

--------------------------------

Live Website Details
===========
URL - http://www.holidaybows.com/holiday_back/
Username - holiday
Password - admin@32145@



Ftp Details : -

IP : 45.56.97.187

User: holidaystage

Pass : HGgl)=mjox[<]6r

----------------------------------------------------------------------------

Alinger app

lcom
password - Dent1909!!@

Fatzebra -
Sandbox Account Details -

Luke Username: TESTqualitydental
Token: 62a269290bc495aa3edca1cd1b3f1115785e1c7b
Shared Secret: 9aa90c09f7

https://dashboard.sandbox.fatzebra.com.au/invitations/u_a98bdc12

Login luke@qualitydental.com.au
Pass Debt1909!!@

Live Account Detail -
masterdentalevents
de356de93f52893c6111bab34736bebc1c9c6491




Ewicd Detail -
luke@qualitydental.com.au pass Dent1909!!@

Banish contact no.  7889282154, 9882725275


