<!--
  Generated template for the FaqPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->



<ion-header>
    <ion-navbar no-border-bottom>
        <button ion-button menuToggle>
            <ion-icon color="light" name="menu"></ion-icon>
        </button>
        <ion-title>
            {{'LABEL_FAQs' | translate}}
        </ion-title>
        <!-- <ion-searchbar (ionInput)="getItems($event)"></ion-searchbar> -->

    </ion-navbar>
    <ion-toolbar class="blueBg">
        <ion-searchbar placeholder="{{'LABEL_SEARCH_TRAINER' | translate}}" [(ngModel)]="searchTerm" (ionInput)="setFilteredItems()"></ion-searchbar>
    </ion-toolbar>
    <ion-toolbar class="faq-ion-segment">
        <ion-segment [(ngModel)]="faqs_model1">
            <ion-segment-button (click)="clearSearch()" value="aboutus">
                {{'LABEL_ABOUT_US' | translate}}
            </ion-segment-button>
            <ion-segment-button (click)="clearSearch()" value="openfile">
                {{'LABEL_OPEN_FILE' | translate}}
            </ion-segment-button>
            <ion-segment-button (click)="clearSearch()" value="documents">
                {{'LABEL_DOCUMENTS' | translate}}
            </ion-segment-button>
            <ion-segment-button (click)="clearSearch()" value="payments">
                {{'LABEL_PAYMENT' | translate}}
            </ion-segment-button>
        </ion-segment>
    </ion-toolbar>
</ion-header>

<ion-content>
    <div [ngSwitch]="faqs_model1">
        <ion-list *ngSwitchCase="'aboutus'">
            <button detail-none (click)="expandItem(item)" style="align-items: baseline;" ion-item *ngFor="let item of faqs1">
				 <p *ngIf="ver == true">{{'LABEL_NO_TRAINER' | translate}}</p>
                <p>{{item.question}}</p>
                <expandable [expandHeight]="itemExpandHeight" [expanded]="item.expanded">
                    {{item.answer}}
                </expandable>
                <button ion-button clear item-end>
                    <ion-icon *ngIf="item.expanded == true" item-end name="ios-arrow-up"></ion-icon>
                    <ion-icon *ngIf="item.expanded == false" item-end name="ios-arrow-down"></ion-icon>
                </button>

            </button>
        </ion-list>
        <!-- </div>
        </ion-content>
        <ion-content>
          <div [ngSwitch]="faqs_model"> -->
        <ion-list *ngSwitchCase="'openfile'">
            <button detail-none (click)="expandItem(item)" style="align-items: baseline;" ion-item *ngFor="let item of faqs2">
                <p>{{item.question}}</p>
                <expandable [expandHeight]="itemExpandHeight" [expanded]="item.expanded">
                    {{item.answer}}
                </expandable>
                <button ion-button clear item-end>
                    <ion-icon *ngIf="item.expanded == true" item-end name="ios-arrow-up"></ion-icon>
                    <ion-icon *ngIf="item.expanded == false" item-end name="ios-arrow-down"></ion-icon>
                </button>
            </button>
        </ion-list>
        <!-- </div>
        </ion-content>
        <ion-content>
          <div [ngSwitch]="faqs_model"> -->
        <ion-list *ngSwitchCase="'documents'">
            <button detail-none (click)="expandItem(item)" style="align-items: baseline;" ion-item *ngFor="let item of faqs3">
                <p>{{item.question}}</p>
                <expandable [expandHeight]="itemExpandHeight" [expanded]="item.expanded">
                    {{item.answer}}
                </expandable>
                <button ion-button clear item-end>
                    <ion-icon *ngIf="item.expanded == true" item-end name="ios-arrow-up"></ion-icon>
                    <ion-icon *ngIf="item.expanded == false" item-end name="ios-arrow-down"></ion-icon>
                </button>
            </button>
        </ion-list>
        <!--  </div>
        </ion-content>
        <ion-content>
          <div [ngSwitch]="faqs_model"> -->
        <ion-list *ngSwitchCase="'payments'">
            <button detail-none (click)="expandItem(item)" style="align-items: baseline;" ion-item *ngFor="let item of faqs4">
                <p>{{item.question}}</p>
                <expandable [expandHeight]="itemExpandHeight" [expanded]="item.expanded">
                    {{item.answer}}
                </expandable>
                <button ion-button clear item-end>
                    <ion-icon *ngIf="item.expanded == true" item-end name="ios-arrow-up"></ion-icon>
                    <ion-icon *ngIf="item.expanded == false" item-end name="ios-arrow-down"></ion-icon>
                </button>
            </button>
        </ion-list>
    </div>
</ion-content>
