page-faq {
  button {
    align-items: baseline;
  }


  .scroll-content {
    background: #fff;
  }

  .faq-ion-segment {
    .toolbar-background {
      background: #fff;
    }
  }

  .ion-ios-arrow-down:before {
    font-size: 2em;
    color: #122b61;
  }

  .ion-ios-arrow-up:before {
    font-size: 2em;
    color: #122b61;
  }

  .segment .segment-button {
    margin-left: 5px;
    margin-right: 5px !important;
    font-size: 1em !important;
    border-left-color: #122b61 !important;
    border-left-width: 1px !important;
    border-radius: 15px !important;
  }

  .toolbar-content   .segment .segment-button {border:1px solid #122b61 !important;}

  ion-label p {
    font-size: 1em !important;
    font-weight: bold;
    color: black !important;
  }

  .segment-button.segment-activated, .blueBg .toolbar-background  {
    background-color: #122b61 !important;
  }
 .toolbar-content .searchbar-input{  height: 4rem !important;  background-color: #142a59 !important; color:#fff;}
.searchbar-input-container .searchbar-search-icon{top:15!important;}
.segment-button {color:#3c5a96 !important;}
.segment-activated.segment-button {color:#fff !important;}
.searchbar-input::-moz-placeholder { /* Code for Firefox */
  color: #ffffff;
}

.searchbar-input::-webkit-input-placeholder { /* Chrome, Edge, Safari and Opera */
  color: #ffffff;
}

.searchbar-input:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #ffffff;
}

.searchbar-input::-ms-input-placeholder { /* Microsoft Edge */
  color: #ffffff;
}

}
