/* =================================== DS font CSS */
@font-face {
    font-family:'Agency FB';
    src: url('../webfonts/Agency FB.eot');
	src: url('../webfonts/Agency FB.eot?#iefix') format('embedded-opentype'),
		url('../webfonts/Agency FB.woff2') format('woff2'),
		url('../webfonts/Agency FB.woff') format('woff'),
		url('../webfonts/Agency FB.ttf') format('truetype'),
		url('../webfonts/Agency FB.otf') format('opentype'),
		url('../webfonts/Agency FB.svg#Agency FB') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: condensed;
    unicode-range: U+0020-02DC;
}
/* =================================== Typography */
html, body {height:100%;width:100%;}
body {font-family:'arial', sans-serif;font-size:13px;line-height:1.42857143;color:#777;margin:0;background:#fff;overflow-x: hidden;font-weight:400;}
h1, h2, h3, h4, h5, h6 {line-height:1.1;color:#333;margin:0px;font-weight:300;}
h1{font-size:46px;line-height:55px;}
h2{font-size:30px;line-height:40px;}
h3{font-size:25px;line-height:35px;}
h4{font-size:20px;line-height:30px;}
h5{font-size:16px;line-height:28px;}
h6{font-size:15px;line-height:26px;}
p{font-size:13px;line-height:24px;margin:0px;}
p+p{margin-top:10px;}
textarea{resize:none;}
.small, small {font-size:75%;}
ol, ul {margin-top:0;margin-bottom:0px;list-style:none;}
ul, menu, dir{-webkit-padding-start:0px !important;padding-left:0 !important;}
a {color:inherit;}
hr {margin-top:10px;margin-bottom:10px; }
a:hover,a:focus {color:inherit;text-decoration:none;outline:0;outline-offset:0;}
:focus {outline:none !important;outline: -webkit-focus-ring-color auto 0px !important;}
.form-control:focus {-webkit-box-shadow:none;box-shadow:none;}
.custom-select:focus {
    border-color:none;box-shadow: inset 0 1px 2px rgba(0,0,0,.075), 0 0 5px rgba(128,189,255,.0);
}
.b, b{font-weight:700;}
label {font-weight:normal;}
thead th {color:#333;}
/* ==================================================== placeholder */
::-webkit-input-placeholder {text-transform:uppercase;font-size:14px;color:#000!important;}
:-moz-placeholder {text-transform:uppercase;font-size:14px;color:#000!important;}
::-moz-placeholder {text-transform:uppercase;font-size:14px;color:#000!important;}
:-ms-input-placeholder {text-transform:uppercase;font-size:14px;color:#000!important;}
::placeholder {text-transform:uppercase;font-size:14px;color:#000!important;}
/* ==================================================== Scroller */
::-webkit-scrollbar-track{border-radius:6px;background:transparent;-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.0);box-shadow:inset 0 0 6px rgba(0,0,0,0.0);}
::-webkit-scrollbar{background:#ccc;}
::-webkit-scrollbar-thumb{background:#555;-webkit-box-shadow:inset 0 0 0px gba(0,0,0,.0);box-shadow:inset 0 0 0px gba(0,0,0,.0);}
/* ======================== bootstrap Changies ============================= */
.alert{background:#fff;border-color:#ffffff;padding:1rem 1.25rem;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;}
.alert-danger {color:#f44336;border-bottom:1px solid #f44336;}
.navbar, .nav-link {padding:0rem 1rem;}
.navbar-expand-lg .navbar-nav .nav-link {padding-right: 0;padding-left: 0;}
.dropdown-toggle::after {border: none;font-family: 'Font Awesome 5 Free';font-weight: 900;content: "\f107";font-size: 18px;position: absolute;right: 7px;top: 25px;}
.navbar-light .navbar-toggler {border:none;padding:0px;}
.dropdown-item {padding:.25rem 1rem;font-size:13px;}
.dropdown-menu {
    padding: 0;
    margin: .0rem 0 0 15px;
	border:none;
	-webkit-border-radius:0px;
	-moz-border-radius:0px;
	border-radius:0px;
	box-shadow:6px 6px 15px 0px rgba(0,0,0,.15);
}
.table td, .table th {
	border-top:none;
    border-bottom:1px solid #dee2e6;
    max-width:200px;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}
.table td i {cursor:pointer;}
.modal-content {border-radius:0rem;padding:0rem .7rem;}
.modal-title {color:#fff;}
.modal-header,.modal-footer {padding:0.7rem 0rem;border:none;}
.modal-header .close {color:#fff;opacity:1;}
.modal-body {background:#fff;}
.btn {border:none;
    padding: 0.5rem 1.5rem;
    line-height: 1.5;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 0;
}
.custom-select {
    background-color: #f2f2f2;
    border-radius: 0;
    border: none;
	height: 50px;
}
/* ======================== DS Login ============================= */
.ds-btn {background:#000;color: #fff;border-radius:0px;min-width:150px;}
.ds-bg{background:url('../images/ds-bg.png');background-size:cover;}
.ds-center{position:absolute;left:50%;top:50%;width:420px; text-align:center;}
.ds-center .navbar-brand {font-size:101px;margin-top:-30px;}
.ds-center .tagline {font-size:21px;left:20px;}
.form-signin input[type=email],.form-signin input[type=password],.form-signin input[type=text]{width:100%;height:50px;background:rgba(0,0,0,.05);margin-bottom:20px;border:none;border-radius:0px;padding-left:1.5rem;}
.ds-center hr {border-top: 2px solid rgba(0,0,0,1);}
/* ======================== DS Dashboard ============================= */
::-webkit-input-placeholder {
  color: #c3c3c3;
}
.forgetPassword{
  margin-top: 18px;
font-size: 11px;
width: 100%;
}
.u-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.u-input {
  outline: 0;
  border: 1px solid #d0d0d0;
  padding: 5px 10px;
  height: 35px;
  font-size: 12px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background-clip: padding-box;
}
.c-badge {
  font-size: 10px;
  font-weight: 700;
  min-width: 17px;
  padding: 5px 4px;
  border-radius: 100px;
  display: block;
  line-height: 0.7;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #f91605;
}
.c-badge.y{
   background-color:#ff9800;
}
.c-badge.b{
   background-color:#4a90e2;
}
.c-badge--header-icon {
    position: absolute;
    top: 50%;
    right: 0px;
    margin-top: -8px;
}
.tooltip {
  width: 120px;
}
.tooltip-inner {
  padding: 8px 10px;
  color: #fff;
  text-align: center;
  background-color: #051835;
  font-size: 12px;
  border-radius: 3px;
}
.tooltip-arrow {
  border-right-color: #051835 !important;
}
.navbar-brand {
    font-family: 'Agency FB';
	font-size:53px;
    padding:0px 15px;
	color:#000;
	margin-top: -10px;
	position:relative;
	margin-right: 0px;
}
.tagline {
    font-size:11px;
    font-family: arial;
    
    bottom: 0px;
}
.hamburger-toggle,.hamburger-toggle-2{
  position: relative;
  padding: 0;
  background: transparent;
  border: 1px solid transparent;
  cursor: pointer;
  order: 1;
}
.hamburger-toggle [class*='bar-'],.hamburger-toggle-2 [class*='bar-']{
  display: block;
  background: #333;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .2s ease all;
  transition: .2s ease all;
  border-radius: 2px;
  height:3px;
  width:28px;
  margin-bottom:5px;
}
.hamburger-toggle [class*='bar-']:last-child,.hamburger-toggle-2 [class*='bar-']:last-child{
  margin-bottom:0;
}
.hamburger-toggle.is-opened {
  left: 3px;
}
.hamburger-toggle.is-opened [class*='bar-'],.hamburger-toggle-2.is-opened-2 [class*='bar-'] {
  background: #333;
}
.hamburger-toggle.is-opened .bar-top, .hamburger-toggle-2.is-opened-2 .bar-top {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transform-origin:8% 15%;
  transform-origin:8% 15%;
}
.hamburger-toggle.is-opened .bar-mid,.hamburger-toggle-2.is-opened-2 .bar-mid{
  opacity: 0;
}
.hamburger-toggle.is-opened .bar-bot,.hamburger-toggle-2.is-opened-2 .bar-bot{
  -webkit-transform: rotate(45deg);
  transform: rotate(-45deg);
  -webkit-transform-origin:8% 95%;
  transform-origin:8% 95%;
  width: 28px;
}
.hamburger-toggle:focus,.hamburger-toggle-2:focus {
  outline-width: 0;
}
.header-icons-group {
  display:flex;
  order:3;
  margin-left:auto;
  height:100%;
}
.header-icons-group .c-header-icon:last-child {
  border-right: 0;
}
.c-header-icon.with-name{width:auto!important;}
.c-header-icon,.c-header-icon-2{
  position:relative;
  display:flex;
  float:left;
  width:70px;
  height:70px;
  align-items: center;
  justify-content: center;
  line-height: 1;
  cursor: pointer;
}
.c-header-icon i {
  font-size: 18px;
  line-height: 40px;
}
.c-header-icon--in-circle {
  border: 1px solid #d0d0d0;
  border-radius: 100%;
}
.c-header-icon:hover i {
  color: #777;
}
/*.c-header-icon:hover [class*='bar-'] {
  background: #5f9cfd;
}*/
.l-header {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 10;
  width: 100%;
  background: #ffffff;
  -webkit-transition: padding 0.5s ease-in-out;
  -moz-transition: padding 0.5s ease-in-out;
  -ms-transition: padding 0.5s ease-in-out;
  -o-transition: padding 0.5s ease-in-out;
  transition: padding 0.5s ease-in-out;
}
/*
.sidebar-is-expanded .l-header {
  padding-left: 220px;
}*/
.c-search {
  display: flex;
  flex-grow: 1;
  height: 100%;
}
.c-search__input {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-right: 0;
  width: 100%;
  height: 100%;
  border: 0;
  font-size: 14px;
  padding: 0 20px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.c-dropdown {
  opacity: 0;
  text-align: left;
  position: absolute;
  flex-direction: column;
  display: none;
  width: 300px;
  top: 30px;
  right: -40px;
  background-color: #fff;
  overflow: hidden;
  min-height: 300px;
  border: 1px solid #d0d0d0;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background-clip: padding-box;
  -webkit-box-shadow: 0px 5px 14px -1px #cecece;
  -moz-box-shadow: 0px 5px 14px -1px #cecece;
  box-shadow: 0px 5px 14px -1px #cecece;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.ds-admin{height:69px;width:69px;}
.flex-parent {
  display: flex;
  flex-direction: column;
  height:100%;
  overflow: hidden;
  position:fixed;
  width:70px;
  z-index:9;
  background: #eee;
  -webkit-transition: width 0.5s ease-in-out;
  -moz-transition: width 0.5s ease-in-out;
  -ms-transition: width 0.5s ease-in-out;
  -o-transition: width 0.5s ease-in-out;
  transition: width 0.5s ease-in-out;
}
.shadow{-webkit-box-shadow:0px 0px 25px 0px rgba(0,0,0,.15);-moz-box-shadow:0px 0px 25px 0px rgba(0,0,0,.15);box-shadow:0px 0px 25px 0px rgba(0,0,0,.15);}
.l-sidebar__content {
  padding-top: 70px;
  display: flex;
  height: 100%;
  align-items: stretch;
}
.sidebar-is-expanded .flex-parent {
  width:300px;
}
nav.c-menu.js-menu {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  position: relative;
  flex-grow: 1;
  overflow: hidden;
  margin-left: -17px;
}
nav.c-menu.js-menu::-webkit-scrollbar {
  display: none;
}
.c-menu > ul {
  position: relative;
  overflow-y: auto;
  flex-grow: 1;
  right: -17px;
}
.c-menu > ul .c-menu__item {
  color: #333;
  max-width: 100%;
  overflow: hidden;
  background: #fff;
}
.c-menu > ul .c-menu__item + .c-menu__item {margin-top:1px;}
.c-menu > ul .c-menu__item__inner {
  display: flex;
  flex-direction: row;
  align-items: center;
  min-height:55px;
  position: relative;
  cursor: pointer;
  -webkit-transition: background-color 0.5s ease-in-out;
  -moz-transition: background-color 0.5s ease-in-out;
  -ms-transition: background-color 0.5s ease-in-out;
  -o-transition: background-color 0.5s ease-in-out;
  transition: background-color 0.5s ease-in-out;
}

.c-menu > ul .c-menu__item__inner:before {
  position: absolute;
  content: " ";
  height: 0;
  width: 2px;
  left: 0;
  top: 50%;
  margin-top: -18px;
  background-color: #eee;
  opacity: 0;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.c-menu > ul .c-menu__item.is-active {
  color: #fff;
}
.c-menu > ul .c-menu__item.is-active .c-menu__item__inner {
  border-left-color:#fff;
  background-color:#555;
  box-shadow:0px 0px 10px 10px rgba(0,0,0,.3);
}
.c-menu > ul .c-menu__item.is-active .c-menu__item__inner i {
  color: #fff;
}
.c-menu > ul .c-menu__item.is-active .c-menu__item__inner .c-menu-item__title span {
  color: #fff;
}
.c-menu > ul .c-menu__item.is-active .c-menu__item__inner:before {
  height: 36px;
  opacity: 1;
}
/*.c-menu > ul .c-menu__item:not(.is-active):hover {
  color: #fff;
}*/
.c-menu > ul .c-menu__item:not(.is-active):hover .c-menu__item__inner {
  background-color: #eee;
  border-left-color: #f5642d;
}
.c-menu > ul .c-menu__item i {
  flex: 0 0 70px;
  font-size: 16px;
  font-weight: solid;
  text-align: center;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.c-menu > ul .c-menu__item .c-menu-item__expand {
  position: relative;
  left: 100px;
  padding-right: 20px;
  color: #333;
  margin-left: auto;
  -webkit-transition: left 1s ease-in-out;
  -moz-transition: left 1s ease-in-out;
  -ms-transition: left 1s ease-in-out;
  -o-transition: left 1s ease-in-out;
  transition: left 1s ease-in-out;
}
.sidebar-is-expanded .c-menu > ul .c-menu__item .c-menu-item__expand {
  left: 0px;
}
.c-menu > ul .c-menu__item .c-menu-item__title {
  flex-basis: 100%;
  padding-right: 10px;
  position: relative;
  color: #333;
  left: 220px;
  opacity: 0;
  -webkit-transition: all 0.7s ease-in-out;
  -moz-transition: all 0.7s ease-in-out;
  -ms-transition: all 0.7s ease-in-out;
  -o-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
}
.c-menu > ul .c-menu__item .c-menu-item__title span {
  font-weight: 400;
  font-size: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-transition: left 0.5s ease-in-out;
  -moz-transition: left 0.5s ease-in-out;
  -ms-transition: left 0.5s ease-in-out;
  -o-transition: left 0.5s ease-in-out;
  transition: left 0.5s ease-in-out;
}
.sidebar-is-expanded .c-menu > ul .c-menu__item .c-menu-item__title {
  left: 0px;
  opacity: 1;
}
.c-menu > ul .c-menu__item .c-menu__submenu {
  font-size: 12px;
  display: none;
}
.c-menu > ul .c-menu__item .c-menu__submenu li {
  padding:15px 20px;
  border-bottom: 1px solid;
  border-color: #ddd;
  color: #333;
  background: #f2f2f2;
}
.c-menu > ul .c-menu__item .c-menu__submenu li:hover {
  background: #fff;
}
.c-menu > ul .c-menu__item .c-menu__submenu li:last-child {
  border: 0;
}
main.l-main {
  display: flex;
  flex-direction: column;
  height:100%;
  position:fixed;
  width: 100%;
  padding: 70px 0 0 70px;
  background: #f2f2f2;
  overflow: hidden;
  -webkit-transition: padding 0.5s ease-in-out;
  -moz-transition: padding 0.5s ease-in-out;
  -ms-transition: padding 0.5s ease-in-out;
  -o-transition: padding 0.5s ease-in-out;
  transition: padding 0.5s ease-in-out;
}
.change main.l-main {padding:50px 0 0 70px;}
main.l-main .content-wrapper {
  width: 100%;
  display: flex;
  height: 100%;
  align-items: stretch;
}
.page-content{
  display: flex;
  flex-direction: column;
  align-items: stretch;
  position: relative;
  flex-grow: 1;
  overflow: hidden;
  margin-left: -17px;
}

.page-content .one{
  position: relative;
  overflow-y: auto;
  flex-grow: 1;
  right: -17px;
  padding:25px;
  -webkit-overflow-scrolling: touch;
  margin-bottom:35px;
}
main.l-main .page-title {
  margin-bottom: 25px;
}
/*.sidebar-is-expanded main.l-main {
  padding-left:300px;
}*/
.card {
    display: inline-block;
    position: relative;
    width: 100%;
	-webkit-box-shadow: 0px 0px 25px 0px rgba(0,0,0,.1);
    -moz-box-shadow: 0px 0px 25px 0px rgba(0,0,0,.1);
    box-shadow: 0px 0px 25px 0px rgba(0,0,0,.1);
    border-radius: 3px;
    background: #fff;
}
.card .card-height-indicator {
    margin-top: 100%;
}
.card.row-space .header {
    padding: 15px 20px 0;
}
.card .title {
    margin-top:0;text-transform:uppercase;
}
.card .card-image {
    height: 60%;
    position: relative;
    overflow: hidden;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: -30px;
    border-radius: 6px;
}
.card .card-image img {
    width: 100%;
    height: 100%;
    border-radius: 6px;
    pointer-events: none;
}
.card .card-image .card-title {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: #fff;
    font-size: 1.3em;
    text-shadow: 0 2px 5px rgba(33, 33, 33, 0.5);
}
.card .category:not([class*="text-"]) {
    color: #999999;
}
.card .card-content {
    padding: 15px 15px;
}
.card .card-content .category {
    margin-bottom: 0;
}
.card .card-header {
    box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    margin: -20px 15px 0;
    border-radius: 3px;
    padding: 15px;
    background-color: #999999;
}
.card .card-header.two {
    margin:0px 0px 0px 0px;
    padding: 15px;
	border-right:1px solid #fff;
}
.card .card-header .title {
    color: #FFFFFF;
}
.card .card-header .category {
    margin-bottom: 0;
    color: rgba(255, 255, 255, 0.62);
}
.card .card-header.card-chart {
    padding: 0;
    min-height: 160px;
}
.card .card-header.card-chart+.content h4 {
    margin-top: 0;
}
.card .card-header .ct-label {
    color: rgba(255, 255, 255, 0.7);
}
.card .card-header .ct-grid {
    stroke: rgba(255, 255, 255, 0.2);
}
.card .card-header .ct-series-a .ct-point,
.card .card-header .ct-series-a .ct-line,
.card .card-header .ct-series-a .ct-bar,
.card .card-header .ct-series-a .ct-slice-donut {
    stroke: rgba(255, 255, 255, 0.8);
}

.card .card-header .ct-series-a .ct-slice-pie,
.card .card-header .ct-series-a .ct-area {
    fill: rgba(255, 255, 255, 0.4);
}
.card-header input{border:none;padding:6px 12px 4px;}
.card .chart-title {
    position: absolute;
    top: 25px;
    width: 100%;
    text-align: center;
}

.card .chart-title h3 {
    margin: 0;
    color: #FFFFFF;
}

.card .chart-title h6 {
    margin: 0;
    color: rgba(255, 255, 255, 0.4);
}
.card .card-footer {
    background: transparent;
    border: none;
    padding: 0px 15px 10px;
}
.card .card-footer .content {
    display: block;
}
.card .card-footer .author {
    color: #999999;
}
.card .category-social .fa {
    font-size: 24px;
    position: relative;
    margin-top: -4px;
    top: 2px;
    margin-right: 5px;
}
.card .author .avatar {
    width: 30px;
    height: 30px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 5px;
}
.card .author a {
    color: #3C4858;
    text-decoration: none;
}
.card .author a .ripple-container {
    display: none;
}
.card .table {
    margin-bottom: 0;
}
.card .table tr:first-child td {
    border-top: none;
}
.card [data-background-color="purple"] {
    background:#a17bc7;
    box-shadow: 0 12px 20px -10px rgba(161, 123, 197, .3), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(161, 123, 197, .3);
}
[data-border-color="purple"].card {
    border-bottom:4px solid #955ecb;
}
.card [data-background-color="blue"] {
    background:#5b98e0;
    box-shadow: 0 12px 20px -10px rgba(91, 152, 224, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(91, 152, 224, 0.2);
}
[data-border-color="blue"].card {
    border-bottom:5px solid #4a90e2;
}
.card [data-background-color="green"] {
    background:#66aa68;
    box-shadow: 0 12px 20px -10px rgba(102, 170, 104, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(102, 170, 104, 0.2);
}
[data-border-color="green"].card {
    border-bottom:5px solid #4caf50;
}

.card [data-background-color="orange"] {
    background:#ffaf39;
    box-shadow: 0 12px 20px -10px rgba(255, 175, 57, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(255, 175, 57, 0.2);
}
[data-border-color="orange"].card {
    border-bottom:5px solid #ff9800;
}
.card [data-background-color="red"] {
    background:#eb675e;
    box-shadow: 0 12px 20px -10px rgba(244, 67, 54, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(244, 67, 54, 0.2);
}
[data-border-color="red"].card {
    border-bottom:5px solid #eb675e;
}
.green {
    background:#66aa68;
}
.green-txt {
    color:#66aa68;
}
.sea-green {
    background:#35b9ca;
}
.sea-green-txt {
    color:#35b9ca;
}
.orange {
    background:#ff9800;
}
.orange-txt {
    color:#ff9800;
}
.red {
    background:#eb675e;
}
.red-txt {
    color:#eb675e;
}
.blue {
    background:#5b98e0;
}
.blue-txt {
    color:#5b98e0;
}
.purple {
    background:#a17bc7;
}
.purple-txt {
    color:#a17bc7;
}
.card [data-background-color="sea-green"] {
    background:#35b9ca;
    box-shadow: 0 12px 20px -10px rgba(53, 185, 202, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(53, 185, 202, 0.2);
}
[data-border-color="sea-green"].card {
    border-bottom:5px solid #00bcd4;
}

.card [data-background-color] {
    color: #FFFFFF;
}
.card [data-background-color] a {
    color: #FFFFFF;
}
.card-content .title {
    margin: 0;
	font-size: 35px;
    line-height: 40px;
}
.card-stats .card-header {
    float: left;
    text-align: center;
}
.card-stats .card-header i {
    font-size: 30px;
    line-height: 42px;
    width: 40px;
    height: 40px;
}
.card-stats .card-content {
    text-align: right;
    padding-top: 10px;
}
.card-stats .card-content.two{
    height:71px;display: table;
}
.card-nav-tabs .header-raised {
    margin-top: -30px;
}
.card-nav-tabs .nav-tabs {
    background: transparent;
    padding: 0;
}
.card-nav-tabs .nav-tabs-title {
    float: left;
    padding: 10px 10px 10px 0;
    line-height: 24px;
}

.card-plain {
    background: transparent;
    box-shadow: none;
}

.card-plain .card-header {
    margin-left: 0;
    margin-right: 0;
}

.card-plain .content {
    padding-left: 5px;
    padding-right: 5px;
}

.card-plain .card-image {
    margin: 0;
    border-radius: 3px;
}

.card-plain .card-image img {
    border-radius: 3px;
}

.iframe-container {
    margin: 0 -20px 0;
}

.iframe-container iframe {
    width: 100%;
    height: 500px;
    border: 0;
    box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.card-profile,
.card-testimonial {
    margin-top: 30px;
    text-align: center;
}

.card-profile .btn-just-icon.btn-raised,
.card-testimonial .btn-just-icon.btn-raised {
    margin-left: 6px;
    margin-right: 6px;
}

.card-profile .card-avatar,
.card-testimonial .card-avatar {
    max-width: 130px;
    max-height: 130px;
    margin: -50px auto 0;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.card-profile .card-avatar+.content,
.card-testimonial .card-avatar+.content {
    margin-top: 15px;
}

.card-profile.card-plain .card-avatar,
.card-testimonial.card-plain .card-avatar {
    margin-top: 0;
}
/* ======================== Custom Classes ============================= */
.change .ds-admin{height:50px;width:50px;}
.white{color:#fff;}
.abs{position:absolute;top:50%;line-height:32px;margin-top:-14px;}
.left{left:90px;}
.right{right:20px;}
.left-15{margin-left:15px;}
.right-15{margin-right:15px;}
.margin-0{margin:0px;}
.gap-10{margin-bottom:10px;}
.gap-25{margin-bottom:25px;}
.table{display:table;}
.table-cell{display:table;vertical-align:middle;}
.transition, header.l-header *{-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;-ms-transition:all 0.2s linear;transition:all 0.2s linear;}
.transform{-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);transform:translate(-50%,-50%);}
.footer {
	position:fixed;
    bottom: 0;
    right: 0;
    z-index:8;
    width: 100%;
	padding:5px 15px;
    background: #ffffff;
    -webkit-transition: padding 0.5s ease-in-out;
    -moz-transition: padding 0.5s ease-in-out;
    -ms-transition: padding 0.5s ease-in-out;
    -o-transition: padding 0.5s ease-in-out;
    transition: padding 0.5s ease-in-out;
}
.modal-content.green form {
    width: 80%;
    display: table;
    margin: 0 auto;
}
ul.label-output {
    background: #f2f2f2;
    min-height: 100px;
    padding: 12px!important;
	float: left;
}
ul.label-output li {
    background: rgba(0,0,0,.1);
    padding: 5px 10px;
    margin: 0 7px 7px 0;
    float: left;
    font-style: italic;
    color: #333;
}
ul.label-output li:after {
    content:"X";float:right;margin-left:10px;font-style:normal;
}
/*========================= @media screen ===========================*/
@media screen and (min-width:1024px) {
.change .dropdown-toggle::after {top:14px;}
.change .navbar-brand {font-size:34px;margin-top:-8px;}
.change .tagline {font-size:7px;}
.change .c-header-icon,.change .c-header-icon-2{height:50px;width:70px;}
.change .l-sidebar__content {padding-top:50px;}
.change .c-menu > ul .c-menu__item__inner {min-height:50px;}
.modal-dialog {max-width: 600px;}
}
@media screen and (max-width: 1199px) {
.card .card-header.two {padding:10px;}
.card-stats .card-header i {
    font-size: 22px;
    line-height: 30px;
    width: 30px;
    height: 30px;
}
.left {left:65px;}
.right {right:15px;}
.flex-parent{width:0px;}
main.l-main {padding:70px 0 0 0px;}
.change main.l-main {padding:50px 0 0 0px;}
.table td, .table th {max-width:120px;padding:.75rem .5rem;}
.page-content {margin-left:0px;}
.page-content .one {right:0px;}
.change .l-sidebar__content {padding-top:50px;}
}	
@media screen and (max-width: 1023px) {
.navbar-nav {margin:0px -15px;}
.navbar-expand-lg .navbar-nav .dropdown-menu {position:absolute;}
.navbar-expand-lg .navbar-nav {-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;}
.ds-responsive-tables table,.ds-responsive-tables thead,.ds-responsive-tables tbody,.ds-responsive-tables th,.ds-responsive-tables td,.ds-responsive-tables tr {display:block;}
.ds-responsive-tables thead tr {position: absolute;top:-9999px;left:-9999px;}
.ds-responsive-tables tr {border-bottom:1px solid #ccc;}
.ds-responsive-tables th {height:auto;}
.ds-responsive-tables td {border: none;border-bottom:1px solid #eee;position:relative;padding-left:33% !important;white-space:normal;text-align:left;height:auto;max-width:none;}
.ds-responsive-tables td:before {content: attr(data-title);position:absolute;top:13px;left:.5rem;width:30%;white-space:nowrap;text-align:left;font-weight:bold;}
.c-header-icon, .c-header-icon-2 {width:50px;height:50px;}
main.l-main {padding:50px 0 0 0px;}
.ds-admin {height:50px;width:50px;}
.navbar-brand {font-size:39px;margin-top:-7px;}
.tagline {font-size:8px;}
.l-sidebar__content {padding-top:50px;}
ul.label-output {
    min-height:auto;
}
}
@media screen and (max-width: 768px) {
.gap{margin-bottom:15px;}
.navbar-toggleable-sm {clear:both;}
.ds-center{width:320px;}
.ds-center .navbar-brand {font-size:51px;margin-top:-10px;}
.ds-center .tagline {font-size:10px;left:17px;}
.hidden-xs-down{display:none;}
.dropdown-toggle::after {top: 12px;}
.table td, .table th {padding:.5rem .5rem;}
.ds-responsive-tables td:before {top:8px;}
}
@media screen and (max-width: 640px) {
h1 {font-size:35px;line-height:40px;}
h2 {font-size: 25px;line-height:29px;}
h3 {font-size: 20px;line-height:24px;}
h4 {font-size: 18px;line-height:22px;}
h5 {font-size: 16px;line-height:20px;}
h6 {font-size: 14px;line-height:19px;}
p {font-size: 13px;line-height:18px;}
}
@media screen and (max-width: 480px) {
h1 {font-size:30px;line-height:30px;}
h2 {font-size: 20px;line-height:26px;}
h3 {font-size: 18px;line-height:24px;}
h4 {font-size: 16px;line-height:22px;}
h5 {font-size: 14px;line-height:21px;}
h6 {font-size: 14px;line-height:20px;}
p {font-size: 12px;line-height:18px;}
}
@media screen and (max-width:420px) {
.card .card-header.two {
    padding: 5px;
}
.card-stats .card-header i {
    font-size: 20px;
    line-height: 25px;
    width: 25px;
    height: 25px;
}
.left {left:45px;}
}
@media screen and (max-width:375px) {
.page-content .one {padding:15px;}
}
@media screen and (max-width:320px) {
.ds-center{width:280px;}
.c-header-icon, .c-header-icon-2,.ds-admin {
    width: 45px;
    height: 45px;
}
.right-15 {margin-right:10px;}
.left-15 {margin-left:10px;}
h5 {font-size:13px;line-height:21px;}
}