<!--
  Generated template for the OpenFilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>
      OPEN FILE
    </ion-title>
    <!-- <ion-buttons start>
      <button ion-button icon-left (click)="prev()">
        <ion-icon name="arrow-back"></ion-icon> Prev
      </button>
    </ion-buttons>
    <ion-buttons end>
      <button ion-button icon-right (click)="next()">Next <ion-icon name="arrow-forward"></ion-icon></button>
    </ion-buttons> -->
  </ion-navbar>
</ion-header>
<ion-content #pageTop>

  <ion-segment #mySegment [(ngModel)]="selectedSegment" class="opfile-segments" ion-fixed>
    <ion-segment-button disabled="true" value="one">
      <span>{{'LABEL_QUESTIONNAIRE' | translate}}</span>
    </ion-segment-button>
    <ion-segment-button disabled="true" value="two">
      <span>{{'LABEL_DOCUMENTS' | translate}}</span>
    </ion-segment-button>
    <ion-segment-button disabled="true" value="three">
      <span>{{'LABEL_PAYMENT' | translate}}</span>
    </ion-segment-button>
  </ion-segment>
  <ion-slides #signupSlider>
    <ion-slide>
      <!-- <p *ngIf="submitAttempt" style="color: #ea6153;">Please fill out all details accurately.</p> -->
      <ion-list *ngIf="questions.length > 0">
        <form id="slideOneForm" [formGroup]="slideOneForm" (ngSubmit)="submitForm()" novalidate="">
          <ion-item style="background: #f0f0f0;">
            <ion-label>{{'LABEL_QUESTIONNAIRE' | translate}}</ion-label>
          </ion-item>

          <ion-item>
            <ion-label>{{questions[0].question}}</ion-label>
            <ion-toggle color="yellow" formControlName="q1"></ion-toggle>
          </ion-item>

          <ion-item>
            <ion-label>{{questions[1].question}}</ion-label>
            <ion-select formControlName="q2">
              <ion-option *ngFor="let c of countries" [value]="c.Code">{{c.Name}}</ion-option>
            </ion-select>
          </ion-item>
          <div *ngIf="f1.q2.touched && f1.q2.errors" class="invalid-feedback">
            <span class="text-danger" *ngIf="f1.q2.errors.required">{{'ERROR_FIELD_REQUIRED' | translate}}</span>
          </div>
          <ion-item>
            <ion-label>{{questions[2].question}}</ion-label>
            <ion-select formControlName="q3">
              <ion-option *ngFor="let i of maxYears; let in = index" [value]="in">{{in}}</ion-option>
            </ion-select>
          </ion-item>
          <div *ngIf="f1.q2.touched && f1.q3.errors" class="invalid-feedback">
            <span class="text-danger" *ngIf="f1.q3.errors.required">{{'ERROR_FIELD_REQUIRED' | translate}}</span>
          </div>
          <ion-item>
            <ion-label>{{questions[3].question}}</ion-label>
            <ion-input formControlName="q4" type="text"></ion-input>
          </ion-item>
          <div *ngIf="f1.q4.touched && f1.q4.errors" class="invalid-feedback">
            <span class="text-danger" *ngIf="f1.q4.errors.required">{{'ERROR_FIELD_REQUIRED' | translate}}</span>
          </div>
          <ion-item>
            <ion-label>{{questions[4].question}}</ion-label>
            <ion-toggle color="yellow" formControlName="q5"></ion-toggle>
          </ion-item>

          <ion-item>
            <ion-label>{{questions[5].question}}</ion-label>
            <ion-select formControlName="q6">
              <ion-option *ngFor="let c of emirates" [value]="c.Code">{{c.Name}}</ion-option>
            </ion-select>
            <div *ngIf="f1.q6.touched && f1.q6.errors" class="invalid-feedback">
              <span class="text-danger" *ngIf="f1.q6.errors.required">{{'ERROR_FIELD_REQUIRED' | translate}}</span>
            </div>
          </ion-item>

          <ion-item>
            <ion-label>{{questions[6].question}}</ion-label>
            <ion-toggle color="yellow" formControlName="q7"></ion-toggle>
          </ion-item>

          <ion-item>
            <ion-label>{{questions[7].question}}</ion-label>
            <ion-toggle color="yellow" formControlName="q8"></ion-toggle>
          </ion-item>

          <ion-item>
            <ion-label>{{questions[8].question}}</ion-label>
            <ion-input formControlName="q9" type="text"></ion-input>
          </ion-item>
          <div *ngIf="f1.q9.touched && f1.q9.errors" class="invalid-feedback">
            <span class="text-danger" *ngIf="f1.q9.errors.required">{{'ERROR_FIELD_REQUIRED' | translate}}</span>
          </div>
          <ion-item>
            <ion-label>{{questions[9].question}}</ion-label>
            <ion-toggle color="yellow" formControlName="q10"></ion-toggle>
          </ion-item>

          <ion-item>
            <ion-label>{{questions[10].question}}</ion-label>
            <!-- <ion-input formControlName="q11" type="Date"></ion-input> -->
            <ion-datetime displayFormat="MM/DD/YYYY" formControlName="q11"></ion-datetime>
          </ion-item>
          <div *ngIf="f1.q9.touched && f1.q11.errors" class="invalid-feedback">
            <span class="text-danger" *ngIf="f1.q11.errors.required">{{'ERROR_FIELD_REQUIRED' | translate}}</span>
          </div>

          <ion-item>
            <ion-label>{{questions[11].question}}</ion-label>
            <ion-toggle color="yellow" formControlName="q12"></ion-toggle>
          </ion-item>


          <ion-item>
            <ion-label>{{questions[12].question}}</ion-label>
            <ion-input formControlName="q13" type="text"></ion-input>
          </ion-item>
          <div *ngIf="f1.q13.touched && f1.q13.errors" class="invalid-feedback">
            <span class="text-danger" *ngIf="f1.q13.errors.required">{{'ERROR_FIELD_REQUIRED' | translate}}</span>
          </div>

          <ion-item>
            <ion-label>{{questions[13].question}}</ion-label>
            <ion-toggle color="yellow" formControlName="q14"></ion-toggle>
          </ion-item>

          <ion-item>
            <ion-label>{{questions[14].question}}</ion-label>
            <ion-select formControlName="q15" multiple="false">
              <ion-option>LMV(A)</ion-option>
              <ion-option>LMV(M)</ion-option>
              <ion-option>HT</ion-option>
              <ion-option>HB</ion-option>
              <ion-option>HF</ion-option>
              <ion-option>LB</ion-option>
              <ion-option>MC</ion-option>
            </ion-select>
          </ion-item>
          <div *ngIf="f1.q15.touched && f1.q15.errors" class="invalid-feedback">
            <span class="text-danger" *ngIf="f1.q15.errors.required">{{'ERROR_FIELD_REQUIRED' | translate}}</span>
          </div>
          <ion-item>
            <ion-label>{{questions[15].question}}</ion-label>
            <ion-select formControlName="q16">
              <ion-option>Regular</ion-option>
              <ion-option>Friday</ion-option>
              <ion-option>Shift</ion-option>
              <ion-option>Night Class</ion-option>
            </ion-select>
          </ion-item>
          <div *ngIf="f1.q16.touched && f1.q16.errors" class="invalid-feedback">
            <span class="text-danger" *ngIf="f1.q16.errors.required">{{'ERROR_FIELD_REQUIRED' | translate}}</span>
          </div>
          <button ion-button type="submit">Next</button>
        </form>

      </ion-list>
    </ion-slide>
    <ion-slide>
      <ion-list>
        <form [formGroup]="slideTwoForm">
          <ion-item style="background: #f0f0f0;">
            <ion-label>{{'LABEL_DOCUMENTS' | translate}}</ion-label>
          </ion-item>
          <ion-item *ngFor="let doc of docList">
            <ion-thumbnail item-start>
              <img id="doc_{{doc.id}}" *ngIf="doc.img" src="data:image/jpeg;base64,{{doc.img}}">
              <img id="doc_{{doc.id}}" *ngIf="!doc.img" src="./assets/imgs/doc/{{doc.id}}.png">
            </ion-thumbnail>
            <h2>{{doc.name}}</h2>
            <p>Click attach button to upload.</p>
            <button ion-button icon-only clear item-end type="button" (click)="attachFile(doc.id)">
              <ion-icon class="attach-icon" [name]="attachIcon_1"></ion-icon>
            </button>
          </ion-item>
          <button ion-button type="button" (click)="saveAttachments()">Next</button>
        </form>
      </ion-list>
    </ion-slide>
    <ion-slide>
      <ion-list>
        <form [formGroup]="slideThreeForm" (ngSubmit)="submitForm()" novalidate="">
          <ion-item style="background: #f0f0f0;">
            <ion-label>{{LABEL_PAYMENT | translate}}</ion-label>
          </ion-item>
          <ion-item style="background: #000;color: #fff;">
            <ion-thumbnail item-start style="text-align: center;">
              <ion-icon style="width: 3em;height: 4em;" class="custom-car"></ion-icon>
            </ion-thumbnail>
            <h2>Light Motor Vehicle (VIP)</h2>
            <p style="color: #fff;">Total payment = 5,000</p>
            <button ion-button color="light" item-end (click)="openModal({charNum: 0})">
              VIEW DETAILS
            </button>
          </ion-item>
          <!-- <ion-item>
            <ion-grid>
              <ion-row>
                <ion-col style="width: 30%;text-align: center;">
                  <button ion-button [outline]="firstBtn" (click)="payOption('2500')">PAY 50%</button>
                </ion-col>
                <ion-col style="width: 30%;text-align: center;">
                  <button ion-button [outline]="secondBtn" (click)="payOption('3750')">PAY 75%</button>
                </ion-col>
                <ion-col style="width: 30%;text-align: center;">
                  <button ion-button [outline]="thirdBtn" (click)="payOption('5000')">PAY 100%</button>
                </ion-col>
              </ion-row>
              <ion-row>
                <ion-col style="width: 30%;text-align: center;">AED 2500</ion-col>
                <ion-col style="width: 30%;text-align: center;">AED 3750</ion-col>
                <ion-col style="width: 30%;text-align: center;">AED 5000</ion-col>
              </ion-row>
            </ion-grid>
          </ion-item> -->
          <ion-item>
            <ion-grid>
              <ion-row *ngFor="let fees of coursesFeeList" style="border-bottom: 1px solid lightblue;padding-bottom: 5px;">
                <ion-col style="width: 30%;text-align: left;white-space: normal;">
                  {{fees.title}}
                </ion-col>
                <ion-col style="width: 30%;text-align: right;">
                  {{fees.fee}}
                </ion-col>
                <ion-col style="width: 30%;text-align: left;white-space: normal;">
                  <ion-item>
                    <ion-toggle id="{{fees.id}}" checked="false"></ion-toggle>
                  </ion-item>
                </ion-col>
              </ion-row>
              <ion-row>
                <ion-col>

                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-item>
          <div class="payment-box" style="height: 100px">
            <button id="button1" ion-button color="stable" class="btn-submit" block (click)="payFee()">
              <ion-icon name="ios-checkmark"></ion-icon>
            </button>
          </div>
        </form>
      </ion-list>
    </ion-slide>
  </ion-slides>
  <!-- <ion-fab bottom center class="fab-middle" *ngIf=showHideMainBtn>
    <button color="stable" class="btn-submit" ion-fab (click)="save()">
      <ion-icon name="ios-arrow-round-forward"></ion-icon>
    </button>
    <span class="fab-text">Next</span>
  </ion-fab> -->
  <!-- <button ion-button (click)="save(slideOneForm)" >Next</button> -->
  <!-- <ion-button color="primary"  >Primary</ion-button> -->
</ion-content>
