page-open-file {

  .invalid {
    border: 1px solid #ea6153;
  }

  .toolbar-background {
    background: linear-gradient(to top right, #5375bc, #122b61);
    color: #fff;
  }

  .toolbar-content {
    .toolbar-title {
      color: #fff;

    }

  }

  .pay-percentage-btn {
    width: 100%;
    height: 35px;
    background: #365898;
    color: #fff;
    border-radius: 4px;
  }

  .swiper-slide {
    overflow-y: auto;
  }

  // .slide-zoom {
  //   height: 100%;
  // }

  #slideOneForm {
    ion-label {
      white-space: normal;
    }
  }
  .swiper-container{
    height: auto !important;
  }

  .segment-button.segment-activated {
    color: #fff !important;
    background: #365898 !important;
  }

  .ion-custom-loading {
    font-size: 1.8em;
    margin-right: -10px;
  }

  .segment-button-disabled {
    // opacity: 0.8;
    color: #fff !important;
    pointer-events: none;
    opacity: .6;
  }

  .segment-button {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    width: 0;
    height: 3.2rem;
    border-width: 1px;
    border-style: solid;
    border-color: #365898 !important;
    ;
    font-size: 1.3rem;
    line-height: 3rem;
    color: #fff !important;
    ;
    background: #365898 !important;
    ;
  }

  ion-fab[center] {
    left: 47%;
  }

  .opfile-segments {
    background: #fff;

    ion-segment-button {
      margin: 10px;
      border-radius: 4px !important;
      border-left: 1px solid !important;

      .step {
        display: inline-block;
        background: darkblue;
        left: 0px;
        position: absolute;
        width: 15px;
      }
    }
  }

  .fab-text {
    display: block;
    padding: 15px 0px 0px 25px;
    font-size: 1.2em;
  }

  .btn-submit {
    border-radius: 50%;
    width: 85px;
    height: 85px;
    position: absolute;
    margin-top: -70px;
    background: #ffde13;
    color: black;
    border: 1px solid;

    ion-icon {
      font-size: 4em;
      font-weight: bold;
    }
  }

  .button.activated {
    background: #ffde13;
  }

  .scroll-content {
    margin-top: 120px !important;
    background: #fff !important;
  }

  .attach-icon {
    font-size: 2.5em;
  }

  .item-inner {
    border-bottom: none !important;
  }

  .payment-box {
    // background: url(../../assets/imgs/price-box-2.png) no-repeat;
    // background-size: cover;

    .credit-card {
      margin: 10px;
      border-radius: 6px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

    }

    ion-item {
      border-top: none !important;
      background-color: transparent !important;
    }

    ion-input {
      background: #d4d4d4;
      border-radius: 4px;
    }

    #button1 {
      left: 38%;
      bottom: 6%;
    }
  }

  /* ----------- iPad 3, 4 and Pro 9.7" ----------- */

  /* Portrait and Landscape */
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
    .btn-submit {
      left: 44%;
      margin-top: 25px;
    }
  }

  /* ----------- iPad Pro 10.5" ----------- */

  /* Portrait and Landscape */
  /* Portrait and Landscape */
  @media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) {

    .btn-submit {
      left: 44%;
      margin-top: 50px;
    }
  }
}
