<!--
  Generated template for the YourTrainerPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
        <button ion-button menuToggle>
            <ion-icon color="light" name="menu"></ion-icon>
        </button>
        <ion-title>{{'LABEL_TRAINER' | translate}}</ion-title>
    </ion-navbar>
</ion-header>
<ion-content padding>
    <div class="instructor-profile-div">
        <div class="profile-menu-summary">
            <div id="profile-summary">
                <img src="{{baseUrl}}/storage/{{trainerDetail.icon}}" />
                <ion-icon style="margin-left: -15%;" class="profile-summary-tick-icon" name="custom-tick2"></ion-icon>
                <h2 class="instructor-name">{{trainerDetail.title}}</h2>
                <span class="license-title">
                    <ion-title (click)="gotoHome()">{{'LABEL_TRAINER_LANGUAGES' | translate}}</ion-title>
                </span>
            </div>
        </div>
    </div>
    <ion-list style="padding: 10px 15px 0px 15px;">
        <ion-item (click)="openReviewModal(trainerDetail)">
            <ion-avatar item-start>
                <ion-icon class="a-icon" name="custom-review"></ion-icon>
            </ion-avatar>
            <ion-title>{{'LABEL_TRAINER_ADD_REVIEW' | translate}}</ion-title>
            <ion-icon item-end name="ios-arrow-forward"></ion-icon>
        </ion-item>
        <ion-item>
            <ion-avatar item-start>
                <ion-icon class="a-icon" name="custom-call"></ion-icon>
            </ion-avatar>
            <ion-title><a style="color: #000;text-decoration: none;" href="tel:{{trainerDetail.phone_number}}">{{'LABEL_CALL_TRAINER' | translate}}</a></ion-title>
            <ion-icon item-end name="ios-arrow-forward"></ion-icon>
        </ion-item>
        <ion-item (click)="changeTrainer(trainerDetail)">
            <ion-avatar item-start>
                <ion-icon class="a-icon" name="custom-change-instructor"></ion-icon>
            </ion-avatar>
            <ion-title>{{'LABEL_CHANGE_TRAINER' | translate}}</ion-title>
            <ion-icon item-end name="ios-arrow-forward"></ion-icon>
        </ion-item>
    </ion-list>
</ion-content>
