page-your-trainer {

    .scroll-content{
        background:#fff;
    }
    .instructor-name{
        color:#122b61;
    }
    .license-title{
        color:#122b61;
    }

    .profile-menu-summary{
        img {
            border-radius: 50%;
            width: 100px;
            height: auto;
            margin-left: 23%;
            margin-top: 5%;
            border: 2px solid gray;
            padding: 5px;
        }
    }
    .list > .item-block:first-child{
        border-top:none;
    }
    .list .item-block .item-inner{
        border-bottom: none;
        background: #d4d4d4;
        padding-left: 15px;
    }
    .list > .item-block:last-child, .list > .item-wrapper:last-child .item-block{
        border-bottom: none;
    }

    .item{
        margin-top: 8%;
        margin-bottom: 8%;

        .a-icon{
            width: 1.8em;
            height: 1.8em;
            color: #122b61;
        }
    }

    .alert{
        .alert-button{
            width: 40px;
            margin: 0 !important;
            background-image:url('../../assets/imgs/star-white.png');
            background-repeat: no-repeat;
            background-position: center;
            color:white !important;
       }
       .alert-button-group{
           padding:0;
           margin-top: 10px; 
           flex-direction: row; 
           justify-content: space-around;
       }
       border-radius: 12px;
       .alert-wrapper{
           border-radius: 12px;
       }
    }
    .alertstar{
        .alert-button{
             width: 40px;
             margin: 0 !important;
             background-image:url('../../assets/imgs/star-white.png');
             background-repeat: no-repeat;
             background-position: center;
             color:white !important;
        }
        .alert-button-group{
            padding:0;
            margin-top: 10px; 
            flex-direction: row; 
            justify-content: space-around;
        }
        border-radius: 12px;
        .alert-wrapper{
            border-radius: 12px;
        }
   }
}
