<ion-menu [content]="mainContent" id="ahlimenu">

  <ion-content id="side-menu21">
    <div class="profile-menu-summary" *ngIf="isUserFileOpen() || !isGuestUser()">
      <div id="profile-summary">
        <img src="https://previews.123rf.com/images/ylivdesign/ylivdesign1612/ylivdesign161200424/66927987-arabic-man-in-traditional-muslim-hat-icon-simple-illustration-of-arabic-man-in-traditional-muslim-ha.jpg" />
        <h2>{{username}}</h2>
        <span class="license-title">
            <h2>{{'Course_Type' | translate}}</h2>
        </span>
      </div>
    </div>
    <div *ngIf="isGuestUser()" class="profile-menu-summary">
      <div id="profile-summary">
        <img src="https://cdn2.vectorstock.com/i/1000x1000/49/86/man-character-face-avatar-in-glasses-vector-17074986.jpg" />
        <h2>Welcome to Al Ahli</h2>
        <span class="license-title">
          <h2>You're guest User </h2>
        </span>
      </div>
    </div>
    <ion-grid>
      <ion-row>
        <ion-col col-6>
          <div class="menu-option" (click)="home()">
            <div>
              <ion-icon name="ios-home" style="font-size: 2.7em"></ion-icon>
            </div>
            <div>{{'LABEL_HOME' | translate}}</div>
          </div>
        </ion-col>
        <ion-col col-6 *ngIf="isGuestUser()">
          <div class="menu-option" (click)="gotoHome()" >
            <div>
              <ion-icon name="custom-driving-license-white"></ion-icon>
            </div>
            <div>{{'LABEL_DASHBOAR' | translate}}</div>
          </div>
        </ion-col>
        <ion-col col-6 *ngIf="isUserFileOpen()">
          <div class="menu-option" (click)="dashboard()">
            <div>
              <ion-icon name="custom-driving-license-white"></ion-icon>
            </div>
            <div>{{'LABEL_DASHBOAR' | translate}}</div>
          </div>
        </ion-col>
        <!-- <ion-col col style="cursor:not-allowed">
          <div class="menu-option" (click)="chatArea()">
            <div>
              <ion-icon name="custom-instructor"></ion-icon>
            </div>
            <div>Chat Area</div>
          </div>
        </ion-col> -->


        <ion-col col-6 *ngIf="isUserFileOpen()">
          <div class="menu-option" (click)="paymentCounter()">
            <div>
              <ion-icon name="custom-driving-license-white"></ion-icon>
            </div>
            <div>{{'LABEL_PAYMENT_COUNTER' | translate}}</div>
          </div>
        </ion-col>


        <ion-col col-6 *ngIf="isUserFileOpen()">
          <div class="menu-option" (click)="myInstructor()">
            <div>
              <ion-icon name="custom-instructor"></ion-icon>
            </div>
            <div>{{'LABEL_TRAINER' | translate}}</div>
          </div>
        </ion-col>

        <ion-col col-6>
          <div class="menu-option" (click)="faq()">
            <div>
              <ion-icon name="custom-faq"></ion-icon>
            </div>
            <div>{{'LABEL_FAQs' | translate}}</div>
          </div>
        </ion-col>
        <ion-col col-6 *ngIf="isUserFileOpen()">
          <div class="menu-option" style="cursor:not-allowed" (click)="permitRenewal()">
            <div>
              <ion-icon name="custom-learning-permit"></ion-icon>
            </div>
            <div>{{'LABEL_PREMIT_RENEWAL' | translate}}</div>
          </div>
        </ion-col>

        <!-- <ion-col col-6>
          <div class="menu-option" (click)="myDocuments()">
            <div>
              <ion-icon name="custom-documents"></ion-icon>
            </div>
            <div>Documents</div>
          </div>
        </ion-col> -->
        <!-- <ion-col col-6>
          <div class="menu-option" style="cursor:not-allowed" (click)="contactUs()">
            <div>
              <ion-icon name="custom-documents"></ion-icon>
            </div>
            <div>Contact Us</div>
          </div>
        </ion-col>
     -->
        <!-- <ion-col col-6>
          <div class="menu-option" (click)="gotoHome()">
            <div>
              <ion-icon name="custom-documents"></ion-icon>
            </div>
            <div>Home  Screen 2</div>
          </div>
        </ion-col>  -->

        <ion-col col-6 *ngIf=isUserFileOpen()>
          <div class="menu-option" (click)="myDocumentNew()">
            <div>
              <ion-icon name="custom-documents"></ion-icon>
            </div>
            <div>{{'LABEL_MYDOCUMENT' | translate}}</div>
          </div>
        </ion-col>
        <!-- 
        <ion-col col-6>
          <div class="menu-option" (click)="price()">
            <div>
              <ion-icon name="custom-documents"></ion-icon>
            </div>
            <div>Price</div>
          </div>
        </ion-col> -->

        <ion-col col-6>
          <div class="menu-option" (click)="appSettings()">
            <div>
              <ion-icon name="custom-settings"></ion-icon>
            </div>
            <div>{{'LABEL_SETTINGS' | translate}}</div>
          </div>
        </ion-col>
        <ion-col col-6 *ngIf="isUserFileOpen()">
          <div class="menu-option" (click)="rtaContent()">
            <div>
              <ion-icon name="ios-book-outline" style="font-size: 2.7em;"></ion-icon>
            </div>
            <div>{{'LABEL_RTA_CONTENT' | translate}}</div>
          </div>
        </ion-col>
        <ion-col col-6 *ngIf="isUserFileOpen()">
          <div class="menu-option" (click)="mockTest()">
            <div>
              <ion-icon name="ios-desktop" style="font-size: 2.7em;"></ion-icon>
            </div>
            <div>{{'LABEL_MOCK_TEST' | translate}}</div>
          </div>
        </ion-col>
        <ion-col col-6 *ngIf="!isGuestUser()">
          <div class="menu-option" (click)="logOut()">
            <div>
              <ion-icon name="custom-logout"></ion-icon>
            </div>
            <div>{{'LABEL_SIGN_OUT' | translate}}</div>
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-content>
</ion-menu>

<ion-nav #mainContent [root]="rootPage"></ion-nav>
