// http://ionicframework.com/docs/v2/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.\\

// .header-image {
//     // background-image: url(https://alahlidubai.ae/assets/images/cars.png);
//     height: 60vw;
//     background-size: cover;
//     background-position: center center;
// }

// .main-content {
//     width: 100%;
//     padding: 20px;
// }

// .scroll-content{
//    //background: linear-gradient(180deg, rgba(0, 0, 0, 0.98) 1.48%, rgba(3, 62, 119, 0.68) 12.52%, rgb(210, 17, 83) 89.52%), url('./assets/imgs/logo.png') !important;
//    height: 100%;
//    width: 100%;
// }

// ion-content{
//     background-color: #EFEFEF !important;
// }

.toolbar-background {
  background: linear-gradient(to top right, #5375bc, #122b61);
  border-color: transparent !important;
  border-width: 0 0 0 0 !important;
}

// .toolbar-title{
//     color:white;
// }
// .bar-button-default-ios{
//     color:white;
// }

ion-icon {
  &[class*="custom-"] {
    mask-size: contain;
    mask-position: 50% 50%;
    mask-repeat: no-repeat;
    background: currentColor;
    width: 1em;
    height: 1em;
  }

  &[class*="custom-cc"] {
    mask-image: url(../assets/imgs/cc.svg);
  }

  &[class*="custom-document"] {
    mask-image: url(../assets/imgs/word.svg);
  }

  &[class*="custom-grid"] {
    mask-image: url(../assets/imgs/grid.svg);
  }

  &[class*="custom-car"] {
    mask-image: url(../assets/imgs/car-icon.svg);
  }

  &[class*="custom-parking-sign"] {
    mask-image: url(../assets/imgs/parking-sign.svg);
  }

  &[class*="custom-sterring"] {
    mask-image: url(../assets/imgs/sterring.svg);
  }

  &[class*="custom-theory-test"] {
    mask-image: url(../assets/imgs/theory-test.svg);
  }

  &[class*="custom-notification"] {
    mask-image: url(../assets/imgs/notification.svg);
    width: 2em;
    height: 2em;
    color: #30415f;
  }

  &[class*="custom-faq"] {
    mask-image: url(../assets/imgs/faq.svg);
    width: 2em;
    height: 2em;
    color: #fff;
  }

  &[class*="custom-driving-license-white"] {
    mask-image: url(../assets/imgs/driving-license-white.svg);
    width: 2em;
    height: 2em;
    color: #fff;
  }

  &[class*="custom-instructor"] {
    mask-image: url(../assets/imgs/instructor.svg);
    width: 2em;
    height: 2em;
    color: #fff;
  }

  &[class*="custom-learning-permit"] {
    mask-image: url(../assets/imgs/learning.svg);
    width: 2em;
    height: 2em;
    color: #fff;
  }

  &[class*="custom-documents"] {
    mask-image: url(../assets/imgs/document.svg);
    width: 2em;
    height: 2em;
    color: #fff;
  }

  &[class*="custom-settings"] {
    mask-image: url(../assets/imgs/settings.svg);
    width: 2em;
    height: 2em;
    color: #fff;
  }

  &[class*="custom-contactus"] {
    mask-image: url(../assets/imgs/comments.svg);
    width: 2em;
    height: 2em;
    color: #30415f;
  }

  &[class*="custom-calendar-empty"] {
    mask-image: url(../assets/imgs/calendar-empty.svg);
    width: 2em;
    height: 2em;
    color: #30415f;
  }


  &[class*="custom-plus"] {
    mask-image: url(../assets/imgs/plus.svg);
    width: 3em;
    height: 4em;
    color: #ffde13;
  }

  &[class*="custom-loading"] {
    mask-image: url(../assets/imgs/loading.svg);
    font-size: 1.8em;
    width: 1.2em;
    height: 1.2em;
    margin-right: -10px;
  }


  &[class*="custom-flag"] {
    mask-image: url(../assets/imgs/flag.svg);
    font-size: 1.8em;
    width: 1.2em;
    height: 1.2em;
    margin-right: -10px;
  }

  &[class*="custom-filter"] {
    mask-image: url(../assets/imgs/filter.svg);
    font-size: 1.8em;
    width: 1.2em;
    height: 1.2em;
    margin-right: -10px;
  }

  &[class*="custom-change-instructor"] {
    mask-image: url(../assets/imgs/change-instructor.svg);
    font-size: 1.2em;
    width: 1em;
    height: 1em;
    margin-right: -10px;
  }

  &[class*="custom-review"] {
    mask-image: url(../assets/imgs/review.svg);
    font-size: 1.2em;
    width: 1em;
    height: 1em;
    margin-right: -10px;
  }

  &[class*="custom-tick2"] {
    mask-image: url(../assets/imgs/tick-2.svg);
    font-size: 1.3em;
    width: 1em;
    height: 1em;
    color: #122b61;
  }

  &[class*="custom-call"] {
    mask-image: url(../assets/imgs/call.svg);
    font-size: 1.2em;
    width: 1em;
    height: 1em;
    margin-right: -10px;
  }

  &[class*="custom-learning"] {
    mask-image: url(../assets/imgs/learning.svg);
    font-size: 1.2em;
    width: 1em;
    height: 1em;
    margin-right: -10px;
  }

  &[class*="custom-logout"] {
    mask-image: url(../assets/imgs/logout.svg);
    font-size: 1.2em;
    width: 2em;
    height: 2em;
    margin-right: -10px;
  }
}

.bar-button-default {
  color: #fff;
}

.toolbar-title {
  color: #fff;
}

.menu-option {
  text-align: center;
  color: #fff;
  padding: 15px;
  font-size: 1.2em;
}

.profile-menu-summary {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;

  .license-title {
    text-align: center;
    display: block;
    font-size: 1.1em;
  }

  img {
    border-radius: 50%;
    width: 75px;
    height: auto;
    margin-left: 30%;
    margin-top: 5%;
  }

  h2 {
    font-size: 1.1em;
  }

  span {
    display: flex;
  }

  span h2 {
    margin-top: 0em;
    font-weight: 300;
    margin-left: 0.5em;
    font-size: 0.9em;
  }

  #profile-summary {
    opacity: 1;
    font-size: 1.2em;
    transition: 0.2s linear;
  }
}

.ahli-button-blue {
  background-color: #1a205c !important;
  color: white !important;

  .button-inner {
    text-transform: uppercase;
    font-weight: 800;
    font-size: 1.2em;
  }
}

.ahli-button-yellow {
  background-color: #ffde13 !important;
  color: black;

  .button-inner {
    text-transform: uppercase;
    font-weight: 800;
    font-size: 1.2em;
  }
}

.ahli-link {
  background-color: transparent !important;
  color: white;
}

.infoMessage {
  color: #fff;
  z-index: 9;
}

.scroll-content {
  background-image: linear-gradient(to bottom right, #5375bc, #122b61)
}

.yellow-btn {
  background-color: #ffde13;
  color: #000;
}

.disabled {
  pointer-events: none; //This makes it not clickable
  opacity: 0.8; //This grays it out to look disabled
}

.fab {
  background-color: transparent !important;
}

ion-fab[center] {
  left: 38%;
  margin-left: 0px;
}

.alertstar {
  .alert-head {
    background: #d4d4d4;
    color: #122b61;
  }

  button {
    flex: 1 1 20%;

    &.rate-icon-button {
      width: 40px;
      max-width: 20%;
      min-width: auto;
      height: 40px;
      margin: 0 !important;
      background-image: url(../assets/imgs/star-white.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 70% 70%;
      border: none;

      .button-inner {
        visibility: hidden;
      }

      // &:nth-child(1){ background-position-y: 3px; }
      // &:nth-child(2){ background-position-y: -36px; }
      // &:nth-child(3){ background-position-y: -76px; } 
      // &:nth-child(4){ background-position-y: -114px; }
      // &:nth-child(5){ background-position-y: -153px; }

      &.selected-rating {
        position: relative;
        overflow: visible;
        background-image: url(../assets/imgs/star-golden.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 70% 70%;

        &:after {
          content: '';
          position: absolute;
          bottom: -4px;
          height: 4px;
          background-color: #2E6DFF;
          width: 80%;
          left: 10%;
        }
      }
    }

    &.rate-action-button {
      text-align: center;
      margin-top: 20px;
      margin-right: 0;
      border-top: 1px solid #c3c3c3;

      .button-inner {
        justify-content: center;
      }

      &.rate-later {
        border-right: 1px solid #c3c3c3;
      }

      &.rate-now {
        border-left: 1px solid #c3c3c3;
      }
    }
  }

  .alert-button-group {
    padding: 0;
    margin-top: 10px;
    flex-direction: row;
    justify-content: space-around;
  }

  border-radius: 12px;

  .alert-wrapper {
    border-radius: 12px;
  }
}

.alertstar button.rate-icon-button.selected-rating:after {
  background-color: transparent;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #fff;
  opacity: 1;
  /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #fff;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #fff;
}

.alert-head {
  background: #d4d4d4;
  color: #122b61;
}

// .alert-message {
//   font-size: 1.2em !important;
//   padding: 10px !important;
//   background: #fff;
//     height: 100px;
//     border-bottom-left-radius: 15px;
//     border-bottom-right-radius: 15px;
// }

.text-danger {
  color: red;
  margin: 10px 5px 5px 10px !important;
}
.error-message{
  color: red;
  margin: 10px 5px 5px 10px !important;
}

.fab {
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

/* mixin for multiline */
@mixin multiLineEllipsis($lineHeight: 1.2em, $lineCount: 1, $bgColor: white){
  overflow: hidden;
  position: relative;
  line-height: $lineHeight;
  max-height: $lineHeight * $lineCount; 
  text-align: justify;
  margin-right: -1em;
  padding-right: 1em;
  &:before {
    content: '...';
    position: absolute;
    right: 0;
    bottom: 0;
  }
  &:after {
    content: '';
    position: absolute;
    right: 0;
    width: 1em;
    height: 1em;
    margin-top: 0.2em;
    background: $bgColor;
  }
}

.block-with-text {
  @include multiLineEllipsis($lineHeight: 1.2em, $lineCount: 3, $bgColor: white);  
}
