<!--
  Generated template for the AboutUsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>{{'LABEL_ABOUT_US' | translate}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-card *ngFor="let about of aboutusList; let i = index">
    <img src="{{about.image}}">
    <ion-card-content>
      <ion-card-title>
        {{about.title}}
      </ion-card-title>
      <p [innerHTML]="about.desc"></p>
    </ion-card-content>
  </ion-card>
</ion-content>
