
.logoBtn{  
background: rgb(76, 175, 80);
width: 100px;
height: 40px;
border-radius: 10px;
margin-left: 30px;
color: white;
}
.imgMargin{
  margin-left:30%;
}

@media(max-width:992px){
    .logoBtn{
    margin-left: 0px ;
    margin-top: 10px ;
    font-size: 14px ;
    width: 83px;
    height: 32px;
   
}
}

@media(max-width:1500px){
    .imgMargin{
        margin-left:0% !important;
      }

}
body.activeModal{
  overflow-y: hidden;
}

.btnModal{
  padding: 10px 20px;
font-size:  18px;
}


.modal, .overlay{
  width: 40vw;
  height: 70vh;
  top: 80px;
  right: 400px;
  left: 400px;
  bottom: 0;
  position: fixed;
  display: flex;
  justify-content: center;

}
.overlay{
  background: rgba(49,49,49,0.8);
  border-radius: 10px;
}
.modalContent{
  z-index: 10;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.4;
  background-color: #f1f1f1;
  padding: 14px 28px;
  border-radius: 10px;
  max-width: 600px;
  min-width: 300px;
}

.closeModal{
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.4;
  background-color: #4CAF50;
  color: white;
  padding: 14px 28px;
  border-radius: 15px;
  max-width: 600px;
  min-width: 300px;
}