<!-- Generated template for the CarouselComponent component -->

<div class="carousel-container">
  <div class="carousel">
    <div radio-group class="carousel-slide-item slide-item-{{i}}" *ngFor="let item of items; let i=index"
      [style.background-color]="item.color" [ngStyle]="{'transform': 'rotateY(-'+item.currentPlacement+'deg)  translateZ('+tz+'px)', '-webkit-transform': 'rotateY('+item.currentPlacement+'deg)  translateZ('+tz+'px)', '-ms-transform': 'rotateY('+item.currentPlacement+'deg)  translateZ('+tz+'px)',
        '-o-transform': 'rotateY('+item.currentPlacement+'deg)  translateZ('+tz+'px)'}"
      (swipeleft)="onSwipeLeft($event);" (swiperight)="onSwipeRight($event);">

      <ion-card (click)="selectItem(item)">

        <img src="{{item.picture}}">

        <ion-card-content>
          <ion-card-title>
            {{item.title}}
            <p>
              {{item.cost}}
            </p>
          </ion-card-title>
          <p>{{item.description}}</p>
        </ion-card-content>
        <ion-row>
          <ion-col>
            <button ion-button class="ahli-button-blue">DISCOVER</button>
          </ion-col>
        </ion-row>
      </ion-card>
    </div>
  </div>
</div>