carousel {

    @keyframes resize {
      0% {
        transform: scale(1.0);
      }
      50% {
        transform: scale(1.2);
      }
      100% {
        transform: scale(1.0);
      }
    }
  
    
    // Version ion card
  
    .carousel-container {
      padding: 30px 0;
      margin: 0 auto;
      width: 150px;
      height: 100px;
      position: relative;
      perspective: 1000px;
    }
    .carousel {
      height: 50%;
      width: 100%;
      position: absolute;
      transform-style: preserve-3d;
      transition: transform 1s;
    }
  
    .carousel ion-card-title {
      padding: 0;
    }
  
    .carousel ion-col {
      padding: 0;
    }
  
    .carousel ion-badge {
      position: absolute;
      top: calc(6% - 10px);
      left: calc(80% - 5px);
      background-color: #f1c40f!important;
    }
  
    .carousel-slide-item {
      display: block;
      position: absolute;
      background:#000;
      width: 110%;
      height: auto;
      font-size: large;
      text-align: center;
      color: #FFF;
      opacity: 0.95;
      border-radius: 10px;
    }

    ion-card {
      box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3) !important;
      .card-content{
        padding:0px;
      }
      img{
        padding: 10px;
        height: 45px;
      }

      .card-title{
        font-size:1em;

        p{
          font-size: .8em !important;
          border-bottom: 1px solid lightgray;
        }
      }
      p{    
        margin: 0px !important;
        font-size: .7em !important;
        font-weight: normal;
        line-height: 1.5;
        color: #222;
        padding: 5px !important;
      }
      .button{
        font-size:1rem;
      }
    }
  
    @media screen and (max-width: 25em) {
  
     
      // Version ion card
  
     .carousel-container {
       padding: 30px 0;
       margin: 0 auto;
       width: 150px;
       height: 100px;
       position: relative;
       perspective: 1000px;
     }
     .carousel {
       height: 50%;
       width: 100%;
       position: absolute;
       transform-style: preserve-3d;
       transition: transform 1s;
     }
  
      .carousel ion-card-title {
        padding: 0;
      }
  
      .carousel ion-col {
        padding: 0;
      }
  
      .carousel ion-badge {
          position: absolute;
          top: calc(6% - 10px);
          left: calc(80% - 5px);
          background-color: #f1c40f!important;
      }
  
     .carousel-slide-item {
       display: block;
       position: absolute;
       background:#000;
       width: 110%;
       height: auto;
       font-size: large;
       text-align: center;
       color: #FFF;
       opacity: 0.95;
       border-radius: 10px;
     }
    }
  
  }