<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.ico"> 
    <title>Build Whiz - Dashboard</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-js-->
  </head>
  <body>
  
<div class="container-fluid">
	<div class="row">
		<div class="col-sm-8">
			<div class="row">
				<div class="col-sm-6 mb-4">
					<img src="images/dummy-img.png" class="img-fluid" alt="img"/>
				</div>
				<div class="col-sm-6 mb-4">
					<img src="images/dummy-img.png" class="img-fluid" alt="img"/>
				</div>
				<div class="col-sm-6 mb-4">
					<img src="images/dummy-img.png" class="img-fluid" alt="img"/>
				</div>
				<div class="col-sm-6 mb-4">
					<img src="images/dummy-img.png" class="img-fluid" alt="img"/>
				</div>
			</div>
		</div>
		<div class="col-sm-4">
			<h2>LOREM IPSUM</h2>
			<div class="stars">
			  <form action="">
			    <h5 class="float-right">(4)</h5>
				<input class="star star-1" id="star-1" type="radio" name="star"/>
				<label class="star star-1" for="star-1"></label>
				<input class="star star-2" id="star-2" type="radio" name="star"/>
				<label class="star star-2" for="star-2"></label>
				<input class="star star-3" id="star-3" type="radio" name="star"/>
				<label class="star star-3" for="star-3"></label>
				<input class="star star-4" id="star-4" type="radio" name="star"/>
				<label class="star star-4" for="star-4"></label>
				<input class="star star-5" id="star-5" type="radio" name="star"/>
				<label class="star star-5" for="star-5"></label>
			  </form>
			</div>
			<h5><b>$10.99</b></h5>
		</div>
	</div>
</div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="js/jquery.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
