<!--
  Generated template for the PricePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
      <button ion-button menuToggle>
          <ion-icon color="light" name="menu"></ion-icon>
        </button>
    <ion-title>Price</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <h2>LIGHT MOTOR VEHICLE (MANUAL / AUTOMATIC)</h2>
  <ion-grid>
      <ion-row class="blueBg">
        <ion-col col-3>Practical Training</ion-col>
        <ion-col col-2>Regular </ion-col>
        <ion-col col-3>Friday/Night</ion-col>
        <ion-col col-2>Shifting</ion-col>
        <ion-col col-2>VIP</ion-col>
      </ion-row>
      <ion-row>
        <ion-col col-3>RATE PER HOUR</ion-col>
        <ion-col col-2>115.5 </ion-col>
        <ion-col col-3>157.5</ion-col>
        <ion-col col-2>168</ion-col>
        <ion-col col-2>315</ion-col>
      </ion-row>
    </ion-grid>
    <p class="note"><span>Note:</span> Additional independent training hours will be applicable and Additional charges will be applied</p>
    <h2>RTA and AL AHLI charges</h2>
    <ion-grid>
        <ion-row class="blueBg">
          <ion-col col-6>Categories</ion-col>
          <ion-col col-3>Charges </ion-col>
          <ion-col col-3>Charges - VIP</ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-6>RTA AND AL AHLI OPENING TRAINING FEE</ion-col>
          <ion-col col-3>640</ion-col>
          <ion-col col-3>1270</ion-col>
        </ion-row>
        <ion-row>
            <ion-col col-6>LEARNING PERMIT</ion-col>
            <ion-col col-3>120</ion-col>
            <ion-col col-3>120</ion-col>
          </ion-row>
        <ion-row>
            <ion-col col-6>DRIVERS HANDBOOK</ion-col>
            <ion-col col-3>70</ion-col>
            <ion-col col-3>70</ion-col>
          </ion-row> 
          <ion-row>
              <ion-col col-6>EYE TEST</ion-col>
              <ion-col col-3>140</ion-col>
              <ion-col col-3>140</ion-col>
            </ion-row>
            <ion-row>
                <ion-col col-6>PDRIVING LICENSE ISSUANCE (Age below 21 years)</ion-col>
                <ion-col col-3>225</ion-col>
                <ion-col col-3>225</ion-col>
            </ion-row>
            <ion-row>
                <ion-col col-6>DRIVING LICENSE ISSUANCE (21 years and above)</ion-col>
                <ion-col col-3>425</ion-col>
                <ion-col col-3>425</ion-col>
            </ion-row>
            <ion-row>
                <ion-col col-6>THEORY TRAINING SESSIONS</ion-col>
                <ion-col col-3>336</ion-col>
                <ion-col col-3>336</ion-col>
            </ion-row> 
            <ion-row>
                <ion-col col-6>*ASSESSMENT EVALUATION TEST (15 & 10 HRS ONLY)</ion-col>
                <ion-col col-3>105</ion-col>
                <ion-col col-3>157.50</ion-col>
            </ion-row>
            <ion-row>
                <ion-col col-6>RTA THEORY TEST</ion-col>
                <ion-col col-3>333.50</ion-col>
                <ion-col col-3>333.50</ion-col>
            </ion-row>
            <ion-row>
                <ion-col col-6>RTA INTERNAL TEST</ion-col>
                <ion-col col-3>313.50</ion-col>
                <ion-col col-3>313.50</ion-col>
            </ion-row>
            <ion-row>
                <ion-col col-6>ASSESSMENT TEST</ion-col>
                <ion-col col-3>105</ion-col>
                <ion-col col-3>157.50</ion-col>
            </ion-row>
            <ion-row>
                <ion-col col-6>RTA PRACTICAL TEST</ion-col>
                <ion-col col-3>333.50</ion-col>
                <ion-col col-3>333.50</ion-col>
            </ion-row>
            <p>All Ahli service and training charges include 5% VAT</p>
            <p>Additional Independent training hours will be applicable - additional charges applied</p>
      </ion-grid>
</ion-content>
