<!DOCTYPE html>
<html>
<head>
    <title>
      Shift System Demo    </title>
    <link href="https//fonts.googleapis.com/css?family=Lato:100,300,400,700" media="all" rel="stylesheet" type="text/css" />

    <link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/icon-font.min.css">
    <link href="css/jquery.fancybox.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/fullcalendar.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/datatables.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/datepicker.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/timepicker.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
    <!-- for mark_leave date design -->
    <link href="css/jquery-ui.min.css" media="all" rel="stylesheet" type="text/css" />
    <!-- *********************************************************** -->

    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <script src="js/jquery-1.10.2.min.js" type="text/javascript">  </script>
     <!-- for mark_leave date  -->
  <script src="js/jquery-ui.min.js" type="text/javascript"></script>
  <!-- *************************************************************************** -->

  <style>
    .dropdown-menu > li > a
    {
    	margin:0px !important;
    }

    </style>
<style>
.fancybox-wrap fancybox-desktop fancybox-type-inline fancybox-opened{
	width: 270px;
    height: auto;
    position: absolute;
    top: 100px;
    left: 561px;
    opacity: 1;
    overflow: visible;
}

@media (max-width: 450px) {
.navbar .container-fluid.top-bar .logo {
    margin: 10px 0px 0 0;
}

}
@media (max-width: 760px) {
.navbar .container-fluid.top-bar .logo {
    margin: 10px 0px 0 0;
}

}
</style><!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/56752c97b4be8dd354e75258/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
  </head>

  <body class="default" onload="startTime()">
    <div class="modal-shiftfix">
      <!-- Navigation -->
      <div class="navbar navbar-fixed-top scroll-hide">
        <div class="container-fluid top-bar">

          <div class="pull-right">
            <ul class="nav navbar-nav pull-right">
<li style="margin-top:10px;">
<div class="hidden-xs" id="txt">

 </div>
</li>
              <li class="dropdown notifications hidden-xs">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">

            <span aria-hidden="true"  style="margin-top:-5px;">
             <img src="images/info.svg"/>
</span>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#">
<b> Department </b>: Super Admin                     </a>
                  </li>
              <li><a href="#">
                                <b> Office Timings</b> : 12:00 AM - 08:00 PM                                </a>
              </li>

                </ul>
              </li>
<!-- ---------------------------For Mark Attendance----------------------------------------- -->
               <!-- -------------------------------END---------------------------------------- -->
            <li class="dropdown user hidden-xs "><a data-toggle="dropdown" class="dropdown-toggle" href="#">


                             <img src="//www.placehold.it/200x150/EFEFEF/AAAAAA&text=no+image" width="34" /><b class="caret"></b>
                   </a>
                <ul class="dropdown-menu">
                <li>
                <a class="" href="https://shiftsystems.net/demo/index.php?user=profile&id=9">


             <img src="images/profile.svg" width="19"/>
             Profile

             </a>
                  </li>
              <li><a href="https://shiftsystems.net/demo/index.php?user=changepassword">

               <img src="images/locked.svg" width="19"/>
               Change Password</a>
              </li>

                              <li><a class="" href="https://shiftsystems.net/demo/index.php?user=view_holiday">


                <img src="images/sun-umbrella.svg" width="19"/>
                Holidays</a>
              </li>
                
                                       <li>
                      <a href="https://shiftsystems.net/demo/index.php?user=view_noticeboard" class="">

<img src="images/warning.svg" width="19"/>
                      Notice Board</a>
                      </li>
               
                <li> <a class="" href="https://shiftsystems.net/demo/index.php?user=office_management">


<img src="images/briefcase.svg" width="19"/>
                Office Management</a>
              </li>
                                                <li><a class="" href="https://shiftsystems.net/demo/index.php?user=site_setting">
<img src="images/settings.svg" width="19"/>
                Settings</a>
              </li>
              
              <li><a href="https://shiftsystems.net/demo/index.php?user=logout">
               <img src="images/logout.svg" width="19"/>
                    Logout</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>

<!-- ----------------------------END---------------------- -->
          <button class="navbar-toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span></button>
           <a  class="logo" href="https://shiftsystems.net/demo/index.php?user=home">
        Shift System Demo

       </a>
        </div>
        <div class="container-fluid main-nav clearfix">
          <div class="nav-collapse">
  <ul class="nav">
              <li>
                <a class="current" href="https://shiftsystems.net/demo/index.php?user=home">
                <span aria-hidden="true"  >
                <img src="images/speedometer.svg" style="margin-top: -17px;">
                </span>
                My Dashboard</a>
              </li>
                                 <li><a class=""
                  href="https://shiftsystems.net/demo/index.php?user=view_employees">
                <span aria-hidden="true" >
                <img src="images/employees.svg" style="margin-top: -17px;">
                </span>Employees</a>
              </li>
              
              <li><a class="" href="https://shiftsystems.net/demo/index.php?user=display_dept">
                <span aria-hidden="true">
                <img src="images/users.svg" style="margin-top: -17px;">
                </span>Departments</a>
              </li>
                                          <li><a class="" href="https://shiftsystems.net/demo/index.php?user=newviewpayslip">
                <span aria-hidden="true"  >
                 <img src="images/check-mark.svg" style="margin-top: -17px;">

                </span>Payroll</a></li>


              
                       <li class="dropdown">
          <a data-toggle="dropdown" class="" href ="https://shiftsystems.net/demo/index.php?user=attendance_approval_list">
                <span aria-hidden="true" >
               <img src="images/calendar.svg" style="margin-top: -17px;">
                </span>Attendances/Leaves<b class="caret"></b></a>
                <ul class="dropdown-menu">

                  <li>
                    <a class="" href="https://shiftsystems.net/demo/index.php?user=approved_attendances_list">Attendances</a>
                  </li>

                   <li>
                    <a class="" href="https://shiftsystems.net/demo/index.php?user=leave_approval_list">Leaves</a>
                  </li>
                </ul>
              </li>
              
                  <li>
                  <a class="" href="https://shiftsystems.net/demo/index.php?user=claim_approval_list">
                   <span aria-hidden="true" >
                   <img src="images/text-lines.svg" style="margin-top: -17px;">
                   </span>
                  Claims</a>
                  </li> <li class="dropdown">
 <a data-toggle="dropdown" class="" href ="https://shiftsystems.net/demo/index.php?user=#">
                <span aria-hidden="true" >
               <img src="images/notebook.svg" style="margin-top: -17px;">
                </span>Reports<b class="caret"></b></a>

                <ul class="dropdown-menu">
                  <li>
                    <a class="" href="https://shiftsystems.net/demo/index.php?user=view_salaryreport">Employee Based Payslips Report</a>
                  </li>                  <li>
                    <a class="" href="https://shiftsystems.net/demo/index.php?user=company_salaryreport">Yearly Payslips Report</a>
                  </li>
                </ul>
              </li>
   <li>
                <a href="https://shiftsystems.net/demo/index.php?user=logout">
                <span aria-hidden="true"  >
                <img src="images/logout.svg" style="margin-top: -17px;">
                </span>
                Logout</a>
              </li>

            </ul>
          </div>
        </div>
      </div>
      </div>

 <style>
p img{
	max-width:60px;
	position:relative !important;

}
.number1{
    font-size: 3.8em;
    font-weight: 100;
    background: #ffffff; /** 37681C  **/
    color: #007aff;
    line-height: 1.4em;
    padding-top: 8px;
    letter-spacing: -0.06em;
}
.number2{
	font-size: 3.8em;
    font-weight: 100;
    background: #ffffff;/** FB6542 **/
    color: #007aff;
    line-height: 1.4em;
    padding-top: 8px;
    letter-spacing: -0.06em;
}
.number3{
	font-size: 3.8em;
    font-weight: 100;
    background: #ffffff;/** FFBB00 **/
    color: #007aff;
    line-height: 1.4em;
    padding-top: 8px;
    letter-spacing: -0.06em;
}
 </style>

 <script src="js/fullcalendar.min.js" type="text/javascript"></script>
<div class="container-fluid main-content">




        <!-- Statistics -->
                <div class="row">
          <div class="col-lg-12">
            <div class="widget-container stats-container">
              <div class="col-md-4" style="background:#dddddd;">
                <div class="number1">

                  <img src="images/users.svg" style="margin-top: -18px;
    width: 46px;">
                 3                </div>
                <div class="text" style="background:#fff;">
                 <a href="https://shiftsystems.net/demo/index.php?user=display_dept">Total Departments</a>
                </div>
              </div>
              <div class="col-md-4" style="background:#dddddd;">
                <div class="number2">
                  <img src="images/employees.svg" style="margin-top: -18px;
    width: 46px;">
                 4                </div>
                <div class="text" style="background:#fff;">
                 <a href="https://shiftsystems.net/demo/index.php?user=view_employees">Total Employees</a>
                </div>
              </div>
              <div class="col-md-4" style="background:#dddddd;">
                <div class="number3">
                   <img src="images/sun-umbrella.svg" style="margin-top: -18px;
    width: 46px;">
                  3                </div>
                <div class="text" style="background:#fff;">
                 <a href="https://shiftsystems.net/demo/index.php?user=view_holiday"> Total Holidays </a>
                </div>
              </div>

            </div>
          </div>
        </div>        <!-- End Statistics -->

        <div class="row">

        <div class="col-md-12">
        <div class="col-md-8">
     <div class="widget-container fluid-height clearfix">
     <div class="heading">
<a href="#">Calendar</a>
</div>
<div class="widget-content padded">
<div id="calendar">

</div>

</div>
</div>
</div>
<div class="col-md-4">

 <div class="widget-container scrollable chat chat-page" style="height:691px;padding:0px;">
              <div class="heading">
                <i class="icon-comments"></i>
                 <a href="#">Noticeboard</a>

              </div>
              <div class="widget-content padded" >
                <ul>
                                   <li class="current-user">
                                         <img src="images/-text.png"  width="30" height="30">
                                  <div class="bubble">
                      <a class="user-name" href="#">Happy New Year</a>
                      <p class="message">
                        
Hello All.

Welcome back. This year is going to be amazing. A lot of new product in the pipeline.                        </p>
                      <p class="time">

                        <strong>

                        Published by Angela (HR)<br>Published on 05/01/2017                         </strong>
                      </p>
                    </div>
                  </li>                  <li class="current-user">
                                         <img src="images/-text.png"  width="30" height="30">
                                  <div class="bubble">
                      <a class="user-name" href="#">New Update</a>
                      <p class="message">
                        Sample one
                      </p>
                      <p class="time">

                        <strong>

                        Published by  ()<br>Published on 21/11/2016                         </strong>
                      </p>
                    </div>
                  </li>                  <li class="current-user">
                                         <img src="images/-text.png"  width="30" height="30">
                                  <div class="bubble">
                      <a class="user-name" href="#">Project Deadline</a>
                      <p class="message">
                        All employees complete there project on deadline and submit to their senior before holidays..                       </p>
                      <p class="time">

                        <strong>

                        Published by  ()<br>Published on 10/11/2016                         </strong>
                      </p>
                    </div>
                  </li>                </ul>
              </div>
            </div>
</div>
</div>




</div>
      </div>
      <script>
/*
 * =============================================================================
 *   Full Calendar
 * =============================================================================
 */
date = new Date();
d = date.getDate();
m = date.getMonth();
y = date.getFullYear();
$("#calendar").fullCalendar({
  header: {
    left: "prev,next today",
    center: "title",
    right: "month,agendaWeek,agendaDay"
  },
  editable: true,
  droppable: true,
  drop: function(date, allDay) {
    /*
     * retrieve the dropped element's stored Event Object
     */
    var copiedEventObject, originalEventObject;
    originalEventObject = $(this).data("eventObject");

    /*
     * we need to copy it, so that multiple events don't have a reference to the same object
     */
    copiedEventObject = $.extend({}, originalEventObject);

    /*
     * assign it the date that was reported
     */
    copiedEventObject.start = date;
    copiedEventObject.allDay = allDay;
    copiedEventObject.className = $(this).attr("data-class");

    /*
     * render the event on the calendar
     * the last `true` argument determines if the event "sticks" (http://arshaw.com/fullcalendar/docs/event_rendering/renderEvent/)
     */
    $("#calendar").fullCalendar("renderEvent", copiedEventObject, true);

    /*
     * is the "remove after drop" checkbox checked?
     * if so, remove the element from the "Draggable Events" list
     */
    if ($("#drop-remove").is(":checked")) {
      return $(this).remove();
    }
  },
  events: [
           ////////////////////////////
               {

      title: "HOLIDAY : Veterans Day",
       start: new Date(2016, 10, 11),
      end: new Date(2016, 10, 11),
      className: "label label-danger",

    },
        {

      title: "HOLIDAY : Thanksgiving Day",
       start: new Date(2016, 10, 24),
      end: new Date(2016, 10, 24),
      className: "label label-danger",

    },
        {

      title: "HOLIDAY : Sommerferie",
       start: new Date(2017, 0, 15),
      end: new Date(2017, 0, 28),
      className: "label label-danger",

    },
    //********************************************End Holidays**************************************************************/



           /* For  show present and not marked attendance----------------------------------------------------------------------------*/


           		{
		title:"(FL)",
		start:"2016-12-07",
		end:"2016-12-14",
		className: "label label-info",
		},
			{
		title:"Emmett(FL)",
		start:"2017-01-16",
		end:"2017-01-20",
		className: "label label-info",
		},
			{
		title:"Emmett(FL)",
		start:"2017-01-31",
		end:"2017-02-01",
		className: "label label-info",
		},
			{
		title:"Emmett(FL)",
		start:"2017-01-14",
		end:"2017-01-14",
		className: "label label-info",
		},
			{
		title:"Emmett(FL)",
		start:"2017-01-17",
		end:"2017-01-17",
		className: "label label-info",
		},
			{
		title:"Emmett(FL)",
		start:"2017-01-23",
		end:"2017-01-24",
		className: "label label-info",
		},
			{
		title:"Emmett(FL)",
		start:"2017-01-18",
		end:"2017-01-20",
		className: "label label-info",
		},
			{
		title:"Emmett(FL)",
		start:"2017-01-25",
		end:"2017-01-25",
		className: "label label-info",
		},
			{
		title:"Emmett(FL)",
		start:"2017-02-20",
		end:"2017-02-28",
		className: "label label-info",
		},
			{
		title:"Emmett(FL)",
		start:"2017-03-29",
		end:"2017-04-30",
		className: "label label-info",
		},
			{
		title:"Alice(FL)",
		start:"2017-02-08",
		end:"2017-02-11",
		className: "label label-info",
		},
	
            ],


});
</script>
  <div class="row" style="text-align:center;"><span>V3.0</span></div>
  </body></html>
  <script>
$(document).ready(function(){
	$(".pdf").click(function(){
		$("#table1").hide();
		setTimeout(function(){$("#table1").show()},1000);
		});
});
</script>
  <!-- used for show calendar -->
   <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/jquery.bootstrap.wizard.js" type="text/javascript"></script>
 <!-- ****************************** -->

   <script src="js/jquery.dataTables.min.js" type="text/javascript"></script>
  <script src="js/datatable-editable.js" type="text/javascript"></script>
  <!-- used for calendar -->
 <script src="js/jquery.easy-pie-chart.js" type="text/javascript"></script>
 <!-- ******************************* -->

  <script src="js/bootstrap-fileupload.js" type="text/javascript"></script>
   <script src="js/bootstrap-datepicker.js" type="text/javascript"></script>
   <script src="js/bootstrap-timepicker.js" type="text/javascript"></script>
   <script src="js/jquery.fancybox.pack.js" type="text/javascript"></script>

<script>
$(".tooltip-trigger").tooltip();
 </script>
     <script>
     /*   for mobile navigation */
     $('.navbar-toggle').click(function() {
         return $('body, html').toggleClass("nav-open");
       });

     /*
      * =============================================================================
      *   DataTables
      * =============================================================================
      */
     $("#dataTable1").dataTable({
       "sPaginationType": "full_numbers",
       aoColumnDefs: [
         {
           bSortable: false,
           aTargets: [0, -1]
         }
       ]
     });
     $('.table').each(function() {
       return $(".table #checkAll").click(function() {
         if ($(".table #checkAll").is(":checked")) {
           return $(".table input[type=checkbox]").each(function() {
             return $(this).prop("checked", true);
           });
         } else {
           return $(".table input[type=checkbox]").each(function() {
             return $(this).prop("checked", false);
           });
         }
       });
     });


     /*
      * =============================================================================
      *   Bootstrap Popover
      * =============================================================================
      */

     $(".popover-trigger").popover();
     /*
      * =============================================================================
      *   Datepicker
      * =============================================================================
      */

    var date = new Date();
    $("#from").datepicker();

    $("#to").datepicker();
    $("#dob").datepicker();
    $("#ps").datepicker();
    $("#pe").datepicker();
    $("#term").datepicker();
    $("#periodfrom").datepicker();
    $("#periodto").datepicker();


     if($("#watermark_yes").is(":checked")){
     	  $("#watermark").show();
       }
     else{
     $("#watermark").hide();
     }
     $("#watermark_yes").click(function(){
 	    $("#watermark").show();
 	});
     $("#watermark_no").click(function(){
   	    $("#watermark").hide();
   	});
     </script>

  <script>
  $(document).ready(function (){
	  $(".fancybox").fancybox({
	      maxWidth: 700,
	      height: 'auto',
	      fitToView: false,
	      autoSize: true,
	      padding: 15,
	      nextEffect: 'fade',
	      prevEffect: 'fade',
	      helpers: {
	        title: {
	          type: "outside"
	        }
	      }
	    });
     var a = $("#db_country").val();
     $("#country").val(a);
	  });
  </script>
 <script>
  $(document).ready(function (){
     var a = $("#db_timezone").val();
     $("#timezone").val(a);
	  });
  $('#timepicker1').timepicker();
  $('#timepicker2').timepicker();
  $('#timepicker3').timepicker();
  $('#timepicker4').timepicker();
  $('#timepicker5').timepicker();
  $('#timepicker6').timepicker();
  $('#timepicker7').timepicker();
  $('#timepicker8').timepicker();
  $('#timepicker9').timepicker();
  $('#timepicker10').timepicker();
  $('#timepicker11').timepicker();
  $('#timepicker12').timepicker();
  $('#timepicker13').timepicker();
  $('#timepicker14').timepicker();

  </script>

   <script>
  $(document).ready(function (){
     var a = $("#date_format").val();
     $("#dateformat").val(a);
	  });
  </script>
  
   
    <!-- ************************for change of salary from edit employee***************************** -->
   <script>


	  var a2 = Number($("#a2").val());
      var a3 = Number($("#a3").val());
      var a4 = Number($("#a4").val());
      var a5 = Number($("#a5").val());
      var ta_sum=a2+a3+a4+a5;
      $(".ta_total").val(ta_sum);




        var d2 = Number($("#d2").val());
       var d3 = Number($("#d3").val());

       var td_sum=d2+d3;
      $(".td_total").val(td_sum);



        var ad2 = Number($("#ad2").val());
       var ad3 = Number($("#ad3").val());
         var ad4 = Number($("#ad4").val());

       var add_sum=ad2+ad3+ad4;
      $(".add_total").val(add_sum);



			var basic = Number($("#basic").val());
			var ta = Number($(".ta_total").val());
			var td = Number($(".td_total").val());
			var add =  Number($(".add_total").val());
			var overtime=Number($(".overtime").val());

			var employee_cpf=Number($("#employee_cpf").val());
			var net_pay_plus= (basic+ta+add+overtime);
			var net_pay_minus =  (td+employee_cpf);
			var net_pay = (net_pay_plus-net_pay_minus);

			$("#net").val(net_pay);



</script>
  <!-- **************************************************************************** -->

   <script>
   $("#enable_check").click(function(){
	   if($("#enable_check").is(":checked")){
           $("#time1").hide();
           $("#time2").hide();
		   }
		   else {
			   $("#time1").show();
			   $("#time2").show();
			   }
	   });
   </script>
   <script>
   $("#emp_view_check").click(function(){

   if($("#emp_view_check").is(":checked")){

	  	  $("#emp_edit_check").show();
		  	$("#emp_del_check").show();
			$("#emp_add_check").show();
	    }
	  else{
	  $("#emp_edit_check").hide();
	  $("#emp_del_check").hide();
		$("#emp_add_check").hide();
		$(".employee_uncheck").removeAttr("checked","checked");
	  }
	  });

   $("#dep_view_check").click(function(){

	   if($("#dep_view_check").is(":checked")){

		  	  $("#dep_edit_check").show();
			  	$("#dep_del_check").show();
			  	 $("#dep_add_check").show();
		    }
		  else{
		  $("#dep_edit_check").hide();
		  $("#dep_del_check").hide();
		  $("#dep_add_check").hide();
		  $(".employee_uncheck").removeAttr("checked","checked");
		  }
		  });
   $("#holiday_view_check").click(function(){

	   if($("#holiday_view_check").is(":checked")){

		  	  $("#holiday_edit_check").show();
			  	$("#holiday_del_check").show();
				$("#holiday_add_check").show();
		    }
		  else{
		  $("#holiday_edit_check").hide();
		  $("#holiday_del_check").hide();
			$("#holiday_add_check").hide();
			$(".employee_uncheck").removeAttr("checked","checked");
		  }
		  });
   $("#task_view_check").click(function(){

	   if($("#task_view_check").is(":checked")){
		  	  $("#task_edit_check").show();
			  	$("#task_del_check").show();
				$("#task_add_check").show();
		    }
		  else{
		  $("#task_edit_check").hide();
		  $("#task_del_check").hide();
			$("#task_add_check").hide();
			$(".employee_uncheck").removeAttr("checked","checked");
		  }
		  });
   $("#payslip_view_check").click(function(){

	   if($("#payslip_view_check").is(":checked")){
			  	$("#payslip_del_check").show();
			  	$("#payslip_add_check").show();
		    }
		  else{

		  $("#payslip_del_check").hide();
		  $("#payslip_add_check").hide();
		  $(".employee_uncheck").removeAttr("checked","checked");
		  }
		  });
   $("#template_view_check").click(function(){

	   if($("#template_view_check").is(":checked")){

		   $("#template_edit_check").show();
			  	$("#template_del_check").show();
			  	$("#template_add_check").show();
		    }
		  else{
		  $("#template_edit_check").hide();
		  $("#template_del_check").hide();
		  $("#template_add_check").hide();
		  $(".employee_uncheck").removeAttr("checked","checked");
		  }
		  });
	  $("#awards_view_check").click(function(){
       if($("#awards_view_check").is(":checked")){
          $("#awards_add_check").show();
           }else{
            $("#awards_add_check").hide();
            $(".employee_uncheck").removeAttr("checked","checked");
               }
		  });


	  $("#noticeboard_view_check").click(function(){

		   if($("#noticeboard_view_check").is(":checked")){

			  	  $("#noticeboard_edit_check").show();
				  	$("#noticeboard_del_check").show();
					$("#noticeboard_add_check").show();
			    }
			  else{
			  $("#noticeboard_edit_check").hide();
			  $("#noticeboard_del_check").hide();
				$("#noticeboard_add_check").hide();
				$(".employee_uncheck").removeAttr("checked","checked");
			  }
			  });

   </script>

  <script>


  if($("#fixed_based").is(":checked")){

	  	  $("#annual_fixed_leaves").show();
	    }
	  else{
		  $("#annual_fixed_leaves").hide();
	  }
  $("#fixed_based").click(function(){
	  $("#service_based").removeAttr("checked");
	    $("#annual_fixed_leaves").show();
	    $("#service_based_leaves").hide();
	    $("#service_based_heading").hide();
	    $("#annual").show();
	});
  $("#service_based").click(function(){
	  $("#fixed_based").removeAttr("checked");
	    $("#service_based_leaves").show();
	    $("#annual_fixed_leaves").show();
	    $("#service_based_heading").show();
	    $("#annual").hide();

	});
  if($("#service_based").is(":checked")){

  	  $("#service_based_leaves").show();
  	  $("#annual_fixed_leaves").show();
    	$("#service_based_heading").show();
    	$("#annual").hide();
    }
  else{
	  $("#service_based_leaves").hide();
  }

   </script>

    <script>
   $("#sun_check").click(function(){
	   if($("#sun_check").is(":checked")){
		   $("#timepicker13").attr("disabled",true);
		   $("#timepicker14").attr("disabled",true);
         }
		   else {
			   $("#timepicker13").attr("disabled",false);
			   $("#timepicker14").attr("disabled",false);
			   }
	   });
   $("#mon_check").click(function(){
	   if($("#mon_check").is(":checked")){
		   $("#timepicker1").attr("disabled",true);
		   $("#timepicker2").attr("disabled",true);
         }
		   else {
			   $("#timepicker1").attr("disabled",false);
			   $("#timepicker2").attr("disabled",false);
			   }
	   });
   $("#tues_check").click(function(){
	   if($("#tues_check").is(":checked")){
		   $("#timepicker3").attr("disabled",true);
		   $("#timepicker4").attr("disabled",true);
         }
		   else {
			   $("#timepicker3").attr("disabled",false);
			   $("#timepicker4").attr("disabled",false);
			   }
	   });
   $("#wed_check").click(function(){
	   if($("#wed_check").is(":checked")){
		   $("#timepicker5").attr("disabled",true);
		   $("#timepicker6").attr("disabled",true);
         }
		   else {
			   $("#timepicker5").attr("disabled",false);
			   $("#timepicker6").attr("disabled",false);
			   }
	   });
   $("#thurs_check").click(function(){
	   if($("#thurs_check").is(":checked")){
		   $("#timepicker7").attr("disabled",true);
		   $("#timepicker8").attr("disabled",true);
         }
		   else {
			   $("#timepicker7").attr("disabled",false);
			   $("#timepicker8").attr("disabled",false);
			   }
	   });
   $("#fri_check").click(function(){
	   if($("#fri_check").is(":checked")){
		   $("#timepicker9").attr("disabled",true);
		   $("#timepicker10").attr("disabled",true);
         }
		   else {
			   $("#timepicker9").attr("disabled",false);
			   $("#timepicker10").attr("disabled",false);
			   }
	   });
   $("#sat_check").click(function(){
	   if($("#sat_check").is(":checked")){
		   $("#timepicker11").attr("disabled",true);
		   $("#timepicker12").attr("disabled",true);
         }
		   else {
			   $("#timepicker11").attr("disabled",false);
			   $("#timepicker12").attr("disabled",false);
			   }
	   });

//for age
   $(".birth").change(function(){
	   var dob = $("#dob").val();
	  dob = new Date(dob);
    var today = new Date();
   var age = Math.floor((today-dob) / (365.25 * 24 * 60 * 60 * 1000));
   $('#age').val(age);
   });
   //for address
   $("#full_add").keyup(function(){
	   var block = $("#block").val();
	   var street1=$("#street_1").val();
	   var street2=$("#street_2").val();
	   var street3=$("#street_3").val();
	   var houseno=$("#houseno").val();
	   var country=$("#coun").val();
	   var postal=$("#postal").val();

	   var res=houseno.concat(","," ",block," ",",",street1,",",street2,street3," ",",",country," ",postal);

	   $("#fullad").val(res);


	   });

 

   $(document).ready(function(){
   $("#empid").change(function(){

         var eid=$("#empid").val();
         var sal=$(".emp"+eid).attr('data');

         var arr = sal.split('/');

         $("#sal").val(arr[0]);
         $("#netsal").val(arr[1]);


	   });
   });


   jQuery('#con_no').keyup(function () {
	    this.value = this.value.replace(/[ \ ^ 0 1 2 4 5 7. | ? * + ( )]*/,'');
	     this.value = this.value.replace(/[^0-9]/g, '');
	});


   jQuery('#mob_no').keyup(function () {
	    this.value = this.value.replace(/[ \ ^ 0 1 2 4 5 7. | ? * + ( )]*/,'');
	     this.value = this.value.replace(/[^0-9]/g, '');
	});

   $('.nextofkin_conno').keyup(function () {
        this.value = this.value.replace(/[ \ ^ 0 1 2 4 5 7. | ? * + ( )]*/,'');
        this.value = this.value.replace(/[^0-9]/g, '');
   });

   </script>

   <script>

   $('.save').click(function(){

    var awd_data=$("#awd_name").val();
    var last_award_id = $(".last_award_id").val();
  $.ajax({
		  type: "POST",
		  url: "https://shiftsystems.net/demo/index.php?user=ajax",
		  data: 'awd_data=' +awd_data,

		  success: function(data)
		  {

        	  $(".fade").fadeOut();
			  $("#myModal").hide();
			  var new_last_id = parseInt(last_award_id)+parseInt(1);
			  $('body').removeClass('modal-open');
			  var newOption = "<option value='"+new_last_id+"'>"+awd_data+"</option>";
			  $("#sel_awd").append(newOption);
			  $(".last_award_id").val(new_last_id);
		  }


		});
   });
   $('.Click_New_Award').click(function(){
	   $(".fade").fadeIn();
	   $("#myModal").show();
   });
   </script>


   <script>
   $('.check_particular').click(function(){
	   var data_ID=$(this).attr("data-id");
if($(this).prop("checked")==true)
{
	 var Prev_Ids = $(".prev_select_item_id").val();
	 $(".prev_select_item_id").val(data_ID+'__'+Prev_Ids);
 $('.show_delete_button').show();
}
if($(this).prop("checked")==false){
	 var Prev_Ids = $(".prev_select_item_id").val();
	 var Remove_Id = data_ID+'__';
	 var After_Unselect = Prev_Ids.replace(Remove_Id,"");
	 $(".prev_select_item_id").val(After_Unselect);
		if(After_Unselect==""){
	$('.show_delete_button').hide();
		}
}

});
   </script>

   <script>
$(".clickonedit").click(function(){
$(".show_field").show();
$(".hide_field").hide();
});

$('.e_check').click(function(){
if($(this).is(":checked")){
$('.hide_e_check').hide();
}else{
$('.hide_e_check').show();
}
});
   </script>

<script>
$('.delid').click(function(){
	var delid=$(this).attr('data-id');
    $('.confirmdelete').val(delid)

});

$('.fancy-close').click(function(){
$('.hide_fancybox').close();
});
</script>
<script>
function goback(){
	window.history.back();
}
    </script>
  <!-- ----------------------------for attendance marked---------------- -->
<script>
    $(".Post_Mark_Attendance").click(function(){
var employee_id=$(".Post_id").attr('data-emp-id');
var employee_code=$(".Post_code").attr('data-emp-code');
var employee_deptid=$(".Post_deptid").attr('data-dept-id');
var empdate=$(".Post_date").attr('data-date');
var fulldetails ='&employee_id='+employee_id+'&employee_code='+employee_code+'&employee_deptid='+employee_deptid+'&empdate='+empdate;
$.ajax({
	  type: "POST",
	  url: "https://shiftsystems.net/demo/index.php?user=ajax",
	  data: 'fulldetails='+fulldetails,

	  success: function(data)
	  {

		  $(".datashown").text(data);
		  $(".datashown").removeClass('btn btn-xs btn-success');
		  $(".datashown").addClass('btn btn-xs btn-danger');
		  $(".datashown").attr('disabled','disabled');

	  }
	});

        })
</script>

<script>
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>
<!-- ----------------------END------------------------------------- -->