<!DOCTYPE html>
<html>
<head>
    <title>
      Shift System Demo    </title>
    <link href="https//fonts.googleapis.com/css?family=Lato:100,300,400,700" media="all" rel="stylesheet" type="text/css" />

    <link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/icon-font.min.css">
    <link href="css/jquery.fancybox.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/fullcalendar.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/datatables.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/datepicker.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/timepicker.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
    <!-- for mark_leave date design -->
    <link href="css/jquery-ui.min.css" media="all" rel="stylesheet" type="text/css" />
    <!-- *********************************************************** -->

    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <script src="js/jquery-1.10.2.min.js" type="text/javascript">  </script>
     <!-- for mark_leave date  -->
  <script src="js/jquery-ui.min.js" type="text/javascript"></script>
  <!-- *************************************************************************** -->

  <style>
    .dropdown-menu > li > a
    {
    	margin:0px !important;
    }

    </style>
<style>
.fancybox-wrap fancybox-desktop fancybox-type-inline fancybox-opened{
	width: 270px;
    height: auto;
    position: absolute;
    top: 100px;
    left: 561px;
    opacity: 1;
    overflow: visible;
}

@media (max-width: 450px) {
.navbar .container-fluid.top-bar .logo {
    margin: 10px 0px 0 0;
}

}
@media (max-width: 760px) {
.navbar .container-fluid.top-bar .logo {
    margin: 10px 0px 0 0;
}

}
</style><!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/56752c97b4be8dd354e75258/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
  </head>

  <body class="default" onload="startTime()">
    <div class="modal-shiftfix">
      <!-- Navigation -->
      <div class="navbar navbar-fixed-top scroll-hide">
        <div class="container-fluid top-bar">

          <div class="pull-right">
            <ul class="nav navbar-nav pull-right">
<li style="margin-top:10px;">
<div class="hidden-xs" id="txt">

 </div>
</li>
              <li class="dropdown notifications hidden-xs">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">

            <span aria-hidden="true"  style="margin-top:-5px;">
             <img src="images/info.svg"/>
</span>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#">
<b> Department </b>: Super Admin                     </a>
                  </li>
              <li><a href="#">
                                <b> Office Timings</b> : 12:00 AM - 08:00 PM                                </a>
              </li>

                </ul>
              </li>
<!-- ---------------------------For Mark Attendance----------------------------------------- -->
               <!-- -------------------------------END---------------------------------------- -->
            <li class="dropdown user hidden-xs "><a data-toggle="dropdown" class="dropdown-toggle" href="#">


                             <img src="//www.placehold.it/200x150/EFEFEF/AAAAAA&text=no+image" width="34" /><b class="caret"></b>
                   </a>
                <ul class="dropdown-menu">
                <li>
                <a class="" href="https://shiftsystems.net/demo/index.php?user=profile&id=9">


             <img src="images/profile.svg" width="19"/>
             Profile

             </a>
                  </li>
              <li><a href="https://shiftsystems.net/demo/index.php?user=changepassword">

               <img src="images/locked.svg" width="19"/>
               Change Password</a>
              </li>

                              <li><a class="" href="https://shiftsystems.net/demo/index.php?user=view_holiday">


                <img src="images/sun-umbrella.svg" width="19"/>
                Holidays</a>
              </li>
                
                                       <li>
                      <a href="https://shiftsystems.net/demo/index.php?user=view_noticeboard" class="">

<img src="images/warning.svg" width="19"/>
                      Notice Board</a>
                      </li>
               
                <li> <a class="" href="https://shiftsystems.net/demo/index.php?user=office_management">


<img src="images/briefcase.svg" width="19"/>
                Office Management</a>
              </li>
                                                <li><a class="" href="https://shiftsystems.net/demo/index.php?user=site_setting">
<img src="images/settings.svg" width="19"/>
                Settings</a>
              </li>
              
              <li><a href="https://shiftsystems.net/demo/index.php?user=logout">
               <img src="images/logout.svg" width="19"/>
                    Logout</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>

<!-- ----------------------------END---------------------- -->
          <button class="navbar-toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span></button>
           <a  class="logo" href="https://shiftsystems.net/demo/index.php?user=home">
        Shift System Demo

       </a>
        </div>
        <div class="container-fluid main-nav clearfix">
          <div class="nav-collapse">
  <ul class="nav">
              <li>
                <a class="" href="https://shiftsystems.net/demo/index.php?user=home">
                <span aria-hidden="true"  >
                <img src="images/speedometer.svg" style="margin-top: -17px;">
                </span>
                My Dashboard</a>
              </li>
                                 <li><a class="current"
                  href="https://shiftsystems.net/demo/index.php?user=view_employees">
                <span aria-hidden="true" >
                <img src="images/employees.svg" style="margin-top: -17px;">
                </span>Employees</a>
              </li>
              
              <li><a class="" href="https://shiftsystems.net/demo/index.php?user=display_dept">
                <span aria-hidden="true">
                <img src="images/users.svg" style="margin-top: -17px;">
                </span>Departments</a>
              </li>
                                          <li><a class="" href="https://shiftsystems.net/demo/index.php?user=newviewpayslip">
                <span aria-hidden="true"  >
                 <img src="images/check-mark.svg" style="margin-top: -17px;">

                </span>Payroll</a></li>


              
                       <li class="dropdown">
          <a data-toggle="dropdown" class="" href ="https://shiftsystems.net/demo/index.php?user=attendance_approval_list">
                <span aria-hidden="true" >
               <img src="images/calendar.svg" style="margin-top: -17px;">
                </span>Attendances/Leaves<b class="caret"></b></a>
                <ul class="dropdown-menu">

                  <li>
                    <a class="" href="https://shiftsystems.net/demo/index.php?user=approved_attendances_list">Attendances</a>
                  </li>

                   <li>
                    <a class="" href="https://shiftsystems.net/demo/index.php?user=leave_approval_list">Leaves</a>
                  </li>
                </ul>
              </li>
              
                  <li>
                  <a class="" href="https://shiftsystems.net/demo/index.php?user=claim_approval_list">
                   <span aria-hidden="true" >
                   <img src="images/text-lines.svg" style="margin-top: -17px;">
                   </span>
                  Claims</a>
                  </li> <li class="dropdown">
 <a data-toggle="dropdown" class="" href ="https://shiftsystems.net/demo/index.php?user=#">
                <span aria-hidden="true" >
               <img src="images/notebook.svg" style="margin-top: -17px;">
                </span>Reports<b class="caret"></b></a>

                <ul class="dropdown-menu">
                  <li>
                    <a class="" href="https://shiftsystems.net/demo/index.php?user=view_salaryreport">Employee Based Payslips Report</a>
                  </li>                  <li>
                    <a class="" href="https://shiftsystems.net/demo/index.php?user=company_salaryreport">Yearly Payslips Report</a>
                  </li>
                </ul>
              </li>
   <li>
                <a href="https://shiftsystems.net/demo/index.php?user=logout">
                <span aria-hidden="true"  >
                <img src="images/logout.svg" style="margin-top: -17px;">
                </span>
                Logout</a>
              </li>

            </ul>
          </div>
        </div>
      </div>
      </div>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css"/>

<script type="text/javascript" src="https://cdn.datatables.net/t/bs/jszip-2.5.0,pdfmake-0.1.18,dt-1.10.11,af-2.1.1,b-1.1.2,b-colvis-1.1.2,b-flash-1.1.2,b-html5-1.1.2,cr-1.3.1,fc-3.2.1,fh-3.1.1,r-2.0.2,rr-1.1.1/datatables.min.js"></script>
<style>
.dataTables_filter{
	margin-top: -47px;
}
.btn-group{
float:left;
}
</style>


<div class="container-fluid main-content">
  <div class="page-title">
  <div class="row">
  <div class="col-md-12">

          <h1>
           Employees
          </h1>

          </div></div>
                </div>

        <div class="row">
        <div class="col-md-2">

        <div class="widget-container fluid-height" >
              <div class="widget-content">

                <div class="panel-group" id="accordion">
                  <div class="panel">
                    <div class="panel-heading">
                    </div>
                  </div>
                  <div class="panel">
                    <div class="panel-heading">
                      <div class="panel-title">
                      </div>
                    </div>
                    <div class="panel-collapse collapse in" id="collapseTwo">
                    </div>
                  </div>
                  <div class="panel filter-categories">
                    <div class="panel-heading">
                      <div class="panel-title">
               <a class="accordion-toggle collapsed" data-parent="#accordion" data-toggle=collapse href="#collapseThree">
                        <div class="caret pull-right"></div>
                        Departments</a>
                      </div>
                    </div>
                    <div class="panel-collapse collapse in" id="collapseThree">
                      <div class="panel-body">
                      <form method="GET" action="">
                      <input type="hidden" value="view_employees" name="user">
                      <select class="form-control" name="department">
                      <option value="">Show All</option>
                                            <option                         value="1">Super Admin</option>

                                            <option                         value="2">HR</option>

                                            <option                         value="7">Sales</option>

                      
                      </select><br />
                      <button  class="btn btn-block btn-success"  name="submitfilter" >
                       Submit</button>
                      </form></div></div>   </div>
                </div>
              </div>
            </div>
<br>
		<ul class="list-group">
			 		  <li class="list-group-item active" >
           <a href="https://shiftsystems.net/demo/index.php?user=view_employees">
           <p>
            <img src="images/dots-beginning-text-lines-interface-button-symbol.svg" width="15">
           &nbsp;List Employees
           </p></a>
           </li>

                          <li class="list-group-item">
           <a  href="https://shiftsystems.net/demo/index.php?user=newemployee">
           <p>
           <img src="images/plus-sign-in-circle.svg" width="15">
           &nbsp;Add Employee
           </p>
           </a>
           </li>
           
            </ul>
  <ul class="list-group">
<li class="list-group-item" >
           <a  href="https://shiftsystems.net/demo/index.php?user=leave_approval_list">
           <p>

           <img src="images/dots-beginning-text-lines-interface-button-symbol.svg" width="15">
           &nbsp;Leaves
           </p></a>
           </li>
</ul><ul class="list-group">
            <li class="list-group-item">
           <a href="https://shiftsystems.net/demo/index.php?user=view_claims_report">
           <p>
           <img src="images/dots-beginning-text-lines-interface-button-symbol.svg" width="15">
           &nbsp;List Claims
           </p></a>
           </li>
                     <li class="list-group-item ">
           <a  href="https://shiftsystems.net/demo/index.php?user=expense_claims">
           <p>

           <img src="images/plus-sign-in-circle.svg" width="15">
           &nbsp;Add Claims
           </p></a>
           </li></ul>

<ul class="list-group">
		  <li class="list-group-item" >
           <a  href="https://shiftsystems.net/demo/index.php?user=view_awards">
           <p>
            <img src="images/dots-beginning-text-lines-interface-button-symbol.svg" width="15">

           &nbsp;List Awards
           </p></a>
           </li>                 <li class="list-group-item">
           <a  href="https://shiftsystems.net/demo/index.php?user=add_awards">
           <p>
            <img src="images/plus-sign-in-circle.svg" width="15">

           &nbsp;Add Award
           </p></a>
           </li>


           </ul>
         </div>


         <!-- Search and show per page on top of table -->
         <div class="col-md-10">

             <form method="post" action="">
            <div class="row">
            <div class="col-md-12">
  <div class="col-md-6">
<button type="submit" class="btn btn-danger show_delete_button" name="delete_all_entries" style="display:none;"><span>Delete Selected</span></button>
         </div>
          <div class="col-md-6">
            <button type="submit" class="btn  btn-primary pull-right" name="gen_pdf"><span>All Employee's IR8A Forms</span></button>
          </div>

          </div></div>

            <div class="col-md-12">

            <div class="widget-container fluid-height clearfix">
            <div class="widget-content padded clearfix ">
            <div class="table-responsive">
                  <table class="table table-striped" id="dataTable3">
                    <thead>
                    <tr role="row">
                    <th class="check-header">

                    </th>
                     <th> S.NO</th>
                       <th> Employee Code</th>
                       <th> First Name </th>
                       <th> Last Name</th>
                       <th> Department</th>
                        <th>Actions</th>
                     </tr>
                    </thead>

                    <tbody>
                                            <tr>
                        <td class="check">
                         <input type="hidden" value="9" name="checkid[]" >
                         <input type="checkbox" value="9" name="checkempid[]" class="check_particular" data-id="9">
<input type="hidden" class="prev_select_item_id" value="">
                        </td>
                        <td >1</td>
                        <td></td>
                          <td >  </td>
                        <td >  </td>
                        <td> Super Admin </td>
<td class="action"></td>

                                               </tr>                        <tr>
                        <td class="check">
                         <input type="hidden" value="16" name="checkid[]" >
                         <input type="checkbox" value="16" name="checkempid[]" class="check_particular" data-id="16">
<input type="hidden" class="prev_select_item_id" value="">
                        </td>
                        <td >2</td>
                        <td>003</td>
                          <td > Emmett </td>
                        <td > Booth </td>
                        <td> Sales </td>
                 <td class="action" >

             <div class="btn-group">
                      <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bars"></i>Options<span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu">

                                            <li>    <a class="table-actions" href="https://shiftsystems.net/demo/index.php?user=display_employee_details&id=16">View</a>
                         </li>                      <li>    <a class="table-actions" href="https://shiftsystems.net/demo/index.php?user=edit_employee&editid=16">Edit</a></li>
                                                                        <li>    <a class="table-actions" href="https://shiftsystems.net/demo/index.php?user=add_emp_salary&id=16"><span >Salary Template</span></a></li>
                                    <li>  <a class="table-actions" href="https://shiftsystems.net/demo/index.php?user=newpdfgenerate&id=16&empdata=gen"><span >KET Pdf</span></a></li>
             <li>  <a class="table-actions" href="https://shiftsystems.net/demo/index.php?user=ketprint&id=16"><span >KET Print</span></a></li>
                                 <li>    <a class="table-actions" href="https://shiftsystems.net/demo/index.php?user=form_IR8A&id=16"><span >IR8A forms</span>
                    </a></li>            <li>    <a class="table-actions" href="https://shiftsystems.net/demo/index.php?user=forms_pdf&appendix_id=16"><span >Appendix8A</span>
                    </a></li>
                 <li>   <a class="table-actions" href="https://shiftsystems.net/demo/index.php?user=forms_pdf&appendix8b_id=16"><span >Appendix8B</span>
                    </a></li>
               <li>     <a class="table-actions" href="https://shiftsystems.net/demo/index.php?user=forms_pdf&ir8s_id=16"><span >IR8S</span>
                    </a></li>
                    <li>  <a class="table-actions" href="https://shiftsystems.net/demo/index.php?user=employee_leaves&editid=16"><span >Employee Leaves</span>
                    </a></li>


                          		                         <li><a class="table-actions" href="https://shiftsystems.net/demo/index.php?user=myclaims&emp_id=16"><span>Claims</span></a></li>
                          		                           <li><a class="table-actions" href="https://shiftsystems.net/demo/index.php?user=view_awards&emp_id=16"><span>Awards</span></a></li>
  <li><a class="table-actions" href="https://shiftsystems.net/demo/index.php?user=leaveshistory&emp_id=16"><span>Leaves History</span></a></li>

	                          		     <li>                    <a class="table-actions" href="https://shiftsystems.net/demo/index.php?user=view_employees&deleteid=16&department=7"><span style="color:red;">Delete</span></a></li>
                          		                                          </ul>
</div>
                          </td>
                                               </tr>                        <tr>
                        <td class="check">
                         <input type="hidden" value="17" name="checkid[]" >
                         <input type="checkbox" value="17" name="checkempid[]" class="check_particular" data-id="17">
<input type="hidden" class="prev_select_item_id" value="">
                        </td>
                        <td >3</td>
                        <td>m12122</td>
                          <td > tests </td>
                        <td >  </td>
                        <td> Sales </td>
                 <td class="action" >

             <div class="btn-group">
                      <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bars"></i>Options<span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu">

                                            <li>    <a class="table-actions" href="https://shiftsystems.net/demo/index.php?user=display_employee_details&id=17">View</a>
                         </li>                      <li>    <a class="table-actions" href="https://shiftsystems.net/demo/index.php?user=edit_employee&editid=17">Edit</a></li>
                                                                        <li>    <a class="table-actions" href="https://shiftsystems.net/demo/index.php?user=add_emp_salary&id=17"><span >Salary Template</span></a></li>
                                    <li>  <a class="table-actions" href="https://shiftsystems.net/demo/index.php?user=newpdfgenerate&id=17&empdata=gen"><span >KET Pdf</span></a></li>
             <li>  <a class="table-actions" href="https://shiftsystems.net/demo/index.php?user=ketprint&id=17"><span >KET Print</span></a></li>
                             <li>    <a class="table-actions" href="https://shiftsystems.net/demo/index.php?user=forms_pdf&appendix_id=17"><span >Appendix8A</span>
                    </a></li>
                 <li>   <a class="table-actions" href="https://shiftsystems.net/demo/index.php?user=forms_pdf&appendix8b_id=17"><span >Appendix8B</span>
                    </a></li>
               <li>     <a class="table-actions" href="https://shiftsystems.net/demo/index.php?user=forms_pdf&ir8s_id=17"><span >IR8S</span>
                    </a></li>
                    <li>  <a class="table-actions" href="https://shiftsystems.net/demo/index.php?user=employee_leaves&editid=17"><span >Employee Leaves</span>
                    </a></li>


                          		                         <li><a class="table-actions" href="https://shiftsystems.net/demo/index.php?user=myclaims&emp_id=17"><span>Claims</span></a></li>
                          		                           <li><a class="table-actions" href="https://shiftsystems.net/demo/index.php?user=view_awards&emp_id=17"><span>Awards</span></a></li>
  <li><a class="table-actions" href="https://shiftsystems.net/demo/index.php?user=leaveshistory&emp_id=17"><span>Leaves History</span></a></li>

	                          		     <li>                    <a class="table-actions" href="https://shiftsystems.net/demo/index.php?user=view_employees&deleteid=17&department=7"><span style="color:red;">Delete</span></a></li>
                          		                                          </ul>
</div>
                          </td>
                                               </tr>                        <tr>
                        <td class="check">
                         <input type="hidden" value="18" name="checkid[]" >
                         <input type="checkbox" value="18" name="checkempid[]" class="check_particular" data-id="18">
<input type="hidden" class="prev_select_item_id" value="">
                        </td>
                        <td >4</td>
                        <td>123</td>
                          <td > Alice </td>
                        <td > McCarty </td>
                        <td> HR </td>
                 <td class="action" >

             <div class="btn-group">
                      <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bars"></i>Options<span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu">

                                            <li>    <a class="table-actions" href="https://shiftsystems.net/demo/index.php?user=display_employee_details&id=18">View</a>
                         </li>                      <li>    <a class="table-actions" href="https://shiftsystems.net/demo/index.php?user=edit_employee&editid=18">Edit</a></li>
                                                                        <li>    <a class="table-actions" href="https://shiftsystems.net/demo/index.php?user=add_emp_salary&id=18"><span >Salary Template</span></a></li>
                                    <li>  <a class="table-actions" href="https://shiftsystems.net/demo/index.php?user=newpdfgenerate&id=18&empdata=gen"><span >KET Pdf</span></a></li>
             <li>  <a class="table-actions" href="https://shiftsystems.net/demo/index.php?user=ketprint&id=18"><span >KET Print</span></a></li>
                             <li>    <a class="table-actions" href="https://shiftsystems.net/demo/index.php?user=forms_pdf&appendix_id=18"><span >Appendix8A</span>
                    </a></li>
                 <li>   <a class="table-actions" href="https://shiftsystems.net/demo/index.php?user=forms_pdf&appendix8b_id=18"><span >Appendix8B</span>
                    </a></li>
               <li>     <a class="table-actions" href="https://shiftsystems.net/demo/index.php?user=forms_pdf&ir8s_id=18"><span >IR8S</span>
                    </a></li>
                    <li>  <a class="table-actions" href="https://shiftsystems.net/demo/index.php?user=employee_leaves&editid=18"><span >Employee Leaves</span>
                    </a></li>


                          		                         <li><a class="table-actions" href="https://shiftsystems.net/demo/index.php?user=myclaims&emp_id=18"><span>Claims</span></a></li>
                          		                           <li><a class="table-actions" href="https://shiftsystems.net/demo/index.php?user=view_awards&emp_id=18"><span>Awards</span></a></li>
  <li><a class="table-actions" href="https://shiftsystems.net/demo/index.php?user=leaveshistory&emp_id=18"><span>Leaves History</span></a></li>

	                          		     <li>                    <a class="table-actions" href="https://shiftsystems.net/demo/index.php?user=view_employees&deleteid=18&department=2"><span style="color:red;">Delete</span></a></li>
                          		                                          </ul>
</div>
                          </td>
                                               </tr>                    </tbody>
                  </table></div></div></div>
                  </div>
                  </form>


                
              </div>
            </div>
        </div>
      
            <script language="javascript">
function printdiv(printpage)
{
var headstr = '<html><head><title></title><style>@media print {body{padding-top:0px;}input{color:black;background-color:#f6f6f6;font-weight: bold;}.new_text td {-webkit-print-color-adjust: exact; color:white !important;background-color:#000000 !important;width:100%; } .page-break	{ display: block; page-break-before: always; } }</style>'+
'</head><body>';
var footstr = "</body>";
var newstr = document.all.item(printpage).innerHTML;
var oldstr = document.body.innerHTML;
document.body.innerHTML = headstr+newstr+footstr;
window.print();
document.body.innerHTML = oldstr;
return false;
}
</script>

            <script>
$(document).ready(function() {
    $('#dataTable3').DataTable( {
        dom: 'Blfrtip',

        buttons: [
                  {
                      extend: 'copyHtml5',
                      exportOptions: {
                    	  columns: [ 1,2, 3, 4, 5 ]
                      }
                  },
                  {
                      extend: 'excelHtml5',
                      exportOptions: {
                    	  columns: [ 1,2, 3, 4, 5 ]
                      }
                  },
                  {
                      extend: 'csvHtml5',
                      exportOptions: {
                    	  columns: [ 1,2, 3, 4, 5 ]
                      }
                  },
                  {
                      extend: 'pdfHtml5',
                      exportOptions: {
                          columns: [ 1,2, 3, 4, 5 ]
                      }
                  },
                  'colvis'
              ]
          } );
      } );
</script>


  <div class="row" style="text-align:center;"><span>V3.0</span></div>
  </body></html>
  <script>
$(document).ready(function(){
	$(".pdf").click(function(){
		$("#table1").hide();
		setTimeout(function(){$("#table1").show()},1000);
		});
});
</script>
  <!-- used for show calendar -->
   <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/jquery.bootstrap.wizard.js" type="text/javascript"></script>
 <!-- ****************************** -->

   <script src="js/jquery.dataTables.min.js" type="text/javascript"></script>
  <script src="js/datatable-editable.js" type="text/javascript"></script>
  <!-- used for calendar -->
 <script src="js/jquery.easy-pie-chart.js" type="text/javascript"></script>
 <!-- ******************************* -->

  <script src="js/bootstrap-fileupload.js" type="text/javascript"></script>
   <script src="js/bootstrap-datepicker.js" type="text/javascript"></script>
   <script src="js/bootstrap-timepicker.js" type="text/javascript"></script>
   <script src="js/jquery.fancybox.pack.js" type="text/javascript"></script>

<script>
$(".tooltip-trigger").tooltip();
 </script>
     <script>
     /*   for mobile navigation */
     $('.navbar-toggle').click(function() {
         return $('body, html').toggleClass("nav-open");
       });

     /*
      * =============================================================================
      *   DataTables
      * =============================================================================
      */
     $("#dataTable1").dataTable({
       "sPaginationType": "full_numbers",
       aoColumnDefs: [
         {
           bSortable: false,
           aTargets: [0, -1]
         }
       ]
     });
     $('.table').each(function() {
       return $(".table #checkAll").click(function() {
         if ($(".table #checkAll").is(":checked")) {
           return $(".table input[type=checkbox]").each(function() {
             return $(this).prop("checked", true);
           });
         } else {
           return $(".table input[type=checkbox]").each(function() {
             return $(this).prop("checked", false);
           });
         }
       });
     });


     /*
      * =============================================================================
      *   Bootstrap Popover
      * =============================================================================
      */

     $(".popover-trigger").popover();
     /*
      * =============================================================================
      *   Datepicker
      * =============================================================================
      */

    var date = new Date();
    $("#from").datepicker();

    $("#to").datepicker();
    $("#dob").datepicker();
    $("#ps").datepicker();
    $("#pe").datepicker();
    $("#term").datepicker();
    $("#periodfrom").datepicker();
    $("#periodto").datepicker();


     if($("#watermark_yes").is(":checked")){
     	  $("#watermark").show();
       }
     else{
     $("#watermark").hide();
     }
     $("#watermark_yes").click(function(){
 	    $("#watermark").show();
 	});
     $("#watermark_no").click(function(){
   	    $("#watermark").hide();
   	});
     </script>

  <script>
  $(document).ready(function (){
	  $(".fancybox").fancybox({
	      maxWidth: 700,
	      height: 'auto',
	      fitToView: false,
	      autoSize: true,
	      padding: 15,
	      nextEffect: 'fade',
	      prevEffect: 'fade',
	      helpers: {
	        title: {
	          type: "outside"
	        }
	      }
	    });
     var a = $("#db_country").val();
     $("#country").val(a);
	  });
  </script>
 <script>
  $(document).ready(function (){
     var a = $("#db_timezone").val();
     $("#timezone").val(a);
	  });
  $('#timepicker1').timepicker();
  $('#timepicker2').timepicker();
  $('#timepicker3').timepicker();
  $('#timepicker4').timepicker();
  $('#timepicker5').timepicker();
  $('#timepicker6').timepicker();
  $('#timepicker7').timepicker();
  $('#timepicker8').timepicker();
  $('#timepicker9').timepicker();
  $('#timepicker10').timepicker();
  $('#timepicker11').timepicker();
  $('#timepicker12').timepicker();
  $('#timepicker13').timepicker();
  $('#timepicker14').timepicker();

  </script>

   <script>
  $(document).ready(function (){
     var a = $("#date_format").val();
     $("#dateformat").val(a);
	  });
  </script>
  
   
    <!-- ************************for change of salary from edit employee***************************** -->
   <script>


	  var a2 = Number($("#a2").val());
      var a3 = Number($("#a3").val());
      var a4 = Number($("#a4").val());
      var a5 = Number($("#a5").val());
      var ta_sum=a2+a3+a4+a5;
      $(".ta_total").val(ta_sum);




        var d2 = Number($("#d2").val());
       var d3 = Number($("#d3").val());

       var td_sum=d2+d3;
      $(".td_total").val(td_sum);



        var ad2 = Number($("#ad2").val());
       var ad3 = Number($("#ad3").val());
         var ad4 = Number($("#ad4").val());

       var add_sum=ad2+ad3+ad4;
      $(".add_total").val(add_sum);



			var basic = Number($("#basic").val());
			var ta = Number($(".ta_total").val());
			var td = Number($(".td_total").val());
			var add =  Number($(".add_total").val());
			var overtime=Number($(".overtime").val());

			var employee_cpf=Number($("#employee_cpf").val());
			var net_pay_plus= (basic+ta+add+overtime);
			var net_pay_minus =  (td+employee_cpf);
			var net_pay = (net_pay_plus-net_pay_minus);

			$("#net").val(net_pay);



</script>
  <!-- **************************************************************************** -->

   <script>
   $("#enable_check").click(function(){
	   if($("#enable_check").is(":checked")){
           $("#time1").hide();
           $("#time2").hide();
		   }
		   else {
			   $("#time1").show();
			   $("#time2").show();
			   }
	   });
   </script>
   <script>
   $("#emp_view_check").click(function(){

   if($("#emp_view_check").is(":checked")){

	  	  $("#emp_edit_check").show();
		  	$("#emp_del_check").show();
			$("#emp_add_check").show();
	    }
	  else{
	  $("#emp_edit_check").hide();
	  $("#emp_del_check").hide();
		$("#emp_add_check").hide();
		$(".employee_uncheck").removeAttr("checked","checked");
	  }
	  });

   $("#dep_view_check").click(function(){

	   if($("#dep_view_check").is(":checked")){

		  	  $("#dep_edit_check").show();
			  	$("#dep_del_check").show();
			  	 $("#dep_add_check").show();
		    }
		  else{
		  $("#dep_edit_check").hide();
		  $("#dep_del_check").hide();
		  $("#dep_add_check").hide();
		  $(".employee_uncheck").removeAttr("checked","checked");
		  }
		  });
   $("#holiday_view_check").click(function(){

	   if($("#holiday_view_check").is(":checked")){

		  	  $("#holiday_edit_check").show();
			  	$("#holiday_del_check").show();
				$("#holiday_add_check").show();
		    }
		  else{
		  $("#holiday_edit_check").hide();
		  $("#holiday_del_check").hide();
			$("#holiday_add_check").hide();
			$(".employee_uncheck").removeAttr("checked","checked");
		  }
		  });
   $("#task_view_check").click(function(){

	   if($("#task_view_check").is(":checked")){
		  	  $("#task_edit_check").show();
			  	$("#task_del_check").show();
				$("#task_add_check").show();
		    }
		  else{
		  $("#task_edit_check").hide();
		  $("#task_del_check").hide();
			$("#task_add_check").hide();
			$(".employee_uncheck").removeAttr("checked","checked");
		  }
		  });
   $("#payslip_view_check").click(function(){

	   if($("#payslip_view_check").is(":checked")){
			  	$("#payslip_del_check").show();
			  	$("#payslip_add_check").show();
		    }
		  else{

		  $("#payslip_del_check").hide();
		  $("#payslip_add_check").hide();
		  $(".employee_uncheck").removeAttr("checked","checked");
		  }
		  });
   $("#template_view_check").click(function(){

	   if($("#template_view_check").is(":checked")){

		   $("#template_edit_check").show();
			  	$("#template_del_check").show();
			  	$("#template_add_check").show();
		    }
		  else{
		  $("#template_edit_check").hide();
		  $("#template_del_check").hide();
		  $("#template_add_check").hide();
		  $(".employee_uncheck").removeAttr("checked","checked");
		  }
		  });
	  $("#awards_view_check").click(function(){
       if($("#awards_view_check").is(":checked")){
          $("#awards_add_check").show();
           }else{
            $("#awards_add_check").hide();
            $(".employee_uncheck").removeAttr("checked","checked");
               }
		  });


	  $("#noticeboard_view_check").click(function(){

		   if($("#noticeboard_view_check").is(":checked")){

			  	  $("#noticeboard_edit_check").show();
				  	$("#noticeboard_del_check").show();
					$("#noticeboard_add_check").show();
			    }
			  else{
			  $("#noticeboard_edit_check").hide();
			  $("#noticeboard_del_check").hide();
				$("#noticeboard_add_check").hide();
				$(".employee_uncheck").removeAttr("checked","checked");
			  }
			  });

   </script>

  <script>


  if($("#fixed_based").is(":checked")){

	  	  $("#annual_fixed_leaves").show();
	    }
	  else{
		  $("#annual_fixed_leaves").hide();
	  }
  $("#fixed_based").click(function(){
	  $("#service_based").removeAttr("checked");
	    $("#annual_fixed_leaves").show();
	    $("#service_based_leaves").hide();
	    $("#service_based_heading").hide();
	    $("#annual").show();
	});
  $("#service_based").click(function(){
	  $("#fixed_based").removeAttr("checked");
	    $("#service_based_leaves").show();
	    $("#annual_fixed_leaves").show();
	    $("#service_based_heading").show();
	    $("#annual").hide();

	});
  if($("#service_based").is(":checked")){

  	  $("#service_based_leaves").show();
  	  $("#annual_fixed_leaves").show();
    	$("#service_based_heading").show();
    	$("#annual").hide();
    }
  else{
	  $("#service_based_leaves").hide();
  }

   </script>

    <script>
   $("#sun_check").click(function(){
	   if($("#sun_check").is(":checked")){
		   $("#timepicker13").attr("disabled",true);
		   $("#timepicker14").attr("disabled",true);
         }
		   else {
			   $("#timepicker13").attr("disabled",false);
			   $("#timepicker14").attr("disabled",false);
			   }
	   });
   $("#mon_check").click(function(){
	   if($("#mon_check").is(":checked")){
		   $("#timepicker1").attr("disabled",true);
		   $("#timepicker2").attr("disabled",true);
         }
		   else {
			   $("#timepicker1").attr("disabled",false);
			   $("#timepicker2").attr("disabled",false);
			   }
	   });
   $("#tues_check").click(function(){
	   if($("#tues_check").is(":checked")){
		   $("#timepicker3").attr("disabled",true);
		   $("#timepicker4").attr("disabled",true);
         }
		   else {
			   $("#timepicker3").attr("disabled",false);
			   $("#timepicker4").attr("disabled",false);
			   }
	   });
   $("#wed_check").click(function(){
	   if($("#wed_check").is(":checked")){
		   $("#timepicker5").attr("disabled",true);
		   $("#timepicker6").attr("disabled",true);
         }
		   else {
			   $("#timepicker5").attr("disabled",false);
			   $("#timepicker6").attr("disabled",false);
			   }
	   });
   $("#thurs_check").click(function(){
	   if($("#thurs_check").is(":checked")){
		   $("#timepicker7").attr("disabled",true);
		   $("#timepicker8").attr("disabled",true);
         }
		   else {
			   $("#timepicker7").attr("disabled",false);
			   $("#timepicker8").attr("disabled",false);
			   }
	   });
   $("#fri_check").click(function(){
	   if($("#fri_check").is(":checked")){
		   $("#timepicker9").attr("disabled",true);
		   $("#timepicker10").attr("disabled",true);
         }
		   else {
			   $("#timepicker9").attr("disabled",false);
			   $("#timepicker10").attr("disabled",false);
			   }
	   });
   $("#sat_check").click(function(){
	   if($("#sat_check").is(":checked")){
		   $("#timepicker11").attr("disabled",true);
		   $("#timepicker12").attr("disabled",true);
         }
		   else {
			   $("#timepicker11").attr("disabled",false);
			   $("#timepicker12").attr("disabled",false);
			   }
	   });

//for age
   $(".birth").change(function(){
	   var dob = $("#dob").val();
	  dob = new Date(dob);
    var today = new Date();
   var age = Math.floor((today-dob) / (365.25 * 24 * 60 * 60 * 1000));
   $('#age').val(age);
   });
   //for address
   $("#full_add").keyup(function(){
	   var block = $("#block").val();
	   var street1=$("#street_1").val();
	   var street2=$("#street_2").val();
	   var street3=$("#street_3").val();
	   var houseno=$("#houseno").val();
	   var country=$("#coun").val();
	   var postal=$("#postal").val();

	   var res=houseno.concat(","," ",block," ",",",street1,",",street2,street3," ",",",country," ",postal);

	   $("#fullad").val(res);


	   });

 

   $(document).ready(function(){
   $("#empid").change(function(){

         var eid=$("#empid").val();
         var sal=$(".emp"+eid).attr('data');

         var arr = sal.split('/');

         $("#sal").val(arr[0]);
         $("#netsal").val(arr[1]);


	   });
   });


   jQuery('#con_no').keyup(function () {
	    this.value = this.value.replace(/[ \ ^ 0 1 2 4 5 7. | ? * + ( )]*/,'');
	     this.value = this.value.replace(/[^0-9]/g, '');
	});


   jQuery('#mob_no').keyup(function () {
	    this.value = this.value.replace(/[ \ ^ 0 1 2 4 5 7. | ? * + ( )]*/,'');
	     this.value = this.value.replace(/[^0-9]/g, '');
	});

   $('.nextofkin_conno').keyup(function () {
        this.value = this.value.replace(/[ \ ^ 0 1 2 4 5 7. | ? * + ( )]*/,'');
        this.value = this.value.replace(/[^0-9]/g, '');
   });

   </script>

   <script>

   $('.save').click(function(){

    var awd_data=$("#awd_name").val();
    var last_award_id = $(".last_award_id").val();
  $.ajax({
		  type: "POST",
		  url: "https://shiftsystems.net/demo/index.php?user=ajax",
		  data: 'awd_data=' +awd_data,

		  success: function(data)
		  {

        	  $(".fade").fadeOut();
			  $("#myModal").hide();
			  var new_last_id = parseInt(last_award_id)+parseInt(1);
			  $('body').removeClass('modal-open');
			  var newOption = "<option value='"+new_last_id+"'>"+awd_data+"</option>";
			  $("#sel_awd").append(newOption);
			  $(".last_award_id").val(new_last_id);
		  }


		});
   });
   $('.Click_New_Award').click(function(){
	   $(".fade").fadeIn();
	   $("#myModal").show();
   });
   </script>


   <script>
   $('.check_particular').click(function(){
	   var data_ID=$(this).attr("data-id");
if($(this).prop("checked")==true)
{
	 var Prev_Ids = $(".prev_select_item_id").val();
	 $(".prev_select_item_id").val(data_ID+'__'+Prev_Ids);
 $('.show_delete_button').show();
}
if($(this).prop("checked")==false){
	 var Prev_Ids = $(".prev_select_item_id").val();
	 var Remove_Id = data_ID+'__';
	 var After_Unselect = Prev_Ids.replace(Remove_Id,"");
	 $(".prev_select_item_id").val(After_Unselect);
		if(After_Unselect==""){
	$('.show_delete_button').hide();
		}
}

});
   </script>

   <script>
$(".clickonedit").click(function(){
$(".show_field").show();
$(".hide_field").hide();
});

$('.e_check').click(function(){
if($(this).is(":checked")){
$('.hide_e_check').hide();
}else{
$('.hide_e_check').show();
}
});
   </script>

<script>
$('.delid').click(function(){
	var delid=$(this).attr('data-id');
    $('.confirmdelete').val(delid)

});

$('.fancy-close').click(function(){
$('.hide_fancybox').close();
});
</script>
<script>
function goback(){
	window.history.back();
}
    </script>
  <!-- ----------------------------for attendance marked---------------- -->
<script>
    $(".Post_Mark_Attendance").click(function(){
var employee_id=$(".Post_id").attr('data-emp-id');
var employee_code=$(".Post_code").attr('data-emp-code');
var employee_deptid=$(".Post_deptid").attr('data-dept-id');
var empdate=$(".Post_date").attr('data-date');
var fulldetails ='&employee_id='+employee_id+'&employee_code='+employee_code+'&employee_deptid='+employee_deptid+'&empdate='+empdate;
$.ajax({
	  type: "POST",
	  url: "https://shiftsystems.net/demo/index.php?user=ajax",
	  data: 'fulldetails='+fulldetails,

	  success: function(data)
	  {

		  $(".datashown").text(data);
		  $(".datashown").removeClass('btn btn-xs btn-success');
		  $(".datashown").addClass('btn btn-xs btn-danger');
		  $(".datashown").attr('disabled','disabled');

	  }
	});

        })
</script>

<script>
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>
<!-- ----------------------END------------------------------------- -->