<!DOCTYPE html>
<html>
<head>
    <title>
      Shift System Demo    </title>

      <link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="css/icon-font.min.css">

     <link href="css/style.css" media="all" rel="stylesheet" type="text/css" />


    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">


  </head>
<body class="login2">
	<!-- Login Screen -->
	<div class="login-wrapper">
		<a href="https://shiftsystems.net/demo">
				<img
			src="https://shiftsystems.net/demo/uploads/logo/1484720034.png" width="150px" />
			 </a>
            <h2>Login</h2>
					<form method="post" action="">
			<div class="form-group">
				<div class="input-group">
					<span class="input-group-addon"><i class="lnr lnr-envelope"></i></span><input
						class="form-control" placeholder="Username or Email" type="text" name="email">
				</div>
			</div>
			<div class="form-group">
				<div class="input-group">
					<span class="input-group-addon"><i class="lnr lnr-lock"></i></span><input
						class="form-control" placeholder="Password" type="password" name="password">
				</div>
			</div>

			<div class="text-left ">
				<a class="pull-right" href="https://shiftsystems.net/demo/index.php?user=forgot_password">Forgot password?</a>
			<div class="text-left">
          <label class="checkbox">
          <input type="checkbox" name="cookie_set" value="true"><span>Keep me logged in</span></label>
        </div>
			</div>

			<input class="btn btn-lg btn-primary btn-block" type="submit"
				value="Log in" name="submit_login">

		</form>


	</div>
    <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>


</body>

</html>