<!--
  Generated template for the PaymenthistoryPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon color="light" name="menu"></ion-icon>
    </button>
    <ion-title>{{'LABEL_PAYMENT_HISTORY' | translate}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-toolbar class="tabsArea">
    <ion-segment [(ngModel)]="pay_model">
      <ion-segment-button value="paylist">
        {{'LABEL_PAY_LIST' | translate}}
      </ion-segment-button>
      <ion-segment-button value="paidhistory">
          {{'LABEL_PAID_HISTORY' | translate}} 
      </ion-segment-button>
    </ion-segment>
  </ion-toolbar>

  <div [ngSwitch]="pay_model">
    <ion-list *ngSwitchCase="'paylist'" inset>
      <button ion-item *ngFor="let item of toPayList" (click)="itemSelected(item)">
        <div class="col-1">
        <h2>{{ item.feesType }}</h2>
        <p class="price">{{ item.amount }}</p> 
      </div>
        <span class="button">{{'LABEL_Pay_Now' | translate}} </span>
      </button>
    </ion-list>

    <timeline endIcon="call" *ngSwitchCase="'paidhistory'">
      <!-- <timeline-item *ngFor="let item of paid">
          <timeline-time [time]="item.time"></timeline-time>
          <ion-icon [name]="item.icon"></ion-icon>
          <ion-card>
            <ion-card-header>
              {{item.title}}
            </ion-card-header>
            <ion-card-content>
              {{item.content}}
            </ion-card-content>
          </ion-card>
        </timeline-item> -->
      <div class="container">
        <ul>
          <li *ngFor="let item of paid"><span></span>
            <div>
              
              <div class="title">{{item.title}}</div>
              <div class="info">{{item.content}}</div>
              <div class="type">Presentation</div>
            </div> <span class="number"><span>{{item.time.first}}</span> <span>{{item.time.second}}</span></span>
          </li>
          <li>
            <div><span></span>
              <span class="arrow-left"></span>
              <div class="title">RTA & AL hali File Opening Fee</div>
              <div class="col-1"> <div class="price">AED 1500 </div></div>
              <span class="col-2">Waiting for approval</span>
            </div> <span class="number"> <span><i>09</i> Nov 2018 <br> 8:00 am</span> </span>
          </li>
          <li>
            <div><span></span>
              <span class="arrow-left"></span>
              <div class="title">Learning Permit</div>
              <div class="col-1"> <div class="price">AED 500 </div></div>
              <span class="col-2">Paid</span>
            </div><span class="number"> <span><i>09</i> Nov 2018 <br> 8:00 am</span> </span>
          </li>
          <li>
            <div><span></span>
              <span class="arrow-left"></span>
              <div class="title">Driver handbook</div>
              <div class="col-1"> <div class="price">AED 250 </div></div>
              <span class="col-2">Paid</span>
            </div> <span class="number"> <span><i>09</i> Nov 2018 <br> 8:00 am</span> </span>
          </li>
        </ul>
      </div>
    </timeline>
  </div>


</ion-content>