page-paymenthistory {

    ion-segment{border: 1px solid #fff !important; border-radius:11px;  width:90% !important; margin: 0 auto !important;}
  .toolbar .segment-button {
    max-width: 100%;
  }
  .toolbar .segment-button{
    color: #fff !important;
    background-color: #122b61  !important;
    height: 100%;
    padding: 10px;
    font-size: 1em;
    font-weight: bold;
    border:none !important;
  }
  .segment-button.segment-activated{
    background-color: #fff !important;
    color: #122b61  !important;
  }

  .segment-button:first-of-type {
    border-top-left-radius: 10px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 10px;
    margin-right: 0;
  }
  .segment-button:last-of-type {
    border-top-left-radius: 0;
    border-top-right-radius: 10px !important;
    border-bottom-right-radius:  10px !important;
    border-bottom-left-radius: 0;
    margin-left: 0;
    border-left-width: 0;
}
.item{background-color: #f0f0f0; margin-bottom: 10px; border:none  !important;}
.item h2 {color:#313131; font-size: 1.8rem; font-weight: bold;}
.price{font-size: 1.8rem; color: #3f4f8b; font-weight: bold;}
.scroll-content{padding-left: 0 !important; padding-right:0  !important;}
.item .button  {background-color:#ffdb14; vertical-align: top; font-size: 1.2rem; margin-top: 2%; padding:5px 10px; display: inline-block; border-radius: 3px;}
  .col-1 {width: 75%; display: inline-block;}

 .tabsArea .toolbar-background{background: none !important;} 

  .list{padding:15px !important; margin-left: 0 !important;margin-right:0 !important;  background-color: #fff;}

.timeline{background-color: #fff; padding: 15px;}


  @import url("https://fonts.googleapis.com/css?family=Ubuntu:300,400,600,700");
  .content {
      height: 100vh;
      font-family: "Ubuntu", sans-serif;
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#bea2e7+0,86b7e7+100 */
      background: #bea2e7;
      /* Old browsers */
      background: -moz-linear-gradient(top, #bea2e7 0%, #86b7e7 100%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(top, #bea2e7 0%, #86b7e7 100%);
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, #bea2e7 0%, #86b7e7 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bea2e7', endColorstr='#86b7e7',GradientType=0 );
      /* IE6-9 */
      }

      .arrow-left {
        width: 0; 
        height: 0; 
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent; 
        border-right:10px solid #f0f0f0; 
        position: absolute;
        left: -10px;
        top:15%;
      }   
      
  .container ul {
      margin: 0;
      margin-top: 30px;
      list-style: none;
      position: relative;
      color: #000;
      font-size: 13px;
      padding-left: 50px;
  }
  .container ul:before {
      content: "";
      width: 1px;
      height: 100%;
      position: absolute;
      border-left: 2px dashed #aaaaaa;
  }
  .container ul li {
      position: relative;
      margin-left: 30px;
      background-color:#f0f0f0;
      padding: 14px;
      border-radius: 6px;
      width: 250px;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.08);
  }
  .container ul li:not(:first-child) {
      margin-top: 20px;
  }
  .container ul li > span {
      width: 2px;
      height: 100%;
      background: #aaaaaa;
      left: -30px;
      top: 0;
      position: absolute;
  }
  .container ul li > span:before/*, .container ul li > span:after*/ {
      content: "";
      width: 8px;
      height: 8px;
      border-radius: 50%;
      border: 2px solid #fff;
      position: absolute;
      background: #aaaaaa;
      left: -5px;
      top: 15px;
  }
 /* .container ul li span:after {
      top: 100%;
  }
  .container ul li > div {
      margin-left: 10px;
  }*/
  .container div .title, .container div .type {
      font-weight: 600;
      font-size: 13px;
      text-transform: uppercase;
  }
  .container div .info {
      font-weight: 300;
  }

  .container div .price{font-size: 1.2rem;}
  .container .col-1{width: 40%;}
  .col-2{width: 58%; text-align: right; display: inline-block;}
  .container div .price span{color: #333; text-align: right;}
  .container div > div {
      margin-top: 5px;
  }
  .container span.number {
      height: 100%;
      text-align: right;
  }
  .container span.number span {
      position: absolute;
      font-size: 10px;
      left: -55px;
      font-weight: bold;
  }
  .container span.number span i{font-size: 2rem; display: block; text-align: right; line-height: 20px; font-weight: bold; font-style: normal;}
  .container span.number span:first-child {
      top: 0;
  }
 /* .container span.number span:last-child {
      top: 100%;
  }*/
      
}
      