page-student-questionaire {

  .scroll-content {
    background-image: none;
    padding: 6px !important;
    background-color:#d4d4d4;
  }

  .item {
    line-height: 15px !important;
  }

  ion-label[stacked],
  ion-label[floating] {
    font-weight: 500;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    color: black;
    white-space: normal;
  }

  ion-label {
    font-weight: 500;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    color: black;
    white-space: normal;
    font-size: 0.7em;
  }

  ion-list ion-item {
    padding: 5px !important;
    border: 1px  !important;
    border-radius: 5px !important;
    margin: 5px 5px 5px 0px !important;
  }

  ion-list [role=radiogroup] {
    // padding: 5px !important;
    border: 1px  !important;
    border-radius: 5px !important;
    margin: 5px 1px 5px 0px !important;
  }

  ion-list-header {
    background-color: #fff !important;
    // padding-left: 0px !important;
  }

  .item-radio {
    padding: 0px !important;
    border: 0px solid !important;
    border-radius: 0px !important;
    margin: 0px !important;
  }

  .item-inner{
    padding-left: 5px !important;
  }
}
