<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-buttons start>
      <button ion-button></button>
    </ion-buttons>
    <ion-title>
      Student Questionaire
    </ion-title>
    <ion-buttons end>
      <button ion-button></button>
    </ion-buttons>
  </ion-navbar>
</ion-header>
<ion-content padding id="page12">
  <form [formGroup]="questForm" (ngSubmit)="submitForm()" novalidate class="ahliform">
    <div id="studentQuestionaire-markdown6" class="show-list-numbers-and-dots">
      <p style="color:#000000;">
        <strong>
          Dear Customer
        </strong>
        Kindly Al Ahli drving center request you to provide the following information that can be helped us to
        improve our services and serve you better!
      </p>
    </div>
    <ion-list id="studentQuestionaire-list7">
      <ion-item id="studentQuestionaire-toggle2">
        <ion-label>
          {{ 'Q1' | translate}}
        </ion-label>
        <ion-toggle color="positive" [formControl]="q1" checked="false"></ion-toggle>
      </ion-item>
      <ion-item id="studentQuestionaire-input12">
        <ion-label stacked>
          {{ 'Q2' | translate}}
        </ion-label>
        <ion-input type="text" [formControl]="q2" [disabled]="q2.disabled" placeholder="{{ 'PLACEHOLDER_COUNTRY' | translate}}"></ion-input>
      </ion-item>
      <div class="text-danger" *ngIf="submitted && f.q2.errors">
        <span *ngIf="f.q2.errors.required">{{'ERROR_FIELD_REQUIRED' | translate}}
        </span>
      </div>
      <ion-item id="studentQuestionaire-input15">
        <ion-label stacked>
          {{ 'Q3' | translate}}
        </ion-label>
        <ion-input type="tel" [formControl]="q3" [disabled]="q3.disabled" placeholder="{{ 'PLACEHOLDER_YEARS' | translate}}"></ion-input>
      </ion-item>
      <div class="text-danger" *ngIf="submitted && f.q3.errors">
        <span *ngIf="f.q3.errors.required">{{'ERROR_FIELD_REQUIRED' | translate}}
        </span>
      </div>
      <ion-item id="studentQuestionaire-input16">
        <ion-label stacked>
          {{ 'Q4' | translate}}
        </ion-label>
        <ion-input type="text" [formControl]="q4" [disabled]="q4.disabled" placeholder="{{ 'PLACEHOLDER_CATEGORY' | translate}}"></ion-input>
      </ion-item>
      <div class="text-danger" *ngIf="submitted && f.q4.errors">
        <span *ngIf="f.q4.errors.required">{{'ERROR_FIELD_REQUIRED' | translate}}
        </span>
      </div>
      <ion-item id="studentQuestionaire-toggle2">
        <ion-label>
          {{ 'Q5' | translate}}
        </ion-label>
        <ion-toggle color="positive" [formControl]="q5" checked="false"></ion-toggle>
      </ion-item>
      <div class="text-danger" *ngIf="submitted && f.q5.errors">
        <span *ngIf="f.q5.errors.required">{{'ERROR_FIELD_REQUIRED' | translate}}
        </span>
      </div>
      <ion-item id="studentQuestionaire-input14">
        <ion-label>
          {{ 'Q6' | translate}}
        </ion-label>
        <ion-select [formControl]="q6">
          <ion-option value="dxb">Dubai</ion-option>
          <ion-option value="abd">Abu Dhabi</ion-option>
          <ion-option value="shj">Sharjah</ion-option>
          <ion-option value="ajm">Ajman</ion-option>
          <ion-option value="rak">Ras Al Khaima</ion-option>
          <ion-option value="uaq">Umm Al Quwain</ion-option>
          <ion-option value="fuj">Fujairah</ion-option>
        </ion-select>
      </ion-item>
      <div class="text-danger" *ngIf="submitted && f.q6.errors">
        <span *ngIf="f.q6.errors.required">{{'ERROR_FIELD_REQUIRED' | translate}}
        </span>
      </div>
      <ion-item id="studentQuestionaire-toggle2">
        <ion-label>
          {{ 'Q7' | translate}}
        </ion-label>
        <ion-toggle color="positive" [formControl]="q7" checked="false"></ion-toggle>
      </ion-item>
      <div class="text-danger" *ngIf="submitted && f.q7.errors">
        <span *ngIf="f.q7.errors.required">{{'ERROR_FIELD_REQUIRED' | translate}}
        </span>
      </div>
      <ion-item id="studentQuestionaire-input14">
        <ion-label stacked>
          {{ 'Q8' | translate}}
        </ion-label>
        <ion-input type="text" [formControl]="q8" placeholder=""></ion-input>
      </ion-item>
      <div class="text-danger" *ngIf="submitted && f.q8.errors">
        <span *ngIf="f.q8.errors.required">{{'ERROR_FIELD_REQUIRED' | translate}}
        </span>
      </div>
      <ion-item id="studentQuestionaire-toggle2">
        <ion-label>
          {{ 'Q9' | translate}}
        </ion-label>
        <ion-toggle color="positive" [formControl]="q9" checked="false"></ion-toggle>
      </ion-item>
      <div class="text-danger" *ngIf="submitted && f.q9.errors">
        <span *ngIf="f.q9.errors.required">{{'ERROR_FIELD_REQUIRED' | translate}}
        </span>
      </div>
      <ion-item id="studentQuestionaire-input18">
        <ion-label stacked>
          {{ 'Q10' | translate}}
        </ion-label>
        <ion-input type="date" [formControl]="q10" placeholder=""></ion-input>
      </ion-item>
      <div class="text-danger" *ngIf="submitted && f.q10.errors">
        <span *ngIf="f.q10.errors.required">{{'ERROR_FIELD_REQUIRED' | translate}}
        </span>
      </div>
      <ion-item id="studentQuestionaire-toggle2">
        <ion-label>
          {{ 'Q11' | translate}}
        </ion-label>
        <ion-toggle color="positive" [formControl]="q11" checked="false"></ion-toggle>
      </ion-item>
      <div class="text-danger" *ngIf="submitted && f.q11.errors">
        <span *ngIf="f.q11.errors.required">{{'ERROR_FIELD_REQUIRED' | translate}}
        </span>
      </div>
      <ion-item>
        <ion-label>{{ 'Q12' | translate}}</ion-label>
        <ion-select [formControl]="q12">
          <ion-option value="dxb">Dubai</ion-option>
          <ion-option value="abd">Abu Dhabi</ion-option>
          <ion-option value="shj">Sharjah</ion-option>
          <ion-option value="ajm">Ajman</ion-option>
          <ion-option value="rak">Ras Al Khaima</ion-option>
          <ion-option value="uaq">Umm Al Quwain</ion-option>
          <ion-option value="fuj">Fujairah</ion-option>
        </ion-select>
      </ion-item>
      <div class="text-danger" *ngIf="submitted && f.q12.errors">
        <span *ngIf="f.q12.errors.required">{{'ERROR_FIELD_REQUIRED' | translate}}
        </span>
      </div>

      <ion-item id="studentQuestionaire-toggle2">
        <ion-label>
          {{ 'Q13' | translate}}
        </ion-label>
        <ion-toggle color="positive" [formControl]="q13" checked="false"></ion-toggle>
      </ion-item>
      <div class="text-danger" *ngIf="submitted && f.q13.errors">
        <span *ngIf="f.q13.errors.required">{{'ERROR_FIELD_REQUIRED' | translate}}
        </span>
      </div>
      <ion-item>
        <ion-label>{{ 'Q14' | translate}}</ion-label>
        <ion-select [formControl]="q14">
          <ion-option value="LMVa">{{ 'Q14-1' | translate}}</ion-option>
          <ion-option value="LMV">{{ 'Q14-2' | translate}}</ion-option>
          <ion-option value="HT">{{ 'Q14-3' | translate}}</ion-option>
          <ion-option value="LB">{{ 'Q14-4' | translate}}</ion-option>
          <ion-option value="HF">{{ 'Q14-5' | translate}}</ion-option>
          <ion-option value="LF">{{ 'Q14-6' | translate}}</ion-option>
          <ion-option value="MC">{{ 'Q14-7' | translate}}</ion-option>
        </ion-select>
      </ion-item>
      <div class="text-danger" *ngIf="submitted && f.q14.errors">
        <span *ngIf="f.q14.errors.required">{{'ERROR_FIELD_REQUIRED' | translate}}
        </span>
      </div>
      <ion-item id="studentQuestionaire-input22">
        <ion-label>
          {{ 'Q15' | translate}}
        </ion-label>
        <ion-select [formControl]="q15">
          <ion-option value="reg">{{ 'Q15-1' | translate}}</ion-option>
          <ion-option value="fri">{{ 'Q15-2' | translate}}</ion-option>
          <ion-option value="shift">{{ 'Q15-3' | translate}}</ion-option>
          <ion-option value="nightclass">{{ 'Q15-4' | translate}}</ion-option>
        </ion-select>
      </ion-item>
      <div class="text-danger" *ngIf="submitted && f.q15.errors">
        <span *ngIf="f.q15.errors.required">{{'ERROR_FIELD_REQUIRED' | translate}}
        </span>
      </div>
      <div class="spacer" style="width:300px;height:13px;" id="studentQuestionaire-spacer3"></div>
    </ion-list>
    <button id="studentQuestionaire-button10" ion-button color="stable" block type="submit">
      Submit
    </button>
  </form>
</ion-content>
