<!--
  Generated template for the SettingsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
        <button ion-button menuToggle>
            <ion-icon color="light" name="menu"></ion-icon>
        </button>
        <ion-title>{{'LABEL_SETTINGS' | translate}}</ion-title>
    </ion-navbar>

</ion-header>


<ion-content>

    <ion-item-group>
        <ion-item-divider color="light">{{'LABEL_NOTIFICATION' | translate}}</ion-item-divider>
        <ion-item>
            <ion-label>{{'LABEL_OFFER_AND_PROMOTIONS' | translate}}</ion-label>
            <ion-toggle checked="false"></ion-toggle>
        </ion-item>
        <ion-item>
            <ion-label>{{'LABEL_LATEST_NEWS' | translate}}</ion-label>
            <ion-toggle checked="false"></ion-toggle>
        </ion-item>
        <ion-item-divider color="light">{{'LABEL_LANGUAGE' | translate}}</ion-item-divider>
        <ion-item>
            <ion-label>{{'LABEL_SELECT_YOUR_LANGUAGE' | translate}}</ion-label>
            <ion-select interface="popover" [(ngModel)]="language">
                <ion-option (ionSelect)="changeLanguage('ur')" value="ur">Urdu</ion-option>
                <ion-option (ionSelect)="changeLanguage('ar')" value="ar">Arabic</ion-option>
                <ion-option (ionSelect)="changeLanguage('en')" value="en">English</ion-option>
            </ion-select>
        </ion-item>
        <ion-item-divider color="light">{{'LABEL_AL_AHLI' | translate}}</ion-item-divider>
        <ion-item (click)="policy()">
            <ion-label>{{'LABEL_PRIVACY_POLICY' | translate}}</ion-label>
            <ion-icon item-end name="arrow-forward"></ion-icon>
        </ion-item>
        <ion-item (click)="aboutUs()">
            <ion-label>{{'LABEL_ABOUT_US' | translate}}</ion-label>
            <ion-icon item-end name="arrow-forward"></ion-icon>
        </ion-item>
    </ion-item-group>
</ion-content>