{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-masked-view/masked-view": "^0.2.6",
    "@react-navigation/drawer": "^6.1.8",
    "@react-navigation/material-top-tabs": "^6.0.6",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.4",
    "@react-navigation/stack": "^6.0.11",
    "accordion-collapse-react-native": "^1.1.0",
    "axios": "^0.22.0",
    "expo": "~42.0.1",
    "expo-secure-store": "~10.2.0",
    "expo-status-bar": "~1.0.4",
    "mongodb": "^4.1.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-collapsible": "^1.6.0",
    "react-native-loading-spinner-overlay": "^2.0.0",
    "react-native-pager-view": "5.0.12",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-secure-store": "^1.0.3",
    "react-native-splash-screen": "^3.2.0",
    "react-native-tab-view": "^3.1.1",
    "react-native-web": "~0.13.12",
    "react-navigation-stack": "^2.10.4"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
