{
  "name": "kuki",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@digieggs/rn-country-code-picker": "^1.4.0",
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-picker/picker": "^2.4.1",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/drawer": "^6.1.8",
    "@react-navigation/material-top-tabs": "^6.0.6",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.4",
    "@react-navigation/stack": "^6.0.11",
    "@types/react": "^18.0.7",
    "accordion-collapse-react-native": "^1.1.0",
    "expo": "~44.0.0",
    "expo-app-loading": "~1.3.0",
    "expo-clipboard": "~2.1.0",
    "expo-status-bar": "~1.2.0",
    "expo-updates": "~0.11.7",
    "quickblox-react-native-sdk": "^0.6.0-beta",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-country-codes-picker": "^1.3.5",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-localize": "^2.2.1",
    "react-native-multiple-select": "^0.5.7",
    "react-native-paper": "^4.12.1",
    "react-native-reanimated": "~2.2.0",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^4.2.4",
    "react-native-screens": "^3.13.1",
    "react-native-sectioned-multi-select": "^0.9.1",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^12.3.0",
    "react-native-web": "0.17.1",
    "react-select": "^5.3.1",
    "rn-range-slider": "^2.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  },
  "private": true
}
