
<!--
  Generated template for the PdfviewPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>pdfview</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
   <!-- <iframe id="iframe1"  style="height:100%;width:100%"  webkitallowfullscreen mozallowfullscreen allowfullscreen [src]="getPDFURL()"></iframe>  -->
  <iframe id="iframe_dummy" title="pdf" [src]="getPDFURL()" style="height:100%;width:100%" ></iframe>
  <!-- <pdf-viewer [src]="pdfURL" [render-text]="true" style="display: block;"></pdf-viewer> -->
</ion-content>
