<!--
  Generated template for the ForgotpasswordPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>{{'LABEL_FORGOT_PASSWORD' | translate}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <div>
    <img src="./assets/aacLogo.png" style="width: 30%;margin-left: 35%;padding: 5px;" />
  </div>
  <ion-list class="heading-list">
    <ion-item class="form-item">
      {{ 'LABEL_FORGOT_PASSWORD' | translate}}
    </ion-item>
  </ion-list>
  <form [formGroup]="forgotPasswordFrom" (ngSubmit)="submitForm()" novalidate class="ahliform">
    <div class="ahliform-div">
      <ion-list id="login-list2">
        <ion-item class="form-item">
          <ion-input class="number-prefix" value="971" style="width:2px" disabled="true"></ion-input>
          <ion-input formControlName="mobileNumber" class="form-control" type="text" placeholder="{{'LABEL_PLACEHOLDER_MOBILE_NUMBER' | translate}}">
          </ion-input>
        </ion-item>
        <div class="error-message" *ngIf="forgotPasswordFrom.get('mobileNumber').hasError('required') && (forgotPasswordFrom.get('mobileNumber').dirty || forgotPasswordFrom.get('mobileNumber').touched)">
          <p class="error-message">{{'ERROR_FIELD_REQUIRED' | translate}}</p>
        </div>
        <div class="error-message" *ngIf="forgotPasswordFrom.get('mobileNumber').hasError('pattern') && (forgotPasswordFrom.get('mobileNumber').dirty || forgotPasswordFrom.get('mobileNumber').touched)">
          <p class="error-message">{{'LABEL_ISNOT_VALID_NUMBER' | translate}}</p>
        </div>
      </ion-list>
      <button id="login-button1" ion-button color="stable" class="btn-submit" block type="submit">
        <ion-icon name="ios-arrow-round-forward"></ion-icon><!-- {{"login" | translate}} -->
      </button>
    </div>
  </form>
</ion-content>
