
<ion-header>
    <ion-navbar>
        <ion-buttons start>
            <button ion-button icon-only (click)="cancel()">
                <ion-icon name="close"></ion-icon>
            </button>
        </ion-buttons>
        <ion-title>{{'LABEL_APPLY_FILTER' | translate}}</ion-title>
    </ion-navbar>
</ion-header>

<ion-content>
    <div class="ahliform-div">
        <ion-list radio-group [(ngModel)]="language">
            <ion-list-header>
                {{'LABEL_FILTER_BY' | translate}}
            </ion-list-header>
            <ion-item>
                <ion-label>{{'LABEL_LANGUAGE_ENGLISH' | translate}}</ion-label>
                <ion-radio value="English"></ion-radio>
            </ion-item>
            <ion-item>
                <ion-label>{{'LABEL_LANGUAGE_ARABIC' | translate}}</ion-label>
                <ion-radio value="Arabic"></ion-radio>
            </ion-item>
            <ion-item>
                <ion-label>{{'LABEL_LANGUAGE_URDU' | translate}}</ion-label>
                <ion-radio value="Urdu"></ion-radio>
            </ion-item>
        </ion-list>
        <ion-list radio-group [(ngModel)]="branch">
            <ion-list-header>
                {{'LABEL_FILTER_BY_BRANCH' | translate}}
            </ion-list-header>
            <ion-item *ngFor="let branch of branches">
                <ion-label>{{branch.title}}</ion-label>
                <ion-radio value="{{branch.id}}"></ion-radio>
            </ion-item>          
        </ion-list>
        <button (click)="save()" class="ahli-button-yellow" ion-button large>
            <ion-icon name="search"></ion-icon>
        </button>
    </div>
    <div class="resendcode-div"><p style="display: block;">{{'LABEL_SEARCH_NOW' | translate}}</p></div>

</ion-content>

