page-event-modal {
    .ahliform-div {
        padding:3% 2%;
        background: #fff;
        border-radius: 10px;
        -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
        margin: 10% 5%;
        position: relative;
        top: 40%;
        transform: translateY(-50%);
    }
    ion-segment {
        
        display: block;
        white-space: nowrap;
        font-size: 0;
        overflow: auto;
    
        &::-webkit-scrollbar {
            width: 0;
            height: 0;
            display: none;
        }
    
        ion-segment-button.segment-button {
            display: inline-block;
            min-width: 100px;
            width: auto;
            border-radius: 5px;
            margin-right: 5px !important;
        }
        .segment-button{
            border-color: #fff !important;
            color: #000 !important;
        }
        .segment-button.segment-activated{
            background-color: #122b61 !important;
            color:#fff !important;
        }
    }
    ion-item.item.item-block.item-ios.item-radio {
        display: inline-block;
        width: auto;
        border:none;
    }
    .list-ios .item-block .item-inner {
        border-bottom: none;padding-right:0px;
    }
    .list-ios .item-block .item-inner .input-wrapper{
        border:0.55px solid #c8c7cc;height: 30px;border-radius:5px;
    }
    .list-ios .item-block .item-inner .radio-ios {
            width:0px;margin: 0px;}
    .list-ios .item-block .item-inner .input-wrapper .label-ios {
        margin:6px 10px;
    }
    .item-radio-checked.item-ios .item-inner .input-wrapper {
        background: -webkit-gradient(linear, left bottom, right top, from(#5375bc), to(#122b61));
        background: linear-gradient(to top right, #5375bc, #122b61);
        border-color: transparent !important;
    }
    .item-radio-checked.item-ios ion-label {
        color: #fff;
    }
    .list-header-ios {
        border-bottom:none;
    }
    .ahli-button-yellow {
        color: #333;
        border: 1px solid #333;
    }
    .item-ios.item-block .item-inner {
        border-bottom:none;
    }
    .button{
        border-radius: 50%;
        width:75px;
        height:75px;
        position: absolute;
        left: 0%;
        right: 0;
        margin: 0 auto;
        background: #ffde13;
        color: black;
        border: 1px solid;
        bottom:-35px;
    }
    .resendcode-div {
        text-align: center;
        color: #fff;
        padding:5% 0 0 0;
        font-size: 1.2em;
    }
    .resendcode-div p{
        margin:0px;
    }
}
