<!-- Generated template for the ExpendableHeaderComponent component -->
<div>
    <div>
        <button ion-button menuToggle style="background-color: transparent !important;-webkit-box-shadow: none !important;;">
            <ion-icon name="menu" style="font-size: 1.8em;color: #488aff;background-color: transparent;"></ion-icon>
          </button>
    </div>
    <ion-segment  [(ngModel)]="selectedSegment" color="secondary">
        <ion-segment-button value="0">
            Classes
        </ion-segment-button>
        <ion-segment-button value="1">
            Courses
        </ion-segment-button>
        <ion-segment-button value="2">
            Traning
        </ion-segment-button>
        <ion-segment-button value="3">
                Location
            </ion-segment-button>
      </ion-segment>
</div>
