page-booking {
    .scroll-content{
        background:#fff;
    }
    [_nghost-c1] > div[_ngcontent-c1]{
        height: auto;
    }

    .event-detail-container[_ngcontent-c0]{
        display:none;
    }

    ion-segment {
        
        display: block;
        white-space: nowrap;
        font-size: 0;
        overflow: auto;
    
        &::-webkit-scrollbar {
            width: 0;
            height: 0;
            display: none;
        }
    
        ion-segment-button.segment-button {
            display: inline-block;
            min-width: 90px;
            width: auto;
            border-radius: 5px;
            margin-right: 5px !important;
        }
        .segment-button{
            border-color: #fff !important;
            color: #000 !important;
        }
        .segment-button.segment-activated{
            background: linear-gradient(to top right, #5375bc, #122b61) !important;
            color:#fff !important;
        }
    }
    .branch-booking{
        padding: 5px;
        border-top: 1px solid lightgray;
        border-bottom: 1px solid lightgray;
    }
    .timingslot-booking{
        padding: 5px;
        .item-inner{border-bottom: none;}

        .item-inner{background-color: #f0f0f0; padding: 2%; border: none !important; position: relative; border-radius:5px; margin-right: 1%; overflow: visible !important;
            p{font-size: 12px; color:#333;}
          }
          .arrow-left { 
            width: 0; 
            height: 0; 
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent; 
            border-right:10px solid #f0f0f0; 
            position: absolute;
            left: -10px;
            top:15%;
          }
    .col-1, .col-2{display: inline-block;}
    .col-1{width: 76%;}
    .col-2{width: 24%; border-left:1px solid #cacaca;  position: relative; font-size: 12px; vertical-align: top; padding:10px;}
    .item{margin-bottom: 10px;}
    }
    .btn-submit{
        border-radius: 50%;
        width: 85px;
        height: 85px;
       
        background: #ffde13;
        color: black;
        border: 1px solid;
  
        ion-icon{
            font-size: 4em;
            font-weight: bold;
        }
    }

    .timingslot-booking .segment-button:first-of-type,  .segment-button:last-of-type{border-radius:7px !important;}
    
    .timingslot-booking .segment-button.active{background: -webkit-gradient(linear, left bottom, right top, from(#5375bc), to(#122b61)) !important;
        background: linear-gradient(to top right, #5375bc, #122b61);
        color: #fff !important ; border-radius:7px; }

     .monthview-selected[_ngcontent-c2] {background: -webkit-gradient(linear, left bottom, right top, from(#5375bc), to(#122b61)) !important;
        background: linear-gradient(to top right, #5375bc, #122b61);
    } 
    
    .dateList{border-top:2px solid #f2f2f2; border-bottom:2px solid #f2f2f2; margin-bottom: 15px; padding: 10px 0;}
    .event-detail-container{display: none;}
}
