<!--
  Generated template for the BookingPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>
      BOOK SESSION
    </ion-title>
    <!-- <ion-buttons end>
      <button ion-button icon-only (click)="addEvent()">
        <ion-icon name="add"></ion-icon>
      </button>
    </ion-buttons> -->
  </ion-navbar>
</ion-header>
<ion-content>
  <div style="text-align: center;font-size: 1.5em;">
    {{ viewTitle }}
  </div>
  <div class="branch-booking">
    <ion-segment [(ngModel)]="selectedBranch">
      <ion-segment-button *ngFor="let branch of availableBranches" (click)="selectBranch(branch)" value="{{branch.code}}">
        {{branch.branch}}
      </ion-segment-button>
    </ion-segment>
  </div>
  <calendar [eventSource]="eventSource" [calendarMode]="calendar.mode" [currentDate]="calendar.currentDate"
    [markDisabled]="markDisabled" (onEventSelected)="onEventSelected($event)" (onTitleChanged)="onViewTitleChanged($event)"
    (onTimeSelected)="onTimeSelected($event)" step="30" class="calendar">
  </calendar>

  <div class="timingslot-booking">
   
    <ion-segment [(ngModel)]="category" class="dateList">
      <ion-segment-button *ngFor="let category of timeArr" (click)="selectTime(category)" value="{{category.time}}">
        {{category.time}}
      </ion-segment-button>
    </ion-segment>
 
    <ion-item *ngFor = "let list of schedules">
      <ion-thumbnail item-start>
          <!-- <div class="date">{{list.FromTime | date : 'hh:mm a z' }}</div>
          <div class="date">{{list.ToTime | date : 'hh:mm a z' }}</div> -->
          <div class="date">8:00 A.M</div>
          <div class="date">9:00 A.M</div>
      </ion-thumbnail>
      
      <div class="col-1">
        <h2>{{list.BranchName}} <span class="arrow-left"></span></h2>
        <p *ngIf="currenttype == 3 || currenttype == 6">
          Instructor: <strong>{{list.TrainerName}}</strong>
        </p>
       
      </div>
      <div class="col-2">
          <span  *ngIf="list.language == 'en'" class="fab-text">English</span>
          <span  *ngIf="list.language == 'ar'" class="fab-text">Arabic</span>
      </div>
    </ion-item>

  </div>


  <ion-fab bottom center>
      <button  *ngIf="currenttype == 3 || currenttype == 6 || currenttype == 0" ion-button (click)="getScheduledList()" >Add Session</button>
    <button  (click)="bookNow()" id="button1" ion-button color="stable" class="btn-submit" block>
          <ion-icon name="ios-checkmark"></ion-icon>
        </button>
  </ion-fab>
</ion-content>
