<ion-content class="card-background-page">
  <div style="text-align: center; padding-top: 100px;">
    <!-- <img src="../../assets/imgs/alahli-logo.png" > -->
  </div>
</ion-content>
<ion-footer>
  <ion-toolbar>
    <ion-slides pager="true" (ionSlideDidChange)="slideChanged()" loop="true" initialSlide="2">
      <ion-slide>

        <img src="./assets/imgs/pakistan-flag.png" />
        <h2>اردو </h2>
      </ion-slide>

      <ion-slide>
        <img src="./assets/imgs/uk-flag.png" />
        <h2> English</h2>
      </ion-slide>

      <ion-slide>
        <img src="./assets/imgs/uae-flag.png" />
        <h2>العربية</h2>

      </ion-slide>
    </ion-slides>
  </ion-toolbar>
  <div style="text-align: center">
    <button ion-button class="ahli-button-yellow" (click)="setLanguage()">{{'LABEL_SELECT' | translate}}</button>
  </div>
</ion-footer>
<div class="infoMessage" style="position: absolute; bottom: 10px; text-align: center; width: 100%;">
  <h3>{{'LABEL_DONT_WORRY' | translate}}</h3>
  <p>{{'LABEL_DONT_CHANGE_LANGUAGE' | translate}}</p>
</div>
