page-selectlang {
    ion-footer{
        bottom: 200px;
    }
    ion-content{
        
        background-color: #4049A4;
        background-image: url(../../assets/imgs/4.jpg);
        background-size: auto;
        background-position: center;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
    }
    .scroll-content{
        background-color: rgba(64, 73, 164, 0.9);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    ion-slides{
        .swiper-pagination-bullet-active{
            background:red;
        }
    }
    ion-slide{
        height: 200px !important;
        h2{
            color:white;
        }
    }

    ion-slide img{
        height: 50px !important;
        // border-radius: 30%;
    }

    

    .toolbar-background{
        background:transparent;
    }
}
