.ios, .md {
    page-home {
     
        ion-header {
            background-color: #404BE1;
            color: white;
        }
 
        ion-navbar {
            background-color: rgb(184, 185, 212);
            color: white;
        }
     
        
     
    
    ion-slide img{ 
        width: 80% !important;
        border-radius: 26px;
    }
    // .swiper-container-android .swiper-slide, .swiper-wrapper {
       
    //     // transform: translate3d(20%, 0, 0);
    // }
   
        .contentToScroll{
            overflow-y:scroll;
            height: 700px;
        }
    
    .segment-button{
        background-color: gray !important;
        height: 100px !important;
        margin-right: 5px !important;
        color: #fff;
        border-radius: 5px
    }

    .swiper-slide {
        overflow-y: scroll;
        display: block;
        }
        
        ion-segment {
            display: block;
            white-space: nowrap;
            font-size: 0;
            overflow: auto;
        
            &::-webkit-scrollbar {
                width: 0;
                height: 0;
                display: none;
            }
        
            ion-segment-button.segment-button {
                display: inline-block;
                min-width: 100px;
                width: auto;
            }
        }
    }
}
