<!--
  Generated template for the Home_2Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title></ion-title>
  </ion-navbar>

</ion-header>
 

<ion-content padding>

  <div class="whiteBg">
    <div text-center class="downArrow"> <ion-icon name="arrow-down"></ion-icon></div>
    <ion-row>
      <ion-col>
          <div class="trainingHours">
             <div class="number">20</div>  <div class="trainingText">total Training hours</div>
             <p class="remaininghours">16 hours remaining</p>
          </div>
      </ion-col>
      <ion-col>
          <div class="datearea">
            <div class="date">25</div>
            <div class="monthyear">Nov 2018 <span>8:30 am</span></div>
          </div>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col text-center>
        <div class="redBg">You have booked 2 training hours</div>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-item>
        <ion-thumbnail item-start>
            <div class="date">07</div>
            <div class="monthyear">Nov 2018 </div>
        </ion-thumbnail>
        <h2>Training hours 1 & 2  <span class="arrow-left"></span></h2>
        <div class="col-1">
          <p>
            <span>check in <strong>11:00 am</strong> </span>
            <span>check in <strong>12:00 am</strong> </span>
          </p>
          <p>
            Instructor: <strong>Muhammad Abdullah</strong>
          </p>
          <p>
              location: <strong>Main Branch, Al Qouz</strong>
          </p>
        </div>
        <div class="col-2">
          <ion-fab bottom left class="fab-left">
            <button class="star-icon" ion-fab >
              <ion-icon name="custom-review"></ion-icon>
            </button>
            <span class="fab-text">Review</span>
          </ion-fab>
        </div>
      </ion-item>

      <ion-item>
        <ion-thumbnail item-start>
            <div class="date">09</div>
            <div class="monthyear">Nov 2018 </div>
        </ion-thumbnail>
        <h2>Training hours 3 & 4  <span class="arrow-left"></span></h2>
        <div class="col-1">
          <p>
            <span>check in <strong>8:00 am</strong> </span>
            <span>check in <strong>9:00 am</strong> </span>
          </p>
          <p>
            Instructor: <strong>Muhammad Abdullah</strong>
          </p>
          <p>
              location: <strong>Main Branch, Al Qouz</strong>
          </p>
        </div>
        <div class="col-2">
          <ion-fab bottom left class="fab-left">
            <button class="reschedule-icon" ion-fab >
             
            </button>
            <span class="fab-text">Reschedule</span>
          </ion-fab>
        </div>
      </ion-item>
    </ion-row>

  </div>


</ion-content>


<ion-footer class="bar-stable item-input-inset">
  <ion-fab bottom left class="fab-left">
    <button class="contact-icon" ion-fab (click)="notficatoins()">
      <ion-icon name="custom-contactus"></ion-icon>
    </button>
    <span class="fab-text">Contact Us</span>
  </ion-fab>
  <ion-fab bottom center class="fab-middle">
    <button ion-fab >
      <ion-icon name="custom-plus"></ion-icon>
    </button>
    <span class="fab-text">Booking Session</span>
  </ion-fab>
  <ion-fab bottom right class="fab-right">
    <button class="cart-icon"  id="cart-btn" icon-end ion-fab (click)="notficatoins()">
      <ion-icon name="custom-notification"></ion-icon>
      <ion-badge id="cart-badge">2</ion-badge>
    </button>
    <span class="fab-text">Notification</span>
  </ion-fab>
</ion-footer>
