page-home-2 {

    .whiteBg{background-color: #fff; padding-top: 20px;  margin-top: 10px;  border-radius: 11px 11px 0 0; box-shadow: 0px -5px 7px rgba(0,0,0,0.3);}
    .footer{background-color: #fff;}
    .scroll-content{background-image: none; padding: 0 !important;}
    ion-icon[class*="custom-plus"]{width:60px; height: 60px; }
    ion-icon[class*="custom-contactus"]{color: #3d59a3;}
    .contact-icon{width: 45px; height: 45px; margin: 0 auto;}
    .badge{background-color: #f81b24; position: absolute;  top:5px;  right:10px; font-size: 1rem; padding: 5px 8px;}
    .fab ion-icon{font-size: 1.6rem;  }
    .fab{margin: 0 auto;}

    .trainingHours .number{color: #3d59a3; vertical-align: top; font-size: 24px; font-weight: bold; display:inline-block; width: 20%;}
    .trainingHours .trainingText{color: #333; font-size: 15px; text-transform: capitalize;  display:inline-block; width: 78%;}
    .remaininghours{color:#5f5f5f; font-size: 12px; padding-top: 0; margin-top: 0;}
    .datearea {text-align: right; }
    .datearea .date{color: #333333; padding: 3px; background-color: #f0f0f0; border-radius: 5px; vertical-align: top; font-size: 24px; font-weight: bold; display: inline-block; width: 23%;}
    .datearea .monthyear{display: inline-block; width: 48%;  padding: 3px; background-color: #f0f0f0; border-radius: 5px;}
    .datearea .monthyear span{display: block;}
.item{
     margin-top: 20px;
    .date{color: #333333; font-size: 24px; font-weight: bold; margin-bottom: 10px; text-align: right; }
    .monthyear{color: #333333; font-size: 12px; text-align: right; }
    h2{border-bottom:1px solid #333;     margin-bottom: 10px;  padding-bottom: 5px;}
     
}


    .redBg { background-color: #ec2127; color:#fff; padding-top: 5px; padding-bottom: 5px;}
    .item-inner{background-color: #f0f0f0; padding: 2%; border: none !important; position: relative; border-radius:5px; margin-right: 1%; overflow: visible !important;
           p{font-size: 12px; color:#333;}
    }
    .item:first-child, .item:last-child {border: none !important;}
    .arrow-left { 
        width: 0; 
        height: 0; 
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent; 
        border-right:10px solid #f0f0f0; 
        position: absolute;
        left: -10px;
        top:15%;
      }

      .col-1, .col-2{display: inline-block;}
      .col-1{width: 76%;}
      .col-2{width: 24%; position: relative; font-size: 12px;
        ion-fab[bottom] { bottom: -6px; }
        .fab{ width: 35px; height: 35px; border-radius: 0; 
        ion-icon{color: #3d59a3; font-size: 5rem;}
        }
        .reschedule-icon{background: url(../assets/imgs/reshedule-icon.jpg) no-repeat left top;}
    }

    .downArrow {
        ion-icon{font-size: 2.5rem;}
    }


}
