page-contactus {
   background-color: #5e75a9; 

    .toolbar-background {
        background: rgb(30,60,124);
        background: linear-gradient(90deg, rgba(30,60,124,1) 0%, rgba(81,111,175,1) 54%, rgba(81,111,175,1) 100%);
    }
    .header:after, .header:before{display: none;}
    .title{text-transform: uppercase; text-align: center; padding: 0; margin: 0; }
    .toolbar-title { padding: 0; margin: 0;}
    .content, .scroll-content{background-color: #5e75a9; background-image: none;}



    .ahliform{
        padding: 2%;
        .item-inner{border:none !important; padding-right: 0 !important;}
        .item{ padding-left: 0; margin-bottom: 5px;}
        .label{color: #000; font-size: 14px; padding-bottom: 5px;}
    
        .form-item{
            border: none;
            color: #000;
           /* border-radius: 5px;
            padding: 2px 5px;*/
        }
        .text-input{background: #c8c7cc;height:34px;border-radius:4px;margin: 0px!important;width:100%!important;}
        textarea.text-input{height:68px;}
    }
.ahliform-div{
    padding: 5%;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
    margin:10% 5%;
}

.disablechat {color: #1c3877; font-size: 16px; padding:1% 5%; position: relative;}
.disablechat .button{text-align: right; color: #1c3877;  background-color: transparent; font-size: 30px; position: absolute; right: 30px; top:0; }

::-moz-placeholder { /* Code for Firefox */
    color: #000;
}

::-webkit-input-placeholder { /* Chrome, Edge, Safari and Opera */
    color: #000;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #000;
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: #000;
}


.btn-submit{
    border-radius: 50%;
    width: 85px;
    height: 85px;
    position: absolute;
    left: 0%;
    right: 0;
    margin: 0 auto;
    background: #ffde13;
    color: black;
    border: 1px solid;

    ion-icon{
        font-size: 4em;
    }
}
.button.activated{
    background: #ffde13;
}

.resendcode-div {
    text-align: center;
    color: #fff;
    padding:6% 0 0 0;
    font-size: 1.2em;
}


.footer .text-input::-moz-placeholder { /* Code for Firefox */
    color: #1a3773;
  }
  
  .footer .text-input::-webkit-input-placeholder { /* Chrome, Edge, Safari and Opera */
    color: #1a3773;
  }
  
  .footer .text-input:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #1a3773;
  }
  
  .footer .text-input::-ms-input-placeholder { /* Microsoft Edge */
    color: #1a3773;
  }


}
