<ion-header>

    <ion-navbar>
        <button ion-button menuToggle>
            <ion-icon color="light" name="menu"></ion-icon>
        </button>
        <ion-title>{{'LABEL_CONTACT_US' | translate}}</ion-title>
    </ion-navbar>

</ion-header>


<ion-content padding>
    <div class="ahliform-div">
        <h4>{{'Please_enter_your_details' | translate}}</h4>
        <form class="ahliform" [formGroup]="contactusForm" (ngSubmit)="submit()" novalidate>
            <ion-list id="login-chat">
                <ion-item class="form-item" [class.invalid]="!contactusForm.controls.username.valid && (contactusForm.controls.username.dirty || submitAttempt)">
                    <ion-label stacked>{{'Name' | translate}}</ion-label>
                    <ion-input class="form-item" formControlName="username" type="text" [(ngModel)]="username"></ion-input>
                </ion-item>
                <!--<div *ngIf="!contactusForm.controls.username.valid  && (contactusForm.controls.username.dirty || submitAttempt)">
                    <p class="error-message">Please enter a valid name.</p>
                </div>-->
                <ion-item class="form-item" [class.invalid]="!contactusForm.controls.phoneNumber.valid && (contactusForm.controls.phoneNumber.dirty || submitAttempt)">
                    <ion-label stacked>{{'Phone_Number' | translate}}</ion-label>
                    <ion-input class="form-item" formControlName="phoneNumber" type="tel" [(ngModel)]="phoneNumber"></ion-input>
                </ion-item>
                <!--<div *ngIf="!contactusForm.controls.phoneNumber.valid  && (contactusForm.controls.phoneNumber.dirty || submitAttempt)">
                    <p class="error-message">Please enter a phone number.</p>
                </div>-->
                <ion-item  class="form-item" [class.invalid]="!contactusForm.controls.chatmessage.valid && (contactusForm.controls.chatmessage.dirty || submitAttempt)">
                    <ion-label stacked>{{'Message' | translate}}</ion-label>
                    <ion-textarea class="form-item" formControlName="chatmessage" type="text" [(ngModel)]="chatmessage"></ion-textarea>
                </ion-item>

                <!-- <ion-item>  not in api call
                  <ion-label stacked>Email Address</ion-label>
                  <ion-input class="form-item" type="text"></ion-input>
              </ion-item> -->
            </ion-list>
            <button id="login-button1" ion-button color="stable" class="btn-submit"  block type="submit">
                <ion-icon name="checkmark"></ion-icon>
            </button>

        </form>
    </div>
    <div class="resendcode-div">
        <p text-center>{{'Send' | translate}}</p>
    </div>

    <!-- <ion-footer keyboard-attach class="bar-stable item-input-inset">
        <div class="disablechat">
            <ion-input class="form-item" placeholder="Type your message" type="text" [(ngModel)]="chatmessage"></ion-input>
            <button class="button button-clear">
                <ion-icon name="send"></ion-icon>
            </button>
        </div>
    </ion-footer> -->


</ion-content>