page-dashboard {
  .scroll-zoom-wrapper {
    white-space: nowrap;
  }

  .toolbar-background {
    background: transparent;
  }

  .scroll-content {
    background-image: linear-gradient(to bottom right, #5375bc, #122b61);
  }

  ion-fab[center] {
    left: 38%;
    margin-left: 0px;
  }

  .filters {
    margin-top: 7%;

    ion-col {
      text-align: center;
      font-size: 1.6rem;
      line-height: 1.3rem;

      &.col-with-arrow {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      ion-slide {
        width: 120px;
      }
    }

    .active-slide {
      ion-card {
        background-color: #1b2e58 !important;
      }

      .stage-icon {
        width: 45%;
        height: 45%;
        margin: 0 auto;
        margin-top: 15%;
        color: #fff !important;
      }

      p {
        margin-top: 5px;
        padding: 5px;
        color: #fff !important;
      }
    }

    .slidecards {
      // width: 115px !important;
     // display: inline-block;
      height: 100px;
      border-radius: 5px !important;
      background-color: #fff !important;
      margin: 10px 0px 5px 5px !important;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.5);

      .stage-icon {
        width: 45%;
        height: 45%;
        margin: 0 auto;
        margin-top: 15%;
        color: #3a579b;
      }

      p {
        margin-top: 5px;
        padding: 5px;
        color: #000;
      }

      .item-block {
        background-color: transparent !important;
      }

      ion-item {
        padding-left: 5px !important;
      }
    }


    p {

      margin: 0;
      font-size: 1.1rem;
      line-height: 1.3rem;
    }


    .selected {
      font-weight: 700;
    }
  }


  ion-fab[bottom] {
    bottom: 10px;
  }

  .bottomDiv {
    position: fixed;
    -webkit-transform: translateZ(0);
    bottom: 0;
    height: 82px;
    background-color: #fff;
    width: 100%;
    opacity: 0.9;
    border-top-right-radius: 16px;
    border-top-left-radius: 16px;
  }

  ion-scroll {
    min-height: 120px;
    height: auto;

    .scroll-content {
      padding: 0px !important;
    }
  }

  shrinking-segment-header {

    #mainDiv {
      margin-left: 10px;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;


      h2 {
        font-size: 1em;
      }

      span {
        display: flex;
      }

      span h2 {
        margin-top: 0em;
        font-weight: 300;
        margin-left: 0.5em;
        font-size: 0.9em;
      }

      #profile-summary {
        opacity: 1;
        text-align: center;
        transition: 0.2s linear;

        img {
          border-radius: 50%;
          width: 100px;
          height: auto;
        }
      }

      #profile-summary-left {
        text-align: right;
        margin-right: 5px;
        margin-top: 20%;

        h2 {
          font-size: 1em;
          margin: 0px;
        }
      }

      #profile-summary-right {
        text-align: left;
        margin-left: 5px;
        margin-top: 20%;

        h2 {
          font-size: 1em;
          margin: 0px;
        }
      }
    }



    #headingDiv {
      text-align: center;

      #studName {
        font-size: 1em;
        margin: 0px;
        color: #fff;
      }

      #courseName {
        font-size: 1em;
        margin: 0px;
        color: #fff;
        font-weight: 100;
        opacity: 0.5;
      }

      span {
        display: flex;
      }

      span h2 {
        margin-top: 0em;
        font-weight: 300;
        margin-left: 0.5em;
        font-size: 0.9em;
      }
    }

    #permitMessageDiv {
      margin-top: 2%;
      text-align: center;
      background-image: linear-gradient(to right, transparent, #1a205c 25%, #1a205c 15%, #1a205c 75%, transparent);

      #permitMessage {
        padding: 5px 0 5px 0;
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 0.8em;
        color: #fff;
        font-style: italic;
        opacity: 0.5;
      }
    }
  }

  .fab {
    background: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: none;
    height: 70px;
    padding-top: 10px;
  }

  .fab-md.activated {
    background: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: none;
  }

  .upDownSign {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 2.3em;
    height: 45px;
  }

  .calendar {
    // background: url(../assets/imgs/calendar-empty.svg);
    // background-size: cover;
    // background-repeat: no-repeat;
    // margin-top: -40px;
    // margin-left: 35px;
    margin-top: 15px;
    border-radius: 5px;
    // padding: 5px;
    z-index: 50;

    .grid {
      padding: 0px;

      .col {
        padding: 0px;
        background: lightgray;
        margin-right: 2px;
      }
    }

    .heading-date {
      text-align: center;
      display: block;
      font-size: 2em;
      font-weight: bold;
    }

    .heading-month {
      display: block;
      text-align: center;
      font-size: 1em;
    }

    .heading-time {
      display: block;
      text-align: center;
      font-size: 1em;
    }
  }

  .drawer-content {
    background: #fff;
    height: 100%;

    .card-content {
      padding: 0px;
    }

    ion-card {
      box-shadow: none;
      -webkit-box-shadow: none;

      ion-card-header {
        font-size: 1.6em;
        font-weight: 800;
        color: #333;
        padding: 16px;
      }
    }
  }

  .ion-bottom-drawer-scrollable-content {
    background-color: transparent !important;

    .scroll-content {
      border-top-right-radius: 5%;
      border-top-left-radius: 5%;
      background-color: #fff !important;
    }
  }

  ion-header {
    // background-image: url('../../assets/imgs/4.jpg');
    background-size: cover;
    background-position: unset;
  }

  ion-pullup-tab {
    .toolbar {
      background-color: #30415f;
    }
  }

  ion-content {
    background: linear-gradient(to bottom right, #5375bc, #122b61) !important;
  }

  content-drawer {
    background-color: #34495e !important;
  }

  ion-pullup .footer ion-pullup-tab {
    background: #fff;
    color: black;
  }

  ion-pullup .footer ion-toolbar {
    background: #fff;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
  }

  #notification-button {
    position: relative;
    width: 42px;
    top: 1px;
    right: 1px;
    overflow: visible !important;
  }


  #notifications-badge {
    background-color: red;
    position: absolute;
    top: -3px;
    right: -3px;
    border-radius: 100%;
  }

  #cart-btn {
    position: relative;
  }

  #cart-badge {
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: red;
    width: 25px;
    height: 25px;
    border-radius: 50%;
  }

  .bottom-button {
    text-align: center
  }

  .bottom-button span {
    display: inline-block;

  }

  .trainingHours .number {
    color: #3d59a3;
    font-size: 20px;
    font-weight: bold;
    display: inline-block;
    width: 20%;
  }





  .whiteBg{background-color: #fff;

    .badge{background-color: #f81b24; position: absolute;  top:5px;  right:10px; font-size: 1rem; padding: 5px 8px;}
    .trainingHours .number{color: #3d59a3; vertical-align: top; font-size: 24px; font-weight: bold; display:inline-block; width: 20%;}
    .trainingText{color: #333; font-size: 15px; text-transform: capitalize;  display:inline-block; width: 78%; font-weight: bold;}
    .remaininghours{color:#5f5f5f; font-size: 12px; padding-top: 0; margin-top: 0;}
    .datearea {text-align: right; }
    .datearea .date{color: #333333; padding: 3px; background-color: #f0f0f0; border-radius: 5px; vertical-align: top; font-size: 24px; font-weight: bold; display: inline-block; width: 23%;}
    .datearea .monthyear{display: inline-block; width: 48%;  padding: 3px; background-color: #f0f0f0; border-radius: 5px; text-align: left; font-weight: bold;}
    .datearea .monthyear span{display: block;}
    .item{
      margin-top: 20px; padding-left: 5px;
     .date{color: #333333; font-size: 24px; font-weight: bold; margin-bottom: 10px; text-align: right; }
     .monthyear{color: #333333; font-size: 12px; text-align: right; }
     h2{border-bottom:1px solid #333;     margin-bottom: 10px;  padding-bottom: 5px;}
      
 }
    .redBg { background-color: #ec2127; color:#fff; padding-top: 5px; padding-bottom: 5px;}
    .col-1, .col-2{display: inline-block;}
    .col-1{width: 76%;}
    .col-2{width: 24%; position: relative; font-size: 12px;}
    .col-2{width: 24%; position: relative; font-size: 12px;
      ion-fab[bottom] { bottom: -6px; }
      .fab{ width: 35px; height: 35px; border-radius: 0; 
      ion-icon{color: #3d59a3; font-size: 5rem;}
      }
      .reschedule-icon{background: url(../assets/imgs/reshedule-icon.jpg) no-repeat left top;}
  }
   
    .item-inner{background-color: #f0f0f0; padding: 2%; border: none !important; position: relative; border-radius:5px; margin-right: 1%; overflow: visible !important;
      p{font-size: 12px; color:#333;}
    }
    .item:first-child, .item:last-child {border: none !important;}
    .item:first-child, .item:last-child {border: none !important;}
    .arrow-left { 
        width: 0; 
        height: 0; 
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent; 
        border-right:10px solid #f0f0f0; 
        position: absolute;
        left: -10px;
        top:15%;
      }
  }
  .footer{background-color: #fff; z-index: 12; position: relative; top: 87%;min-height: 110px;}
  .footer{
    .fab{border-radius:0px; }
  }
  .padtopBtm30{padding: 0px 0 30px 0;}

}
