<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

<ion-header>
  <div style="top: 0;left: 0;width: 100%;height: 100%;">
    <ion-navbar color="transpnt">
      <button ion-button menuToggle>
        <ion-icon color="light" name="menu"></ion-icon>
      </button>

      <!-- <ion-title>
        Profile
      </ion-title> -->
      <!-- <ion-buttons right>
          <button ion-button icon-only><ion-icon name="beer"></ion-icon></button>
          <button ion-button icon-only><ion-icon name="bicycle"></ion-icon></button>
          <button ion-button icon-only><ion-icon name="boat"></ion-icon></button>
      </ion-buttons> -->
    </ion-navbar>

    <shrinking-segment-header [scrollArea]="myContent" headerHeight="180">
      <div>
        <div id="mainDiv">
          <div id="profile-summary-left">
            <h2 style="font-weight: 300;">File Number</h2>
            <h2>MA-2548</h2>
          </div>
          <div id="profile-summary">
            <img src="https://previews.123rf.com/images/ylivdesign/ylivdesign1612/ylivdesign161200424/66927987-arabic-man-in-traditional-muslim-hat-icon-simple-illustration-of-arabic-man-in-traditional-muslim-ha.jpg" />
          </div>
          <div id="profile-summary-right">
            <h2 style="font-weight: 300;">Learning Permit</h2>
            <h2>21547</h2>
          </div>
        </div>
        <hr style="background: #fff;margin-left: 12%;margin-right: 12%;opacity: .3;" />
        <div id="headingDiv">
          <h2 id="studName"> Muhammad Abdullah</h2>
          <h2 id="courseName">Light Motor Vehicle </h2>
        </div>
        <div id="permitMessageDiv">
          <h2 id="permitMessage"> (Learning permit will expires in 47 days)</h2>
        </div>
      </div>
      <ion-toolbar>
        <ion-row class="filters">
          <ion-col no-padding col>
            <ion-slides (ionSlideDidChange)="slideChanged()" slidesPerView="3">
              <ion-slide (click)="filterData(category.id,category.active)" *ngFor="let category of stagesArray" ngClass="{{category.active}}">
                <ion-card class="{{category.class}} slidecards">
                  <ion-icon class="stage-icon" name="{{category.icon}}"></ion-icon>
                  <p>{{category.title}}</p>
                </ion-card>
              </ion-slide>
            </ion-slides>
          </ion-col>
        </ion-row>
      </ion-toolbar>
    </shrinking-segment-header>

  </div>
</ion-header>

<ion-content fullscreen #myContent no-bounce>

  <!-- <div [ngSwitch]="section">
    <ion-list>
      <ion-card *ngFor="let something of somethings; let i = index">
        <ion-card-header style="background: coral;">
          Upcoming event
        </ion-card-header>
        <ion-card-content>
          <ion-grid>
            <ion-row justify-content-start>
              <ion-col>
                <ion-row align-items-start>
                  <ion-col>Your Parking test has been booked at 8AM tomorrow.</ion-col>
                </ion-row>
              </ion-col>
              <ion-col col-4>
                <div class="calendar">
                  <span class="heading-date">14</span>
                  <span class="heading-month">August</span>
                  <span class="heading-time">8 AM</span>
                </div>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-card-content>
      </ion-card>
    </ion-list>
  </div> -->
  <!-- <div class="bottomDiv"></div>-->
  <!-- <ion-fab bottom left>
    <button ion-fab (click)="notficatoins()">
      <ion-icon name="custom-contactus"></ion-icon>
    </button>
  </ion-fab>
  <ion-fab bottom center>
    <button style="height:7em; width:7em;" ion-fab (click)="booking()">
      <ion-icon name="custom-plus"></ion-icon>
    </button>
  </ion-fab>
  <ion-fab bottom right>
    <button id="cart-btn" ion-fab (click)="notficatoins()" style="border-radius: 0;height: 70px;padding-top:10px;">
      <ion-icon name="custom-notification"></ion-icon>
      <ion-badge id="cart-badge">2</ion-badge>
    </button>
  </ion-fab> -->

</ion-content>
<ion-bottom-drawer [(state)]="drawerState" [minimumHeight]="minimumHeight" [dockedHeight]="dockedHeight"
  [bounceThreshold]="bounceThreshold" [shouldBounce]="shouldBounce" [distanceTop]="distanceTop">
  <div class="drawer-content" (click)="toggleFooter()">
    <span class="upDownSign">
      <ion-icon name="ios-arrow-up" *ngIf="drawerState == 1"></ion-icon>
      <ion-icon name="ios-arrow-down" *ngIf="drawerState == 2"></ion-icon>
    </span>
   
   
   <!--
    <ion-list>
      <div *ngIf="theoryStatus == 14">
      <ion-card  *ngFor="let something of TheoryAttendanceArray; let i = index">
        <ion-card-content>
          <ion-grid>
            <ion-row *ngIf="i==0">
              <ion-col class="col">
                <p style="font-size: 1.6em;">Theory</p>
                <div class="trainingHours">
                  <div style="padding:5px">
                    <span style="font-size: 14px;">Total Class:</span>&nbsp;<span class="number">8</span>
                  </div>
                  <div class="trainingText">Total Lectured Attended 2</div>
                  <p class="remaininghours">16 hours remaining</p>
                </div>
              </ion-col>
              <ion-col>
                <div class="datearea">
                  <div class="date">25</div>
                  <div class="monthyear">Nov 2018 <span>8:30 am</span></div>
                </div>
              </ion-col>
            </ion-row>
            <ion-row *ngIf="i==0">
              <ion-col text-center>
                <div class="redBg">You have booked 2 training hours</div>
              </ion-col>
            </ion-row>
            <ion-row justify-content-start>
              <ion-col col-7>
                <ion-row align-items-start>
                  <ion-col>
                    <h1 style="font-weight: bold;"> {{something.LectureName}}</h1>
                    <p>Your Parking test has been booked at 8AM tomorrow.</p>
                  </ion-col>
                </ion-row>
              </ion-col>
              <ion-col>
                <div class="calendar">
                  <ion-grid>
                    <ion-row>
                      <ion-col col-5>
                        <span class="heading-date">25</span>
                      </ion-col>
                      <ion-col>
                        <span>
                          Nov, 2018<br />
                          8:30 am
                        </span>
                      </ion-col>
                    </ion-row>
                  </ion-grid>
                </div>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-card-content>
      </ion-card>
    </div>
    </ion-list>
-->


<!--
    <div class="bottom-button">
      <span style="float: left;margin-top: -15px;">
        <button ion-fab (click)="notficatoins()">
          <ion-icon name="custom-contactus"></ion-icon>
        </button>
        <span class="fab-text">Contact Us</span>
      </span>
      <span style="margin-top: -50px;">
          <p></p>
        <button *ngIf="mockStatus != 14" style="height:7em; width:7em;" ion-fab (click)="booking()">
          <ion-icon name="custom-plus"></ion-icon>
        </button>
        <button *ngIf="mockStatus == 14" style="height:7em; width:7em;" ion-fab (click)="moveToMockTest()">
            <ion-icon name="custom-plus"></ion-icon>
          </button>
      </span>
      <span class="fab-text fab-middle">Move To Mock Test</span>
      <span style="float: right; margin-top: -15px; margin-right: 5px;">
        <button id="cart-btn" ion-fab (click)="notficatoins()" style="border-radius: 0;height: 70px;padding-top:10px;">
          <ion-icon name="custom-notification"></ion-icon>
          <ion-badge id="cart-badge">2</ion-badge>
        </button>
      </span>
    </div>
-->


<div class="whiteBg">
  <ion-row class="padtopBtm30">
    <ion-col>
        <div class="trainingHours">
           <div class="number">20</div>  <div class="trainingText">total Training hours</div>
           <p class="remaininghours">16 hours remaining</p>
        </div>
    </ion-col>
    <ion-col>
        <div class="datearea">
          <div class="date">25</div>
          <div class="monthyear">Nov 2018 <span>8:30 am</span></div>
        </div>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col text-center>
      <div class="redBg">You have booked {{upcomingEvents.length}} training hours</div>
    </ion-col>
  </ion-row>

  <ion-row *ngFor = "let item of upcomingEvents">
    <ion-item>
      <ion-thumbnail item-start>
          <!-- <div class="date">{{item.ToTime | date : 'dd'}}</div>
          <div class="monthyear">{{item.ToTime | date : 'MMM yyyy'}}</div> -->
          <div class="date">{{item.ToTime}}</div>
          <div class="monthyear">{{item.ToTime}}</div>
      </ion-thumbnail>
      <h2>{{item.Name}}<span class="arrow-left"></span></h2>
      <div class="col-1">
        <p>
          <!-- <span>check in <strong>{{item.CheckIn  | date : 'hh:mm a z' }}</strong> </span>
          <span>check in <strong>{{item.CheckOut  | date : 'hh:mm a z' }}</strong> </span> -->
          <span>check in <strong>{{item.CheckIn}}</strong> </span>
          <span>check in <strong>{{item.CheckOut}}</strong> </span>
        </p>
        <p *ngIf = "item.assignedTrainer != null || item.assignedTrainer != undefined || item.assignedTrainer != ''">
          Instructor: <strong>{{item.assignedTrainer}}</strong>
        </p>
        <p *ngIf = "item.assignedTrainer != null || item.assignedTrainer != undefined || item.assignedTrainer != ''">
            location: <strong>{{item.assignedTrainer}}</strong>
        </p>
      </div>
      <div class="col-2">
        <ion-fab bottom left class="fab-left">
          <button class="star-icon" ion-fab >
            <ion-icon name="custom-review"></ion-icon>
          </button>
          <span class="fab-text">Review</span>
        </ion-fab>
      </div>
    </ion-item>

    <!-- <ion-item>
      <ion-thumbnail item-start>
          <div class="date">09</div>
          <div class="monthyear">Nov 2018 </div>
      </ion-thumbnail>
      <h2>Training hours 3 & 4  <span class="arrow-left"></span></h2>
      <div class="col-1">
        <p>
          <span>check in <strong>8:00 am</strong> </span>
          <span>check in <strong>9:00 am</strong> </span>
        </p>
        <p>
          Instructor: <strong>Muhammad Abdullah</strong>
        </p>
        <p>
            location: <strong>Main Branch, Al Qouz</strong>
        </p>
      </div>
      <div class="col-2">
        <ion-fab bottom left class="fab-left">
          <button class="reschedule-icon" ion-fab >
           
          </button>
          <span class="fab-text">Reschedule</span>
        </ion-fab>
      </div>
    </ion-item> -->
  </ion-row>

</div>



  </div>
</ion-bottom-drawer>

<div class="footer">
<ion-fab bottom left class="fab-left">
  <button ion-fab (click)="contactUs()">
    <ion-icon name="custom-contactus"></ion-icon>
  </button>
  <span class="fab-text">Contact Us</span>
</ion-fab>
<ion-fab *ngIf = "mockStatus == 14" bottom center class="fab-middle">
    <button ion-fab (click)="booking()">
      <ion-icon name="custom-plus"></ion-icon>
    </button>
    <span class="fab-text">Move to Mock Test</span>
  </ion-fab>
<ion-fab *ngIf = "mockStatus == 16" bottom center class="fab-middle">
  <button ion-fab (click)="booking()">
    <ion-icon name="custom-plus"></ion-icon>
  </button>
  <span class="fab-text">Book Session</span>
</ion-fab>
<ion-fab bottom right class="fab-right">
  <button id="cart-btn" icon-end ion-fab (click)="notficatoins()">
    <ion-badge id="cart-badge">2</ion-badge>
    <ion-icon name="custom-notification"></ion-icon>
  </button>
  <span class="fab-text">Notification</span>
</ion-fab>
</div>