<!--
  Generated template for the NewsDetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>{{newsDetail.title}}</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>

  <div *ngIf="newsDetail.icon == null">
    <img src="assets/imgs/2.jpg">
  </div>
  <div *ngIf="newsDetail.icon != null">
    <img src="http://alahli.vinklin.club/storage/{{newsDetail.icon}}" style="width: 100%;">
  </div>
  <ion-grid>
    <ion-row>
      <ion-col col style="font-size: 1.5em;font-weight: bold;">{{newsDetail.title}}</ion-col>
    </ion-row>
    <ion-row>
      <ion-col col>
        <p>{{newsDetail.description}}</p>
      </ion-col>
    </ion-row>
    <div *ngIf="coursePrices.length > 0">
      <ion-row style="text-align: center;font-size: 1.5em;background: lightgray;border: 1px solid gray;">
        <ion-col>Category</ion-col>
        <ion-col>Price</ion-col>
      </ion-row>
      <ion-row style="border-bottom: 1px solid #d1d119;padding-top: 6px;" *ngFor="let price of coursePrices; let i = index">
        <ion-col>{{price.name}}</ion-col>
        <ion-col style="text-align: center">{{price.price}}</ion-col>
      </ion-row>
    </div>
  </ion-grid>

</ion-content>
