page-review-modal {
    .scroll-content{
        background: #fff;
    }
    ion-list{
        background: lightgray;
    }
    .item{
        background: lightgray;
        border-radius: 5px;
        padding: 15px;

        ion-label{
            text-align: center;
        }

        ion-label a{
            color: #000;text-decoration: none;
        }
    }

    .ionic3-star-rating[_ngcontent-c1] .button[_ngcontent-c1] ion-icon[_ngcontent-c1]{
        color:#ffde13 !important;
    }
    .input-text{
        background: #fff;
        padding: 10px;
        line-height: 65px;
        margin: 10px;
    }
    .button{
        border-radius: 50%;
        width: 100px;
        height: 100px;
    }
}
