<!--
  Generated template for the ReviewModalPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-buttons start>
      <button ion-button icon-only (click)="cancel()">
        <ion-icon name="close"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>{{'LABEL_ADD_REVIEW' | translate}}</ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>
    <form [formGroup]="reviewForm" novalidate>
        <ion-list>
            <ion-item class="form-item" [class.invalid]="!reviewForm.controls.reviewMessage.valid && (reviewForm.controls.reviewMessage.dirty || submitAttempt)">
                <ion-input type="text" formControlName="reviewMessage" placeholder="{{'LABEL_FEEDBACK' | translate}}"></ion-input>
            </ion-item>
            <ion-item style="background: #fff;">
                <ionic3-star-rating activeIcon="ios-star"  defaultIcon="ios-star-outline" activeColor="#488aff" defaultColor="#f4f4f4" readonly="false" [rating]="3" >
                </ionic3-star-rating>
            </ion-item>
            <ion-item style="background: #fff;">
                <button class="ahli-button-blue" (click)="cancel()" ion-button large>{{'LABEL_NO' | translate}}</button><button class="ahli-button-yellow" (click)="submitReview()" ion-button large>{{'LABEL_YES' | translate}}</button>
            </ion-item>
        </ion-list>
        </form>
       
</ion-content>